I"÷"<ul id="markdown-toc">
  <li><a href="#babel-cli" id="markdown-toc-babel-cli">babel-cli</a></li>
  <li><a href="#åœ¨é¡¹ç›®å†…è¿è¡Œ-babel-cli" id="markdown-toc-åœ¨é¡¹ç›®å†…è¿è¡Œ-babel-cli">åœ¨é¡¹ç›®å†…è¿è¡Œ babel-cli</a></li>
  <li><a href="#é…ç½®babelrc" id="markdown-toc-é…ç½®babelrc">é…ç½®<code class="language-plaintext highlighter-rouge">.babelrc</code></a></li>
  <li><a href="#é…ç½®jshintrc" id="markdown-toc-é…ç½®jshintrc">é…ç½®<code class="language-plaintext highlighter-rouge">.jshintrc</code></a></li>
</ul>

<p><a href="https://babeljs.io/">Babel</a> ç”¨äºå°† ES6 çš„ä»£ç è½¬åŒ–ä¸º ES5ï¼Œä½¿å¾— ES6 å¯ä»¥åœ¨ç›®å‰çš„æµè§ˆå™¨ç¯å¢ƒä¸‹ä½¿ç”¨ã€‚å­¦ä¹ ä½¿ç”¨ babel æ˜¯ä¸ºäº†ä½¿ç”¨ ES2015 åšå‡†å¤‡ã€‚æœ¬æ–‡å°†ä»‹ç»å¦‚ä½•ä½¿ç”¨ babelï¼Œä»¥åŠä¸€äº›ç›¸å…³çš„é…ç½®ã€‚</p>

<p><img src="https://babeljs.io/images/logo.svg" alt="" /></p>

<p>å­¦ä¹  Babel å¯ä»¥é€šè¿‡å…¶æ‰‹å†Œ Babel handbookã€‚</p>

<ul>
  <li><a href="https://github.com/thejameskyle/babel-handbook">babel-handbook</a></li>
</ul>

<p>å…¶ä¸­åŒ…å«å¤šè¯­è¨€ç‰ˆæœ¬ï¼Œåˆ†ä¸º<a href="https://github.com/thejameskyle/babel-handbook/blob/master/translations/zh-Hans/user-handbook.md">ç”¨æˆ·æ‰‹å†Œ</a>å’Œ<a href="https://github.com/thejameskyle/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md">æ’ä»¶æ‰‹å†Œ</a>ã€‚è¿™æ˜¯ä¸€ä¸ªå¾ˆå¥½çš„å­¦ä¹  Babel çš„èµ„æ–™ã€‚</p>

<h2 id="babel-cli">babel-cli</h2>

<p>åœ¨ node å’Œ npm ç¯å¢ƒå®‰è£…å¥½çš„å‰æä¸‹ï¼Œå®‰è£… babelï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--global</span> babel-cli
</code></pre></div></div>

<p>å®‰è£…å®Œæˆåå°±å¯ä»¥ç¼–è¯‘æ–‡ä»¶äº†ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>babel main.js
</code></pre></div></div>

<p>ç¼–è¯‘åçš„æ–‡ä»¶æ˜¾ç¤ºåœ¨ç»ˆç«¯ä¸Šï¼Œå¯ä»¥æ·»åŠ å…¶ä»–å‘½ä»¤è®©å®ƒè¾“å‡ºåˆ°æŒ‡å®šæ–‡ä»¶ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>babel example.js <span class="nt">--out-file</span> compiled.js
æˆ–
babel example.js <span class="nt">-o</span> compiled.js
</code></pre></div></div>

<p>æˆ–å°†æ•´ä¸ªç›®å½•ç¼–è¯‘æˆä¸€ä¸ªæ–°çš„ç›®å½•ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>babel src <span class="nt">--out-dir</span> lib
æˆ–
babel src <span class="nt">-d</span> lib
</code></pre></div></div>

<p>ä½†è¿™å¾ˆéº»çƒ¦ï¼Œå¹¶ä¸”å¹¶ä¸æ˜¯ä¸€ä¸ªå¾ˆå¥½çš„è§£å†³æ–¹æ¡ˆï¼Œè¯·çœ‹ä¸‹ä¸€èŠ‚é¡¹ç›®å†…è¿è¡Œ babel-cliã€‚</p>

<h2 id="åœ¨é¡¹ç›®å†…è¿è¡Œ-babel-cli">åœ¨é¡¹ç›®å†…è¿è¡Œ babel-cli</h2>

<p>åˆå§‹åŒ–é¡¹ç›®</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init
</code></pre></div></div>

<p>å†å®‰è£… babel-cli</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save-dev</span> babel-cli
</code></pre></div></div>

<p>é¡¹ç›®ä¸­çš„<code class="language-plaintext highlighter-rouge">package.json</code>åº”è¯¥åŒ…å«å¦‚ä¸‹å†…å®¹ï¼š</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"learn-es6"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"babel-cli"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.10.1"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>æ·»åŠ  npm scripts å‘½ä»¤ã€‚</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
  "name": "learn-es6",
  "version": "1.0.0",
<span class="gi">+   "scripts": {
+     "build": "babel src -d lib"
+   },
</span>  "devDependencies": {
    "babel-cli": "^6.10.1"
  }
<span class="err">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶åœ¨ç»ˆç«¯é‡Œè¿è¡Œ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run build
</code></pre></div></div>

<p>è¿˜ä¸èƒ½æˆåŠŸç¼–è¯‘ï¼Œå› ä¸ºæ²¡æœ‰é…ç½®<code class="language-plaintext highlighter-rouge">.babelrc</code>æ–‡ä»¶ã€‚</p>

<h2 id="é…ç½®babelrc">é…ç½®<code class="language-plaintext highlighter-rouge">.babelrc</code></h2>

<p>é€šè¿‡é…ç½®<code class="language-plaintext highlighter-rouge">.babelrc</code>æ¥å‘Šè¯‰ babel æ¥åšä»€ä¹ˆã€‚</p>

<p>åœ¨é¡¹ç›®çš„æ ¹è·¯å¾„ä¸‹åˆ›å»º<code class="language-plaintext highlighter-rouge">.babelrc</code>æ–‡ä»¶ã€‚ç„¶åè¾“å…¥ä»¥ä¸‹å†…å®¹ä½œä¸ºå¼€å§‹ï¼š</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ä¸ºäº†è®© babel å°† ES2015 è½¬åŒ–ä¸º ES5ï¼Œæˆ‘ä»¬è¦å®‰è£…å¦‚ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save-dev</span> babel-preset-es2015
</code></pre></div></div>

<p>å®‰è£…å®Œæˆååœ¨<code class="language-plaintext highlighter-rouge">.babelrc</code>ä¸­æ·»åŠ å‚æ•°ï¼š</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">{</span>
    "presets": [
<span class="gi">+       "es2015"
</span>    ],
    "plugins": []
<span class="err">}</span>
</code></pre></div></div>

<p>ç°åœ¨åœ¨é¡¹ç›®<code class="language-plaintext highlighter-rouge">src/main.js</code>ä¸­å†™ä¸€äº› ES2015 çš„ä»£ç è¯•è¯•å§ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>åœ¨ç»ˆç«¯ä¸­è¾“å…¥å‘½ä»¤</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run build
</code></pre></div></div>

<p>æ‰§è¡Œåç»ˆç«¯ä¸­æ˜¾ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; learn-es6@1.0.0 build c:\gitWorkSpace\learn-es6
&gt; babel src -d lib
</code></pre></div></div>

<p>ç„¶åå¯ä»¥çœ‹åˆ°ç›®å½•ä¸­å‡ºç°äº†<code class="language-plaintext highlighter-rouge">lib/main.js</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>å³ç¼–è¯‘æˆåŠŸã€‚</p>

<h2 id="é…ç½®jshintrc">é…ç½®<code class="language-plaintext highlighter-rouge">.jshintrc</code></h2>

<p>è‹¥ç¼–è¾‘å™¨ä¸­å®‰è£…äº† jshint è¯­æ³•æ£€æŸ¥çš„æ’ä»¶ã€‚é»˜è®¤å¯¹äº ES2015 çš„ä»£ç å¯èƒ½ä¼šæŠ¥é”™æˆ–è€…è­¦å‘Šï¼Œçœ‹ç€å¯èƒ½ä¼šä¸çˆ½ã€‚æˆ‘ä»¬å¯ä»¥åœ¨é…ç½®æ–‡ä»¶ä¸­å°†å®ƒè®¾ç½®ä¸ºå…è®¸ ES2015 çš„æ¨¡å¼ã€‚</p>

<p>åœ¨é¡¹ç›®æ ¹ç›®å½•ä¸‹åˆ›å»ºæ–‡ä»¶<code class="language-plaintext highlighter-rouge">.jshintrc</code>ã€‚å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"asi"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"esversion"</span><span class="p">:</span><span class="w"> </span><span class="mi">2015</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ä¸Šè¿°æ–‡ä»¶æˆ‘åˆ†åˆ«è®¾ç½®äº†ï¼Œä½¿ç”¨æ— åˆ†å·æ¨¡å¼ï¼Œes ç‰ˆæœ¬ä½¿ç”¨ 2015ã€‚</p>

<p>å…³äº<code class="language-plaintext highlighter-rouge">.jshintrc</code>çš„æ›´è¯¦ç»†é…ç½®å¯ä»¥å‚è§å®˜æ–¹ç¤ºä¾‹ï¼š<a href="https://github.com/jshint/jshint/blob/master/examples/.jshintrc">https://github.com/jshint/jshint/blob/master/examples/.jshintrc</a></p>

<p>å¥½ï¼Œbabel å°±è¯´åˆ°è¿™é‡Œï¼Œä¸‹é¢å¼€å§‹è¿›å…¥çœŸæ­£çš„ ES2015 çš„å­¦ä¹ ï¼</p>
:ET