I"J<ul id="markdown-toc">
  <li><a href="#什么是队列" id="markdown-toc-什么是队列">什么是队列</a></li>
  <li><a href="#javascript-实现队列" id="markdown-toc-javascript-实现队列">JavaScript 实现队列</a></li>
  <li><a href="#对话框弹窗dialog与队列的结合" id="markdown-toc-对话框弹窗dialog与队列的结合">对话框弹窗（Dialog）与队列的结合</a></li>
  <li><a href="#toast-与队列的结合" id="markdown-toc-toast-与队列的结合">Toast 与队列的结合</a></li>
  <li><a href="#小结" id="markdown-toc-小结">小结</a></li>
</ul>

<p><img src="https://gw.alicdn.com/tfs/TB1tM.Ld5DsXe8jSZR0XXXK6FXa-700-404.png" alt="" /></p>

<p>前端开发中，如果遇到复杂的交互逻辑，数据结构的知识将帮助你理清思路，抽象逻辑，完成稳定可靠的逻辑代码。</p>

<p>本文就讲讲我在开发弹窗时加入的队列数据结构，也许有人疑问弹窗不是很简单吗，还需要引入队列？其实在复杂交互中，特别是互动类的界面中，很容易就会有超过 10 个弹窗对话框，万一同时被触发时，逻辑就会混乱，我们希望一个接一个的方式弹出，这里就需要队列了。</p>

<h2 id="什么是队列">什么是队列</h2>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/12/16be4a05df930aa3?w=406&amp;h=274&amp;f=png&amp;s=6422" alt="" /></p>

<p><strong>队列（Queue）</strong> 是先进先出（FIFO, First-In-First-Out）的线性表。在具体应用中通常用链表或者数组来实现。队列只允许在尾部进行插入操作（入队 enqueue），在头部进行删除操作（出队 dequeue）。队列的操作方式和堆栈类似，唯一的区别在于队列只允许新数据在后端进行添加。上图清晰的描述了队列的特性。</p>

<h2 id="javascript-实现队列">JavaScript 实现队列</h2>

<p>一个队列数据结构要包含以下 api</p>

<ul>
  <li>入队</li>
  <li>出队</li>
  <li>获取头部元素</li>
  <li>获取尾部元素</li>
  <li>队列是否为空</li>
</ul>

<p>使用 JavaScript/TypeScript 数组可以模拟出这些 api，代码如下</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Queue</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">dataStore</span><span class="p">:</span> <span class="kr">any</span><span class="p">[]</span>

  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">enqueue</span><span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="kr">any</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">dequeue</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">front</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">back</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">isEmpty</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Queue</span>
</code></pre></div></div>

<p>可以写些测试用例来验证这个队列的功能，保证我们的队列运行正常</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Queue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Queues</span><span class="dl">'</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Queue</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Queue</span><span class="p">()</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="mi">1123</span><span class="p">)</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="dl">'</span><span class="s1">666</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">queue</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">1123,chuanshi,666</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">chuanshi,666</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">front</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">back</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">666</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p>这样我们就得到了一个队列的数据结构。</p>

<h2 id="对话框弹窗dialog与队列的结合">对话框弹窗（Dialog）与队列的结合</h2>

<p>弹窗被触发唤起会有以下3种情况：</p>

<ol>
  <li>同一时间段只有一个 Dialog 被触发</li>
  <li>同一时间段有2个 Dialog 同时被触发</li>
  <li>Dialog 正在展示时，又触发了另一个 Dialog</li>
</ol>

<p>为了满足以上3种情况，需要在主逻辑和弹窗展示之间加一个队列控制逻辑，它们的时序图如下：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/12/16be4a05dfbb5550?w=333&amp;h=313&amp;f=svg&amp;s=2885" alt="" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/12/16be4a05dfe30dcf?w=411&amp;h=526&amp;f=svg&amp;s=4639" alt="" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/12/16be4a05e1032c66?w=411&amp;h=526&amp;f=svg&amp;s=4657" alt="" /></p>

<p>上述时序图清晰的表达了弹窗触发的各种情况，那么起到关键作用的队列控制（QueueCtrl）部分应该如何编写呢？其实也很简单，它的逻辑如下：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/12/16be4a05e1d4fea6?w=274&amp;h=420&amp;f=svg&amp;s=3901" alt="" /></p>

<p>当空队列的第一个元素入队后，上图的右侧循环部分开始启动，同时依然可以有元素入队，直到右侧循环逻辑将队列所有元素出队后，整个活动停止。</p>

<p>核心代码如下：</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Queue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Queues</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Queue</span><span class="p">()</span> <span class="c1">// 实例化上文写好的队列类</span>

<span class="cm">/**
 * 将弹窗事件名推入队列
 */</span>
<span class="kd">const</span> <span class="nx">push</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eventName</span><span class="p">:</span> <span class="nx">globalEventName</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span>
    <span class="nx">openDialog</span><span class="p">()</span> <span class="c1">// 启动出队逻辑</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span> <span class="c1">// 循环中依然可以同时入队新的元素</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/**
 * 打开弹窗，递归，循环出队
 */</span>
<span class="kd">const</span> <span class="nx">openDialog</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// 打开弹窗</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="k">new</span> <span class="nx">Event</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">front</span><span class="p">()))</span>

  <span class="c1">// 监听弹窗关闭</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">queue</span><span class="p">.</span><span class="nx">front</span><span class="p">()}</span><span class="s2">Close`</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span> <span class="c1">// 出队</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">queue</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// 队列不为空时，递归</span>
      <span class="nx">openDialog</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">push</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>只需要调用 <code class="language-plaintext highlighter-rouge">push()</code> 就可以达到我们的目的，可以看到使用队列这种数据结构，不到20行代码，非常简洁优雅的解决了这个问题！</p>

<p>例如这样调用时</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">DialogQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">globalEventName</span><span class="p">.</span><span class="nx">dialogReceiveCoinsDaily</span><span class="p">)</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">DialogQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">globalEventName</span><span class="p">.</span><span class="nx">dialogWinLottery</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">DialogQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">globalEventName</span><span class="p">.</span><span class="nx">dialogReceiveCoinsDaily</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">1500</span><span class="p">)</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">DialogQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">globalEventName</span><span class="p">.</span><span class="nx">dialogWinLottery</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">2000</span><span class="p">)</span>
</code></pre></div></div>

<p>会以下面的方式按顺序弹出</p>

<video src="https://cloud.video.taobao.com//play/u/4224230807/p/1/e/6/t/1/230765936874.mp4" autoplay="" controls="" preload="" loop="" muted="" width="300px"></video>

<h2 id="toast-与队列的结合">Toast 与队列的结合</h2>

<p>与 Dialog 类似，为了避免多次触发导致的 Toast 堆叠，把每一个要弹出的 Toast 内容入队，每次弹出队首的 Toast，每个 Toast 完成时，出队，并递归调用展示，直到队列内容为空。这里不展开说明了。</p>

<p>例如这样调用时</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Toast</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi1</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">Toast</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi2</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">Toast</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi3</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">Toast</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi5</span><span class="dl">'</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">Toast</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi4</span><span class="dl">'</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>会以下面的方式按顺序弹出</p>

<video src="https://cloud.video.taobao.com//play/u/4224230807/p/1/e/6/t/1/230765612819.mp4" autoplay="" controls="" preload="" loop="" muted="" width="300px"></video>

<h2 id="小结">小结</h2>

<p>当然上面的需求不使用队列也可以实现，但是队列数据结构的意义在于可以让整个实现更加规范化、抽象化且易于维护。</p>

<p>熟练掌握数据结构的知识，可以让开发的过程中思路更加清晰，代码抽象化程度更高，更加合理的组织代码，提高开发效率。当遇到棘手的问题时，可以多思考一些数据结构中的知识点，说不定可以达到事半功倍的效果呢！</p>
:ET