I"Ëk<ul id="markdown-toc">
  <li><a href="#ä»€ä¹ˆæ˜¯-context-api" id="markdown-toc-ä»€ä¹ˆæ˜¯-context-api">ä»€ä¹ˆæ˜¯ Context Api</a></li>
  <li><a href="#ä½¿ç”¨-context" id="markdown-toc-ä½¿ç”¨-context">ä½¿ç”¨ Context</a>    <ul>
      <li><a href="#åˆ›å»º-context" id="markdown-toc-åˆ›å»º-context">åˆ›å»º context</a></li>
      <li><a href="#æä¾›-provider" id="markdown-toc-æä¾›-provider">æä¾› Provider</a></li>
      <li><a href="#åœ¨ä½¿ç”¨çš„èŠ‚ç‚¹å¤„æ¶ˆè´¹-context" id="markdown-toc-åœ¨ä½¿ç”¨çš„èŠ‚ç‚¹å¤„æ¶ˆè´¹-context">åœ¨ä½¿ç”¨çš„èŠ‚ç‚¹å¤„æ¶ˆè´¹ Context</a></li>
      <li><a href="#å¤šä¸ª-context-æƒ…å†µ" id="markdown-toc-å¤šä¸ª-context-æƒ…å†µ">å¤šä¸ª Context æƒ…å†µ</a></li>
    </ul>
  </li>
  <li><a href="#usecontext" id="markdown-toc-usecontext">useContext</a></li>
</ul>

<p>æŒæ¡ React Hooks api å°†æ›´å¥½çš„å¸®åŠ©ä½ åœ¨å·¥ä½œä¸­ä½¿ç”¨ï¼Œå¯¹ React çš„æŒæ¡æ›´ä¸Šä¸€å±‚æ¥¼ã€‚æœ¬ç³»åˆ—å°†ä½¿ç”¨å¤§é‡å®ä¾‹ä»£ç å’Œæ•ˆæœå±•ç¤ºï¼Œéå¸¸æ˜“äºåˆå­¦è€…å’Œå¤ä¹ ä½¿ç”¨ã€‚</p>

<p>ä»Šå¤©æˆ‘ä»¬è®²è®² Context å¯¹è±¡å’Œ useContext çš„ä½¿ç”¨æ–¹æ³•ã€‚</p>

<h2 id="ä»€ä¹ˆæ˜¯-context-api">ä»€ä¹ˆæ˜¯ Context Api</h2>

<p>è€ƒè™‘è¿™æ ·ä¸€ç§åœºæ™¯ï¼Œå¦‚æœç»„ä»¶æ ‘ç»“æ„å¦‚ä¸‹ï¼Œç°åœ¨æƒ³ä»æ ¹èŠ‚ç‚¹ä¼ é€’ä¸€ä¸ª userName çš„å±æ€§åˆ°å¶å­èŠ‚ç‚¹ A D Fï¼Œé€šè¿‡ props çš„æ–¹å¼ä¼ é€’ï¼Œä¼šä¸å¯é¿å…çš„ä¼ é€’é€šè¿‡ B C Eï¼Œå³ä½¿è¿™äº›ç»„ä»¶ä¹Ÿæ²¡æœ‰ä½¿ç”¨è¿™ä¸ª userName å±æ€§ã€‚</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17202eed8258da00?w=1432&amp;h=870&amp;f=png&amp;s=15974" alt="" /></p>

<p>å¦‚æœè¿™æ ·çš„åµŒå¥—æ ‘å½¢ç»“æ„æœ‰5å±‚æˆ–10å±‚ï¼Œé‚£ä¹ˆå°†æ˜¯ç¾éš¾å¼çš„å¼€å‘ç»´æŠ¤ä½“éªŒã€‚å¦‚æœèƒ½ä¸ç»è¿‡ä¸­é—´çš„èŠ‚ç‚¹ç›´æ¥åˆ°è¾¾éœ€è¦çš„åœ°æ–¹å°±å¯ä»¥é¿å…è¿™ç§é—®é¢˜ï¼Œè¿™æ—¶ Context api å°±æ˜¯æ¥è§£å†³è¿™ä¸ªé—®é¢˜çš„ã€‚</p>

<p>Context api æ˜¯åœ¨ç»„ä»¶æ ‘ä¸­ä¼ é€’æ•°æ®ä½†ä¸ç”¨æ¯å±‚éƒ½ç»è¿‡çš„ä¸€ç§ apiã€‚ä¸‹é¢æˆ‘ä»¬ä¸€èµ·çœ‹çœ‹ Context Hook çš„ä½¿ç”¨æ–¹æ³•ã€‚</p>

<h2 id="ä½¿ç”¨-context">ä½¿ç”¨ Context</h2>

<p>æˆ‘ä»¬ä¸¾ä¸ªä¾‹å­é‡ç‚¹çœ‹ä¸‹æœ€å³è¾¹çš„åˆ†æ”¯ï¼ŒC E Fï¼Œä»æ ¹èŠ‚ç‚¹ä¼ é€’ä¸€ä¸ªå˜é‡ username åˆ° F èŠ‚ç‚¹ã€‚</p>

<p>æˆ‘ä»¬å…ˆåˆ›å»ºå¥½ App, ComponentC, ComponentE, ComponentF, å¦‚ä¸‹</p>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ComponentC</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/16ComponentC</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ComponentC</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>ComponentC.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ComponentE</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./16ComponentE</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">ComponentC</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ComponentE</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ComponentC</span>

</code></pre></div></div>

<p>ComponentE.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ComponentF</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./16ComponentF</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">ComponentE</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ComponentF</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ComponentE</span>

</code></pre></div></div>

<p>ComponentF.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">ComponentF</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      ComponentF
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ComponentF</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹ï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17202eed83485b44?w=438&amp;h=193&amp;f=png&amp;s=4522" alt="" /></p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬æ¥ç ”ç©¶å¦‚ä½•ä½¿ç”¨ Context å°† username ä» App ä¼ é€’åˆ° ComponentFï¼Œå…±åˆ†ä¸ºä»¥ä¸‹3ä¸ªæ­¥éª¤</p>

<h3 id="åˆ›å»º-context">åˆ›å»º context</h3>

<p>åœ¨æ ¹èŠ‚ç‚¹ App.tsx ä¸­ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">createContext()</code> æ¥åˆ›å»ºä¸€ä¸ª context</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>åˆ›å»ºä¸€ä¸ª Context å¯¹è±¡ã€‚å½“ React æ¸²æŸ“ä¸€ä¸ªè®¢é˜…äº†è¿™ä¸ª Context å¯¹è±¡çš„ç»„ä»¶ï¼Œè¿™ä¸ªç»„ä»¶ä¼šä»ç»„ä»¶æ ‘ä¸­ç¦»è‡ªèº«æœ€è¿‘çš„é‚£ä¸ªåŒ¹é…çš„ Provider ä¸­è¯»å–åˆ°å½“å‰çš„ context å€¼ã€‚</p>

  <p>åªæœ‰å½“ç»„ä»¶æ‰€å¤„çš„æ ‘ä¸­æ²¡æœ‰åŒ¹é…åˆ° Provider æ—¶ï¼Œå…¶ defaultValue å‚æ•°æ‰ä¼šç”Ÿæ•ˆã€‚è¿™æœ‰åŠ©äºåœ¨ä¸ä½¿ç”¨ Provider åŒ…è£…ç»„ä»¶çš„æƒ…å†µä¸‹å¯¹ç»„ä»¶è¿›è¡Œæµ‹è¯•ã€‚æ³¨æ„ï¼šå°† undefined ä¼ é€’ç»™ Provider çš„ value æ—¶ï¼Œæ¶ˆè´¹ç»„ä»¶çš„ defaultValue ä¸ä¼šç”Ÿæ•ˆã€‚</p>
</blockquote>

<h3 id="æä¾›-provider">æä¾› Provider</h3>

<p>åœ¨æ ¹èŠ‚ç‚¹ä¸­ä½¿ç”¨ Provider åŒ…è£¹å­èŠ‚ç‚¹ï¼Œå°† context æä¾›ç»™å­èŠ‚ç‚¹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">UserContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">ComponentC</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/UserContext.Provider</span><span class="err">&gt;
</span></code></pre></div></div>

<blockquote>
  <p>æ¯ä¸ª Context å¯¹è±¡éƒ½ä¼šè¿”å›ä¸€ä¸ª Provider React ç»„ä»¶ï¼Œå®ƒå…è®¸æ¶ˆè´¹ç»„ä»¶è®¢é˜… context çš„å˜åŒ–ã€‚</p>

  <p>Provider æ¥æ”¶ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">value</code> å±æ€§ï¼Œä¼ é€’ç»™æ¶ˆè´¹ç»„ä»¶ã€‚ä¸€ä¸ª Provider å¯ä»¥å’Œå¤šä¸ªæ¶ˆè´¹ç»„ä»¶æœ‰å¯¹åº”å…³ç³»ã€‚å¤šä¸ª Provider ä¹Ÿå¯ä»¥åµŒå¥—ä½¿ç”¨ï¼Œé‡Œå±‚çš„ä¼šè¦†ç›–å¤–å±‚çš„æ•°æ®ã€‚</p>

  <p>å½“ Provider çš„ <code class="language-plaintext highlighter-rouge">value</code> å€¼å‘ç”Ÿå˜åŒ–æ—¶ï¼Œå®ƒå†…éƒ¨çš„æ‰€æœ‰æ¶ˆè´¹ç»„ä»¶éƒ½ä¼šé‡æ–°æ¸²æŸ“ã€‚Provider åŠå…¶å†…éƒ¨ consumer ç»„ä»¶éƒ½ä¸å—åˆ¶äº <code class="language-plaintext highlighter-rouge">shouldComponentUpdate</code> å‡½æ•°ï¼Œå› æ­¤å½“ consumer ç»„ä»¶åœ¨å…¶ç¥–å…ˆç»„ä»¶é€€å‡ºæ›´æ–°çš„æƒ…å†µä¸‹ä¹Ÿèƒ½æ›´æ–°ã€‚</p>

  <p>é€šè¿‡æ–°æ—§å€¼æ£€æµ‹æ¥ç¡®å®šå˜åŒ–ï¼Œä½¿ç”¨äº†ä¸ Object.is ç›¸åŒçš„ç®—æ³•ã€‚</p>
</blockquote>

<p>åˆ«å¿˜äº†å°†ä¹‹å‰å®šä¹‰å¥½çš„ Context export å‡ºå»ï¼Œä»¥ä¾¿åœ¨å­å­™èŠ‚ç‚¹ä¸­å¼•å…¥</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
</code></pre></div></div>

<p>æ­¤æ—¶ App.tsx çš„å®Œæ•´ä»£ç ä¸º</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ComponentC</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/16ComponentC</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">ComponentC</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<h3 id="åœ¨ä½¿ç”¨çš„èŠ‚ç‚¹å¤„æ¶ˆè´¹-context">åœ¨ä½¿ç”¨çš„èŠ‚ç‚¹å¤„æ¶ˆè´¹ Context</h3>

<p>import context å¯¹è±¡</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">UserContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>
</code></pre></div></div>

<p>ä½¿ç”¨ Consumer è¿›è¡Œæ¶ˆè´¹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">UserContext</span><span class="p">.</span><span class="nx">Consumer</span><span class="o">&gt;</span>
  <span class="p">{</span>
    <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="nx">User</span> <span class="nx">context</span> <span class="nx">value</span> <span class="p">{</span><span class="nx">user</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/UserContext.Consumer</span><span class="err">&gt;
</span></code></pre></div></div>

<blockquote>
  <p>è¿™é‡Œï¼ŒReact ç»„ä»¶ä¹Ÿå¯ä»¥è®¢é˜…åˆ° context å˜æ›´ã€‚è¿™èƒ½è®©ä½ åœ¨å‡½æ•°å¼ç»„ä»¶ä¸­å®Œæˆè®¢é˜… contextã€‚</p>

  <p>è¿™éœ€è¦å‡½æ•°ä½œä¸ºå­å…ƒç´ ï¼ˆfunction as a childï¼‰è¿™ç§åšæ³•ã€‚è¿™ä¸ªå‡½æ•°æ¥æ”¶å½“å‰çš„ context å€¼ï¼Œè¿”å›ä¸€ä¸ª React èŠ‚ç‚¹ã€‚ä¼ é€’ç»™å‡½æ•°çš„ value å€¼ç­‰åŒäºå¾€ä¸Šç»„ä»¶æ ‘ç¦»è¿™ä¸ª context æœ€è¿‘çš„ Provider æä¾›çš„ value å€¼ã€‚å¦‚æœæ²¡æœ‰å¯¹åº”çš„ Providerï¼Œvalue å‚æ•°ç­‰åŒäºä¼ é€’ç»™ createContext() çš„ defaultValueã€‚</p>
</blockquote>

<p>å®Œæ•´çš„ ComponentF.tsx ä»£ç å¦‚ä¸‹</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">UserContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">ComponentF</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>
        <span class="si">{</span>
          <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
              User context value <span class="si">{</span><span class="nx">user</span><span class="si">}</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
          <span class="p">)</span>
        <span class="si">}</span>
      <span class="p">&lt;/</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ComponentF</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17202eed9e94c4d7?w=448&amp;h=210&amp;f=png&amp;s=4912" alt="" /></p>

<p>ç›®å‰çœ‹åªæœ‰1ä¸ª Context çš„æ—¶å€™æƒ…å†µè¿˜å¥½ï¼Œä¸‹é¢æˆ‘ä»¬æ¥çœ‹çœ‹æœ‰å¤šä¸ª Context çš„æƒ…å†µ</p>

<h3 id="å¤šä¸ª-context-æƒ…å†µ">å¤šä¸ª Context æƒ…å†µ</h3>

<p>æˆ‘ä»¬åœ¨ App.tsx ä¸­å†å¢åŠ ä¸€ä¸ª Context</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ComponentC</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/16ComponentC</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">UserContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">ChannelContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">ChannelContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="dl">'</span><span class="s1">code volution</span><span class="dl">'</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">ComponentC</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">ChannelContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥åœ¨ component F ä¸­æ¶ˆè´¹å®ƒä»¬</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">UserContext</span><span class="p">,</span> <span class="nx">ChannelContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">ComponentF</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>
        <span class="si">{</span>
          <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nc">ChannelContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>
              <span class="si">{</span>
                <span class="p">(</span><span class="nx">channel</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
                  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                    User context value <span class="si">{</span><span class="nx">user</span><span class="si">}</span>, channel value <span class="si">{</span><span class="nx">channel</span><span class="si">}</span>
                  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">)</span>
              <span class="si">}</span>
            <span class="p">&lt;/</span><span class="nc">ChannelContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>

          <span class="p">)</span>
        <span class="si">}</span>
      <span class="p">&lt;/</span><span class="nc">UserContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ComponentF</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17202eed84d8178e?w=453&amp;h=183&amp;f=png&amp;s=5317" alt="" /></p>

<p>è™½ç„¶ä»£ç è¿è¡Œæ²¡æœ‰é—®é¢˜ï¼Œä½†æ˜¯ç¾è§‚æ€§å’Œå¯è¯»æ€§éƒ½ä¸å¤ªå¥½ï¼Œå¦‚æœä½¿ç”¨å¤šä¸ª Contextï¼Œæœ‰ä¸ªæ›´å¥½çš„æ–¹æ³•ï¼Œå°±æ˜¯ä½¿ç”¨ Context hook æ¥è§£å†³æ¶ˆè´¹å¤šä¸ª Context çš„ä»£ç ä¼˜é›…é—®é¢˜ã€‚</p>

<h2 id="usecontext">useContext</h2>

<p>ä¸¾ä¸ªä¾‹å­ï¼Œæˆ‘ä»¬åœ¨ä¸Šè¿°çš„ demo ä¸­çš„ component E ä¸­é€šè¿‡ <code class="language-plaintext highlighter-rouge">useContext</code> ä½¿ç”¨æ ¹èŠ‚ç‚¹åˆ›å»ºçš„ Contextã€‚åˆ†ä¸ºä»¥ä¸‹æ­¥éª¤</p>

<ol>
  <li>ä» react å¯¹è±¡ä¸­ import <code class="language-plaintext highlighter-rouge">useContext</code> è¿™ä¸ª hook api</li>
  <li>import æ ¹èŠ‚ç‚¹åˆ›å»ºçš„ Context å¯¹è±¡ï¼ˆå¯ä»¥å¯¼å…¥å¤šä¸ªï¼‰</li>
  <li>æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">useContext()</code> æ–¹æ³•ï¼Œå°† Context ä¼ å…¥</li>
</ol>

<p>ComponentE å®Œæ•´ä»£ç :</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ComponentF</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./16ComponentF</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">UserContext</span><span class="p">,</span> <span class="nx">ChannelContext</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">ComponentE</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">UserContext</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">ChannelContext</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ComponentF</span> <span class="p">/&gt;</span>
      --- <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
      <span class="si">{</span><span class="nx">user</span><span class="si">}</span> - <span class="si">{</span><span class="nx">channel</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ComponentE</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17202eed851c6f89?w=453&amp;h=224&amp;f=png&amp;s=6255" alt="" /></p>

<p>å…¶å…³é”®çš„ä¸€è¡Œä»£ç å¦‚ä¸‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">MyContext</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>useContext æ–¹æ³•æ¥æ”¶ä¸€ä¸ª context å¯¹è±¡ï¼ˆ<code class="language-plaintext highlighter-rouge">React.createContext</code> çš„è¿”å›å€¼ï¼‰å¹¶è¿”å›è¯¥ context çš„å½“å‰å€¼ã€‚å½“å‰çš„ context å€¼ç”±ä¸Šå±‚ç»„ä»¶ä¸­è·ç¦»å½“å‰ç»„ä»¶æœ€è¿‘çš„ <code class="language-plaintext highlighter-rouge">&lt;MyContext.Provider&gt;</code> çš„ <code class="language-plaintext highlighter-rouge">value</code> prop å†³å®šã€‚</p>

  <p>å½“ç»„ä»¶ä¸Šå±‚æœ€è¿‘çš„ <code class="language-plaintext highlighter-rouge">&lt;MyContext.Provider&gt;</code> æ›´æ–°æ—¶ï¼Œè¯¥ Hook ä¼šè§¦å‘é‡æ¸²æŸ“ï¼Œå¹¶ä½¿ç”¨æœ€æ–°ä¼ é€’ç»™ <code class="language-plaintext highlighter-rouge">MyContext</code> provider çš„ context <code class="language-plaintext highlighter-rouge">value</code> å€¼ã€‚å³ä½¿ç¥–å…ˆä½¿ç”¨ <code class="language-plaintext highlighter-rouge">React.memo</code> æˆ– <code class="language-plaintext highlighter-rouge">shouldComponentUpdate</code>ï¼Œä¹Ÿä¼šåœ¨ç»„ä»¶æœ¬èº«ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">useContext</code> æ—¶é‡æ–°æ¸²æŸ“ã€‚</p>

  <p>å¯ä»¥ç†è§£ä¸ºï¼Œ<code class="language-plaintext highlighter-rouge">useContext(MyContext)</code> ç›¸å½“äº class ç»„ä»¶ä¸­çš„ <code class="language-plaintext highlighter-rouge">static contextType = MyContext</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">&lt;MyContext.Consumer&gt;</code>ã€‚</p>

  <p><code class="language-plaintext highlighter-rouge">useContext(MyContext)</code> åªæ˜¯è®©ä½ èƒ½å¤Ÿè¯»å– context çš„å€¼ä»¥åŠè®¢é˜… context çš„å˜åŒ–ã€‚ä½ ä»ç„¶éœ€è¦åœ¨ä¸Šå±‚ç»„ä»¶æ ‘ä¸­ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&lt;MyContext.Provider&gt;</code> æ¥ä¸ºä¸‹å±‚ç»„ä»¶æä¾› contextã€‚</p>
</blockquote>

<p>è‡³æ­¤ï¼Œå…³äº useContext hook api æˆ‘ä»¬å·²ç»æŒæ¡äº†ä½¿ç”¨æ–¹å¼ï¼Œå¯ä»¥çœ‹åˆ°é€šè¿‡ useContext å¯ä»¥æå¤§çš„å‡å°å¤šä¸ª Context ä½¿ç”¨çš„ä»£ç å¤æ‚çš„é—®é¢˜ã€‚</p>

<p>ä¸‹ä¸€ç« å°†è®²è®² useReducer çš„ä½¿ç”¨æ–¹æ³•ã€‚</p>
:ET