I"<ul id="markdown-toc">
  <li><a href="#语法" id="markdown-toc-语法">语法</a>    <ul>
      <li><a href="#空白" id="markdown-toc-空白">空白</a></li>
      <li><a href="#标识符" id="markdown-toc-标识符">标识符</a></li>
      <li><a href="#数字" id="markdown-toc-数字">数字</a></li>
      <li><a href="#字符串" id="markdown-toc-字符串">字符串</a></li>
      <li><a href="#语句" id="markdown-toc-语句">语句</a></li>
      <li><a href="#表达式" id="markdown-toc-表达式">表达式</a></li>
      <li><a href="#字面量" id="markdown-toc-字面量">字面量</a></li>
      <li><a href="#函数" id="markdown-toc-函数">函数</a></li>
    </ul>
  </li>
  <li><a href="#对象" id="markdown-toc-对象">对象</a>    <ul>
      <li><a href="#对象字面量" id="markdown-toc-对象字面量">对象字面量</a></li>
      <li><a href="#检索" id="markdown-toc-检索">检索</a></li>
      <li><a href="#更新" id="markdown-toc-更新">更新</a></li>
      <li><a href="#引用" id="markdown-toc-引用">引用</a></li>
      <li><a href="#原型" id="markdown-toc-原型">原型</a></li>
      <li><a href="#反射" id="markdown-toc-反射">反射</a></li>
      <li><a href="#枚举" id="markdown-toc-枚举">枚举</a></li>
      <li><a href="#删除" id="markdown-toc-删除">删除</a></li>
      <li><a href="#减少全局变量污染" id="markdown-toc-减少全局变量污染">减少全局变量污染</a></li>
    </ul>
  </li>
  <li><a href="#函数-1" id="markdown-toc-函数-1">函数</a>    <ul>
      <li><a href="#函数对象" id="markdown-toc-函数对象">函数对象</a></li>
      <li><a href="#函数字面量" id="markdown-toc-函数字面量">函数字面量</a></li>
      <li><a href="#调用" id="markdown-toc-调用">调用</a>        <ul>
          <li><a href="#方法调用模式" id="markdown-toc-方法调用模式">方法调用模式</a></li>
          <li><a href="#函数调用模式" id="markdown-toc-函数调用模式">函数调用模式</a></li>
          <li><a href="#构造器调用模式" id="markdown-toc-构造器调用模式">构造器调用模式</a></li>
          <li><a href="#apply-调用模式" id="markdown-toc-apply-调用模式">Apply 调用模式</a></li>
        </ul>
      </li>
      <li><a href="#参数" id="markdown-toc-参数">参数</a></li>
      <li><a href="#返回" id="markdown-toc-返回">返回</a></li>
      <li><a href="#异常" id="markdown-toc-异常">异常</a></li>
      <li><a href="#扩充类型的功能" id="markdown-toc-扩充类型的功能">扩充类型的功能</a></li>
      <li><a href="#递归" id="markdown-toc-递归">递归</a></li>
      <li><a href="#作用域" id="markdown-toc-作用域">作用域</a></li>
      <li><a href="#闭包" id="markdown-toc-闭包">闭包</a></li>
      <li><a href="#回调" id="markdown-toc-回调">回调</a></li>
      <li><a href="#模块" id="markdown-toc-模块">模块</a></li>
      <li><a href="#级联" id="markdown-toc-级联">级联</a></li>
      <li><a href="#柯里化" id="markdown-toc-柯里化">柯里化</a></li>
      <li><a href="#记忆" id="markdown-toc-记忆">记忆</a></li>
    </ul>
  </li>
</ul>

<p>记录一下阅读蝴蝶书的笔记，本篇为第一部分包含书中前三章内容：语法、对象和函数。</p>

<p><img src="https://img3.doubanio.com/lpic/s3651235.jpg" alt="" /></p>

<p>原书中第一章为精华，做了一些周边介绍，略去。</p>

<h2 id="语法">语法</h2>

<h3 id="空白">空白</h3>

<p>这里说一下JavaScript的注释，一种是 <code class="language-plaintext highlighter-rouge">/* */</code> 包围的块注释，另一种是 <code class="language-plaintext highlighter-rouge">//</code> 开头的行注释。</p>

<p>因为块注释的字符可能是JavaScript中正则表达式字面量，因此不是很安全，如：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
    var rm_a = /a*/</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
<span class="o">*</span><span class="sr">/</span><span class="err">
</span></code></pre></div></div>

<h3 id="标识符">标识符</h3>

<p>标识符由一个字母开头，后面可选择性的加上一个或多个字母、数字或下划线。要避免保留字。</p>

<p>标识符被用于语句、变量、参数、属性名、运算符和标记。</p>

<h3 id="数字">数字</h3>

<p>可以存在指数部分，100和1e2完全相等</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">100</span> <span class="o">===</span> <span class="mi">1</span><span class="nx">e2</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>使用<code class="language-plaintext highlighter-rouge">isNaN</code>来检测<code class="language-plaintext highlighter-rouge">NaN</code>。</p>

<h3 id="字符串">字符串</h3>

<p>当年 JavaScript 被创建的时候，Unicode 是16位字符集，因此 JavaScript 字符串是16位的。</p>

<p>用双引号或单引号包裹。</p>

<p>重点说一下转义字符<code class="language-plaintext highlighter-rouge">\</code></p>

<p>反斜杠后面可以跟<code class="language-plaintext highlighter-rouge">"</code>, <code class="language-plaintext highlighter-rouge">'</code>, <code class="language-plaintext highlighter-rouge">\</code>, <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">b</code> (backspace), <code class="language-plaintext highlighter-rouge">f</code> (formfeed), <code class="language-plaintext highlighter-rouge">n</code>, <code class="language-plaintext highlighter-rouge">r</code> (carriage return), <code class="language-plaintext highlighter-rouge">t</code>, <code class="language-plaintext highlighter-rouge">u1234</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span> <span class="o">===</span> <span class="dl">'</span><span class="se">\</span><span class="s1">u0041</span><span class="dl">'</span> <span class="c1">// true</span>
</code></pre></div></div>

<h3 id="语句">语句</h3>

<p>每个<code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>标签的内容被一起抛到一个公共的全局名字空间中。</p>

<p><code class="language-plaintext highlighter-rouge">{...}</code>代码块不会创建新的作用域，因此变量应该被定义在函数的头部，而不是在代码块中。</p>

<p>下列值当做假：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">false</code></li>
  <li><code class="language-plaintext highlighter-rouge">null</code></li>
  <li><code class="language-plaintext highlighter-rouge">undefined</code></li>
  <li><code class="language-plaintext highlighter-rouge">''</code></li>
  <li><code class="language-plaintext highlighter-rouge">0</code></li>
  <li><code class="language-plaintext highlighter-rouge">NaN</code></li>
</ul>

<p>其他所有值都当做真</p>

<p><code class="language-plaintext highlighter-rouge">for in</code>语句枚举对象的所有属性名（键名），使用<code class="language-plaintext highlighter-rouge">object.hasOwnProperty(variable)</code>来确定这个属性名是该对象成员，还是来自原型链。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="nx">myvar</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">myvar</span><span class="p">))</span> <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="表达式">表达式</h3>

<p>运算符优先级</p>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.</code> <code class="language-plaintext highlighter-rouge">[]</code> <code class="language-plaintext highlighter-rouge">()</code></td>
      <td>提取属性与调用函数</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">delete</code> <code class="language-plaintext highlighter-rouge">new</code> <code class="language-plaintext highlighter-rouge">typeof</code> <code class="language-plaintext highlighter-rouge">+</code> <code class="language-plaintext highlighter-rouge">-</code> <code class="language-plaintext highlighter-rouge">!</code></td>
      <td>一元运算符</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code> <code class="language-plaintext highlighter-rouge">/</code> <code class="language-plaintext highlighter-rouge">%</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code> <code class="language-plaintext highlighter-rouge">-</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;=</code> <code class="language-plaintext highlighter-rouge">&lt;=</code> <code class="language-plaintext highlighter-rouge">&gt;</code> <code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">===</code> <code class="language-plaintext highlighter-rouge">!==</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></td>
      <td>逻辑与</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">||</code></td>
      <td>逻辑或</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">?:</code></td>
      <td>三目</td>
    </tr>
  </tbody>
</table>

<h3 id="字面量">字面量</h3>

<p>对象字面量是一种可以方便地按指定规格创建新对象的表示法。</p>

<p>数组字面量是一种可以方便地按指定规格创建新数组的表示法。</p>

<h3 id="函数">函数</h3>

<p>函数字面量定义了函数值。后续章节详谈。</p>

<h2 id="对象">对象</h2>

<p>对象是属性的容器，每一个属性都拥有名字和值。属性的名字可以是包含空字符串在内的任意字符串。属性的值可以是除<code class="language-plaintext highlighter-rouge">undefined</code>值之外的任何值。</p>

<p>JavaScript 包含一种原型链的特性，允许对象继承另一个对象的属性。正确地使用它能减少对象初始化时消耗的时间和内存。</p>

<h3 id="对象字面量">对象字面量</h3>

<p>一个对象字面量就是包围在一对花括号中的零或多个“名/值”对。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">empty_object</span> <span class="o">=</span> <span class="p">{}</span>

<span class="kd">var</span> <span class="nx">stooge</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Haoyang</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Gao</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="检索">检索</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stooge</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span> <span class="c1">// Haoyang</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stooge</span><span class="p">[</span><span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">]);</span> <span class="c1">// Haoyang</span>
</code></pre></div></div>

<p>不存在的属性返回<code class="language-plaintext highlighter-rouge">undefined</code>。</p>

<p>使用<code class="language-plaintext highlighter-rouge">||</code>来填充默认值。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">Joe</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Haoyang</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stooge</span><span class="p">.</span><span class="nx">age</span> <span class="o">||</span> <span class="mi">25</span><span class="p">);</span> <span class="c1">// 25</span>
</code></pre></div></div>

<h3 id="更新">更新</h3>

<p>直接使用赋值语句更新，若不存在这个属性，则作为扩充操作。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">stooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aaa</span><span class="dl">'</span>
<span class="nx">stooge</span><span class="p">.</span><span class="nx">nickName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">peip</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stooge</span><span class="p">)</span> <span class="c1">//Object {firstName: "aaa", lastName: "Gao", nickName: "peip"}</span>
</code></pre></div></div>

<h3 id="引用">引用</h3>

<p>对象通过引用来传递他们永远不会被复制。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">stooge</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">hair</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span>
<span class="nx">stooge</span><span class="p">.</span><span class="nx">hair</span> <span class="c1">//"black"</span>
</code></pre></div></div>

<h3 id="原型">原型</h3>

<p>每一个对象都连接到一个原型对象，并且它可以从中继承属性。所有通过字面量创建的对象都连接到<code class="language-plaintext highlighter-rouge">Object.prototype</code>，它是JavaScript中的标配对象。</p>

<p>可以使用<code class="language-plaintext highlighter-rouge">Object.create()</code>方法创建一个使用原对象作为其原型的新对象。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">anotherStooge</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">stooge</span><span class="p">)</span>
<span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="c1">//"aaa"</span>
<span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bbb</span><span class="dl">'</span>
<span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="c1">//"bbb"</span>
<span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">hair</span> <span class="c1">//"black"</span>
</code></pre></div></div>

<p>新对象先查找自己的属性，若不存在则会向原型方向查找。</p>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f4ieu7focqj207h05caaf.jpg" alt="" /></p>

<p>当我们对某个对象作出改变时，不会触及该对象的原型。</p>

<p>原型关系是一种动态关系。如果我们添加一个新的属性到原型中，该属性会立即对所有基于该原型创建的对象可见。</p>

<h3 id="反射">反射</h3>

<p>在计算机科学中，反射是指计算机程序在运行时（Run time）可以访问、检测和修改它本身状态或行为的一种能力。</p>

<p>检查对象并确定对象有什么属性是很容易的事情，只要试着去检索该属性并验证取得的值。</p>

<p><code class="language-plaintext highlighter-rouge">typeof</code>用来确定对象属性的类型。</p>

<p><code class="language-plaintext highlighter-rouge">hasOwnProperty</code>，若对象拥有独有的属性，它将返回<code class="language-plaintext highlighter-rouge">true</code>。不会检查原型链。</p>

<h3 id="枚举">枚举</h3>

<p>使用<code class="language-plaintext highlighter-rouge">for in</code>可以遍历一个对象中的所有属性名，包括原型链上的属性名。可以使用<code class="language-plaintext highlighter-rouge">hasOwnProperty</code>过滤原型链上的属性，使用<code class="language-plaintext highlighter-rouge">typeof</code>来排除函数。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">name</span> <span class="k">in</span> <span class="nx">anotherStooge</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">anotherStooge</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">---&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">anotherStooge</span><span class="p">[</span><span class="nx">name</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// firstName---&gt;bbb</span>
</code></pre></div></div>

<p>属性名是无序的，若想保持顺序应使用数组和<code class="language-plaintext highlighter-rouge">for</code>循环。</p>

<h3 id="删除">删除</h3>

<p><code class="language-plaintext highlighter-rouge">delete</code>可以用来删除对象的属性。若对象包含该属性，则会被移除。它不会触及原型链中的任何对象。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="c1">//"bbb"</span>
<span class="k">delete</span> <span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">firstName</span>
<span class="nx">anotherStooge</span><span class="p">.</span><span class="nx">firstName</span> <span class="c1">//"aaa"</span>
</code></pre></div></div>

<h3 id="减少全局变量污染">减少全局变量污染</h3>

<p>JavaScript 可以随意的定义全局变量来容纳应用的所有资源。但这会削弱程序的灵活性，应避免使用全局变量。</p>

<p>最小化使用全局变量的方法之一是为应用只创建一个唯一的全局变量。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">MYAPP</span> <span class="o">=</span> <span class="p">{}</span>

<span class="nx">MYAPP</span><span class="p">.</span><span class="nx">stooge</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="nx">MYAPP</span><span class="p">.</span><span class="nx">flight</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>下一章将使用闭包来进行信息隐藏，是另一种有效减少全局污染的方法。</p>

<h2 id="函数-1">函数</h2>

<h3 id="函数对象">函数对象</h3>

<p>JavaScript 中的函数就是对象。函数对象连接到<code class="language-plaintext highlighter-rouge">Function.prototype</code>（该原型对象本身连接到<code class="language-plaintext highlighter-rouge">Object.prototype</code>）。每个函数对象在创建时会附加两个隐藏属性：函数的上下文和实现函数行为的代码。</p>

<p>函数对象在创建时也随配有一个<code class="language-plaintext highlighter-rouge">prototype</code>属性。它的值是一个拥有<code class="language-plaintext highlighter-rouge">constructor</code>属性且值即为该函数对象。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f4lrei2b3pj208f06et95.jpg" alt="" /></p>

<p>因为函数是对象，所以可以像任何其他的值一样被使用。函数可以保存在变量、对象和数组中。函数可以被当做参数传递给其他函数，函数也可以再返回函数。函数也可以拥有方法。</p>

<p>函数的与众不同之处在于可以被调用。</p>

<h3 id="函数字面量">函数字面量</h3>

<p>函数对象通过函数字面量来创建。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>
</code></pre></div></div>

<p>函数字面量包含4部分，分别是：保留字 function、函数名、参数、花括号中的语句。</p>

<h3 id="调用">调用</h3>

<p>调用一个函数会暂停当前函数的执行，传递控制权和参数给新函数。除了声明时定义的形式参数，还有两个附加参数：<code class="language-plaintext highlighter-rouge">this</code>和<code class="language-plaintext highlighter-rouge">arguments</code>。参数<code class="language-plaintext highlighter-rouge">this</code>在面向对象编程中非常重要，它的值取决于调用的模式。JavaScript中一共有4中调用模式：方法调用模式、函数调用模式、构造器调用模式、apply调用模式。</p>

<p>实参和形参个数不匹配时，不会有运行时错误。实参过多时，超出的实参被忽略。形参过多时，缺失的值被替换为<code class="language-plaintext highlighter-rouge">undefined</code>。</p>

<p>下面的内容也可以参考我以前的博文 <a href="http://gaohaoyang.github.io/2015/06/12/JavaScript-this/">JavaScript 中的 this</a></p>

<h4 id="方法调用模式">方法调用模式</h4>

<p>当一个函数被保存为对象的一个属性时，我们称它为一个方法。当一个方法被调用时，<code class="language-plaintext highlighter-rouge">this</code>被绑定到该对象。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">increment</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">inc</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">+=</span> <span class="k">typeof</span> <span class="nx">inc</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">inc</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">myObject</span><span class="p">.</span><span class="nx">increment</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myObject</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="c1">//1</span>

<span class="nx">myObject</span><span class="p">.</span><span class="nx">increment</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myObject</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="c1">//4</span>
</code></pre></div></div>

<h4 id="函数调用模式">函数调用模式</h4>

<p>当一个函数并非一个对象的属性时，那么它就是被当做一个函数来调用的。</p>

<p>此时<code class="language-plaintext highlighter-rouge">this</code>被绑定到全局对象。即时是内部函数也会将<code class="language-plaintext highlighter-rouge">this</code>绑定到全局对象。</p>

<p>可以在函数内创建一个属性并赋值为<code class="language-plaintext highlighter-rouge">this</code>来解决这个问题。如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>

<span class="nx">myObject</span><span class="p">.</span><span class="nx">double</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="kd">var</span> <span class="nx">helper</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">helper</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">myObject</span><span class="p">.</span><span class="nx">double</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myObject</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="c1">//8</span>
</code></pre></div></div>

<h4 id="构造器调用模式">构造器调用模式</h4>

<p>JavaScript是一门基于原型继承的语言。对象可以直接从其他对象继承属性。该语言是无类型的。</p>

<p>如果在一个函数前面带上<code class="language-plaintext highlighter-rouge">new</code>来调用，那么背地里将会创建一个连接到该函数的<code class="language-plaintext highlighter-rouge">prototype</code>成员的新对象，同时<code class="language-plaintext highlighter-rouge">this</code>会被绑定到那个新对象上。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//创建构造器函数</span>
<span class="kd">var</span> <span class="nx">Quo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="c1">//给Que的所有实例提供一个公共方法</span>
<span class="nx">Quo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getStatus</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">status</span>
<span class="p">}</span>

<span class="c1">//实例化</span>
<span class="kd">var</span> <span class="nx">myQuo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Quo</span><span class="p">(</span><span class="dl">'</span><span class="s1">confused</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myQuo</span><span class="p">.</span><span class="nx">getStatus</span><span class="p">())</span> <span class="c1">//confused</span>
</code></pre></div></div>

<p>书中不推荐这种形式的构造器函数，下一章有更好的解决方案。</p>

<h4 id="apply-调用模式">Apply 调用模式</h4>

<p><code class="language-plaintext highlighter-rouge">apply</code>方法让我们构建一个参数数组传递给调用函数。他也允许我们选择<code class="language-plaintext highlighter-rouge">this</code>的值。<code class="language-plaintext highlighter-rouge">apply</code>方法接受两个参数，第一个是要绑定给<code class="language-plaintext highlighter-rouge">this</code>的值，第二个是参数数组。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">add</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">)</span> <span class="c1">//7</span>

<span class="kd">var</span> <span class="nx">statusObject</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">status</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">status</span> <span class="o">=</span> <span class="nx">Quo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getStatus</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">statusObject</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">status</span><span class="p">)</span> <span class="c1">//hello</span>
</code></pre></div></div>

<h3 id="参数">参数</h3>

<p>当函数被调用时，会得到一个<code class="language-plaintext highlighter-rouge">arguments</code>数组。通过此参数可以访问所有它被调用时传递给它的参数列表，包括那些没有被分配给函数声明时定义的形参的多余参数。这使得编写一个无须指定参数个数的函数成为可能。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">sum</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span> <span class="c1">//45</span>
</code></pre></div></div>

<p>因语言的设计错误，<code class="language-plaintext highlighter-rouge">arguments</code>并不是一个真正的数组。是一个“类似数组”的对象。有<code class="language-plaintext highlighter-rouge">length</code>属性，但没有任何数组的方法。</p>

<h3 id="返回">返回</h3>

<p>函数执行时遇到关闭函数体的<code class="language-plaintext highlighter-rouge">}</code>时结束。然后把控制权交还给调用该函数的程序。</p>

<p><code class="language-plaintext highlighter-rouge">return</code>可以使函数提前返回，不在执行余下的语句。</p>

<p>函数总是会返回一个值，若没有指定，则返回<code class="language-plaintext highlighter-rouge">undefined</code>。</p>

<p>若函数调用时在前面加上了<code class="language-plaintext highlighter-rouge">new</code>前缀，且返回值不是一个对象的时候，则返回<code class="language-plaintext highlighter-rouge">this</code>（该新对象）。</p>

<h3 id="异常">异常</h3>

<p>异常是干扰程序的正常流畅的不寻常的事故。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">add2</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">a</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">b</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">TypeError</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">add needs numbers</span><span class="dl">'</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add2</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f4mprafcvhj20ml00xjrj.jpg" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">throw</code>语句中断函数的执行。抛出一个<code class="language-plaintext highlighter-rouge">exception</code>对象，该对象包含一个用来识别异常类型的<code class="language-plaintext highlighter-rouge">name</code>属性和一个描述性的<code class="language-plaintext highlighter-rouge">message</code>属性。也可以自定义其他属性。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">try_it</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">add2</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">try_it</span><span class="p">()</span> <span class="c1">//TypeError: add needs numbers</span>
</code></pre></div></div>

<p>如果在<code class="language-plaintext highlighter-rouge">try</code>代码块内抛出一个异常，控制权就会跳转到它的<code class="language-plaintext highlighter-rouge">catch</code>语句中。</p>

<h3 id="扩充类型的功能">扩充类型的功能</h3>

<p>JavaScript 允许给语言的基本类型扩充功能。通过<code class="language-plaintext highlighter-rouge">Object.prototype</code>添加方法，可以让该方法对所有对象都适用。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 先添加方法使得该方法对所有函数可用</span>
<span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">method</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">func</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">func</span>
    <span class="k">return</span> <span class="k">this</span>
<span class="p">}</span>

<span class="c1">//添加一个取整方法</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">method</span><span class="p">(</span><span class="dl">'</span><span class="s1">integer</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">[</span><span class="k">this</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">ceil</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">floor</span><span class="dl">'</span><span class="p">](</span><span class="k">this</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="o">-</span><span class="mi">10</span> <span class="o">/</span> <span class="mi">3</span><span class="p">).</span><span class="nx">integer</span><span class="p">())</span> <span class="c1">//-3</span>

<span class="c1">//添加 trim()</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">method</span><span class="p">(</span><span class="dl">'</span><span class="s1">trim</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^</span><span class="se">\s</span><span class="sr">+|</span><span class="se">\s</span><span class="sr">+$/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">  hello alibaba  </span><span class="dl">'</span><span class="p">.</span><span class="nx">trim</span><span class="p">())</span> <span class="c1">//hello alibaba</span>
</code></pre></div></div>

<p>JavaScript 原型继承是动态的，因此新的方法立刻被赋予到所有的对象实例上，即使对象实例是在方法被增加之前就创建好了。</p>

<h3 id="递归">递归</h3>

<p>递归函数就是会直接或者间接地调用自身的一种函数。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">walkTheDom</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">walk</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">func</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">func</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">firstChild</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">walk</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">func</span><span class="p">)</span>
        <span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">nextSibling</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">getElementsByAttribute</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">att</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nx">walkTheDom</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">actual</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="nx">att</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">actual</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">actual</span> <span class="o">===</span> <span class="nx">value</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">value</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">results</span>
<span class="p">}</span>

<span class="c1">//在知乎主页上操作</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">getElementsByAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-za-module</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">AnswerItem</span><span class="dl">'</span><span class="p">))</span>
<span class="c1">//得到下列数据</span>
<span class="c1">//[div.feed-content, div.feed-content, div.feed-content, div.feed-content, div.feed-content, div.feed-content, div.feed-content]</span>
</code></pre></div></div>

<h3 id="作用域">作用域</h3>

<p>作用域控制着变量与参数的可见性及生命周期。它减少了名称冲突，并提供了自动内存管理。</p>

<p>无块级作用域。</p>

<p>有函数作用域。</p>

<p>建议在函数体的顶部声明函数中可能用到的所有变量。</p>

<h3 id="闭包">闭包</h3>

<p>作用域的好处是内部函数可以访问定义他们的外部函数的参数和变量（除了<code class="language-plaintext highlighter-rouge">this</code>和<code class="language-plaintext highlighter-rouge">arguments</code>）。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">quo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">get_status</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">status</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">myQuo</span> <span class="o">=</span> <span class="nx">quo</span><span class="p">(</span><span class="dl">'</span><span class="s1">amazed</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myQuo</span><span class="p">.</span><span class="nx">get_status</span><span class="p">())</span> <span class="c1">//amazed</span>
</code></pre></div></div>
<p>狭义的说，返回的那个对象即闭包，它里面的方法可以访问它被创建时所处的上下文环境。</p>

<p>避免在循环中创建函数，容易引起混淆。可以现在循环之外创建一个辅助函数，让辅助函数在返回一个绑定了当前<code class="language-plaintext highlighter-rouge">i</code>值的函数，这样就不会导致混淆了。</p>

<h3 id="回调">回调</h3>

<p>将一个函数作为参数，一旦接收到响应，再调用这个函数。</p>

<h3 id="模块">模块</h3>

<p>可以用函数和闭包构造模块。</p>

<p>模块模式的一般形式是：一个定义了私有变量和函数的函数；利用闭包创建可以访问私有变量和函数的特权函数；最后返回这个特权函数，或者把他们保存到一个可访问到的地方。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numberCal</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">half</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">n</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">double</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">n</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">tribble</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">n</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">half</span><span class="p">:</span> <span class="nx">half</span><span class="p">,</span>
        <span class="na">double</span><span class="p">:</span> <span class="nx">double</span><span class="p">,</span>
        <span class="na">tribble</span><span class="p">:</span> <span class="nx">tribble</span>
    <span class="p">}</span>
<span class="p">}())</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numberCal</span><span class="p">.</span><span class="nx">half</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="c1">//2.5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numberCal</span><span class="p">.</span><span class="nx">half</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span> <span class="c1">//3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numberCal</span><span class="p">.</span><span class="nx">double</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="c1">//14</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numberCal</span><span class="p">.</span><span class="nx">tribble</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="c1">//21</span>
</code></pre></div></div>

<h3 id="级联">级联</h3>

<p>如果让方法返回<code class="language-plaintext highlighter-rouge">this</code>而不是默认的<code class="language-plaintext highlighter-rouge">undefined</code>，就可以启用级联，即连续调用。</p>

<h3 id="柯里化">柯里化</h3>

<p>柯里化允许我们把函数与传递给它的参数相结合，产生出一个新的函数。</p>

<p>详情见以前的博文 <a href="http://gaohaoyang.github.io/2015/06/11/JavaScript-function/#bind--currying">JavaScript 函数 -bind 与 currying</a>。</p>

<h3 id="记忆">记忆</h3>

<p>函数可以将先前操作的结果记录在某个对象里，从而避免无谓的重复运算。这种优化被称为记忆（memoization）。</p>
:ET