I"Èh<ul id="markdown-toc">
  <li><a href="#ä»€ä¹ˆæ˜¯-usereducer" id="markdown-toc-ä»€ä¹ˆæ˜¯-usereducer">ä»€ä¹ˆæ˜¯ useReducer</a>    <ul>
      <li><a href="#reducer" id="markdown-toc-reducer">reducer</a></li>
      <li><a href="#reducer-ä¸-usereducer" id="markdown-toc-reducer-ä¸-usereducer">reducer ä¸ useReducer</a></li>
    </ul>
  </li>
  <li><a href="#simple-state--action" id="markdown-toc-simple-state--action">simple state &amp; action</a></li>
  <li><a href="#complex-state--action" id="markdown-toc-complex-state--action">complex state &amp; action</a></li>
  <li><a href="#multiple-usereducers" id="markdown-toc-multiple-usereducers">multiple useReducers</a></li>
  <li><a href="#usereducer-with-usecontext" id="markdown-toc-usereducer-with-usecontext">useReducer with useContext</a></li>
  <li><a href="#fetching-data-with-usereducer" id="markdown-toc-fetching-data-with-usereducer">Fetching Data with useReducer</a>    <ul>
      <li><a href="#usestate-å®ç°è¯·æ±‚" id="markdown-toc-usestate-å®ç°è¯·æ±‚">useState å®ç°è¯·æ±‚</a></li>
      <li><a href="#usereducer-å®ç°è¯·æ±‚" id="markdown-toc-usereducer-å®ç°è¯·æ±‚">useReducer å®ç°è¯·æ±‚</a></li>
    </ul>
  </li>
  <li><a href="#usestate-vs-usereducer" id="markdown-toc-usestate-vs-usereducer">useState vs useReducer</a></li>
  <li><a href="#å°ç»“" id="markdown-toc-å°ç»“">å°ç»“</a></li>
</ul>

<p>æœ¬ç³»åˆ—å°†è®²è¿° React Hooks çš„ä½¿ç”¨æ–¹æ³•ï¼Œä» useState å¼€å§‹ï¼Œå°†åŒ…å«å¦‚ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li><a href="https://juejin.im/post/6844904111024930824">useState</a></li>
  <li><a href="https://juejin.im/post/6844904153580306446">useEffect</a></li>
  <li><a href="https://juejin.im/post/6844904153584500749">useContext</a></li>
  <li><a href="https://juejin.im/post/6844904157892050957">useReducer</a></li>
  <li><a href="https://juejin.im/post/6844904162040233997">useCallback</a></li>
  <li><a href="https://juejin.im/post/6844904162304458760">useMemo</a></li>
  <li><a href="https://juejin.im/post/6844904168562360328">useRef</a></li>
  <li><a href="https://juejin.im/post/6844904169539633166">custom hooks</a></li>
</ul>

<p>æŒæ¡ React Hooks api å°†æ›´å¥½çš„å¸®åŠ©ä½ åœ¨å·¥ä½œä¸­ä½¿ç”¨ï¼Œå¯¹ React çš„æŒæ¡æ›´ä¸Šä¸€å±‚æ¥¼ã€‚æœ¬ç³»åˆ—å°†ä½¿ç”¨å¤§é‡å®ä¾‹ä»£ç å’Œæ•ˆæœå±•ç¤ºï¼Œéå¸¸æ˜“äºåˆå­¦è€…å’Œå¤ä¹ ä½¿ç”¨ã€‚</p>

<p>æˆªæ­¢ç›®å‰æˆ‘ä»¬å·²ç»å­¦ä¹ äº†3ä¸ªhook apiï¼Œ<code class="language-plaintext highlighter-rouge">useState</code>, <code class="language-plaintext highlighter-rouge">useEffect</code>, <code class="language-plaintext highlighter-rouge">useContext</code>ã€‚æ¥ä¸‹æ¥æˆ‘ä»¬å­¦ä¹ ä¸‹ä¸€ä¸ª hook apiï¼Œ<code class="language-plaintext highlighter-rouge">useReducer</code>ã€‚é¦–å…ˆæˆ‘ä»¬å°†è®²è®²ä»€ä¹ˆæ˜¯ reducerï¼Œä»¥åŠä¸ºä»€ä¹ˆä½¿ç”¨ reducerã€‚ç ”ç©¶ä¸€ä¸‹ JavaScript ä¸­çš„ reducer æ˜¯ä»€ä¹ˆï¼Œè¿™å°†æœ‰åŠ©äºç†è§£ react hook ä¸­çš„ <code class="language-plaintext highlighter-rouge">useReducer</code>ã€‚å¥½ï¼Œç°åœ¨å¼€å§‹å§ã€‚</p>

<h2 id="ä»€ä¹ˆæ˜¯-usereducer">ä»€ä¹ˆæ˜¯ useReducer</h2>

<p><code class="language-plaintext highlighter-rouge">useReducer</code> æ˜¯ä¸€ä¸ªç”¨äºçŠ¶æ€ç®¡ç†çš„ hook apiã€‚æ˜¯ <code class="language-plaintext highlighter-rouge">useState</code> çš„æ›¿ä»£æ–¹æ¡ˆã€‚</p>

<p>é‚£ä¹ˆ <code class="language-plaintext highlighter-rouge">useReducer</code> å’Œ <code class="language-plaintext highlighter-rouge">useState</code> çš„åŒºåˆ«æ˜¯ä»€ä¹ˆå‘¢ï¼Ÿç­”æ¡ˆæ˜¯<code class="language-plaintext highlighter-rouge">useState</code> æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">useReducer</code> æ„å»ºçš„ã€‚</p>

<p>é‚£ä¹ˆä»€ä¹ˆæ—¶å€™ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">useReducer</code> è¿˜æ˜¯ <code class="language-plaintext highlighter-rouge">useState</code> å‘¢ï¼Ÿæˆ‘ä»¬å®Œæˆæœ¬ç« çš„å­¦ä¹ å°±èƒ½æ‰¾åˆ°ç­”æ¡ˆã€‚</p>

<h3 id="reducer">reducer</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useState - state
useEffect - side effects
useContext - context API
useReducer - reducers
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° useReducer ä¸€å®šä¹Ÿä¸ reducer æœ‰å…³ï¼Œæ¥ä¸‹æ¥çœ‹çœ‹ä»€ä¹ˆæ˜¯ reducerã€‚ä¹‹æ‰€ä»¥è¦äº†è§£ä»€ä¹ˆæ˜¯ reducer æ˜¯ä¸ºäº†ä½ ä¸éœ€è¦æŒæ¡ redux è€Œå­¦ä¼š useReducerï¼Œå½“ç„¶ï¼Œå¦‚æœä½ äº†è§£Reduxï¼Œå¯¹æœ¬ç« ç†è§£ä¼šæ›´å®¹æ˜“ã€‚ä¸‹é¢å¼€å§‹</p>

<p>å¦‚æœä½ ç ”ç©¶è¿‡åŸç”Ÿ JavaScriptï¼Œä½ ä¼šå‘ç°æœ‰ä¸€äº›å†…ç½®æ–¹æ³•ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">foreach</code>, <code class="language-plaintext highlighter-rouge">map</code>, <code class="language-plaintext highlighter-rouge">reduce</code>ã€‚æˆ‘ä»¬æ¥æ·±å…¥çœ‹ä¸€ä¸‹ <code class="language-plaintext highlighter-rouge">reduce</code> æ–¹æ³•ã€‚åœ¨ MDN ä¸Šå¯ä»¥çœ‹åˆ° <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce"><code class="language-plaintext highlighter-rouge">Array.prototype.reduce()</code> çš„æ–‡æ¡£</a>ï¼Œæ–‡æ¡£ä¸­è¯´</p>

<blockquote>
  <p>reduce() æ–¹æ³•å¯¹æ•°ç»„ä¸­çš„æ¯ä¸ªå…ƒç´ æ‰§è¡Œä¸€ä¸ªç”±æ‚¨æä¾›çš„ reducer å‡½æ•°(å‡åºæ‰§è¡Œ)ï¼Œå°†å…¶ç»“æœæ±‡æ€»ä¸ºå•ä¸ªè¿”å›å€¼ã€‚</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentValue</span><span class="p">;</span>

<span class="c1">// 1 + 2 + 3 + 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array1</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">reducer</span><span class="p">));</span>
<span class="c1">// expected output: 10</span>

<span class="c1">// 5 + 1 + 2 + 3 + 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array1</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span>
<span class="c1">// expected output: 15</span>
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼šreduce æ–¹æ³•æ¥å—2ä¸ªå‚æ•°ï¼Œç¬¬ä¸€ä¸ªä¸º reducer å‡½æ•°ï¼Œç¬¬äºŒä¸ªä¸ºåˆå§‹å€¼ï¼ˆç»™ reducer å‡½æ•°ä½¿ç”¨ï¼‰ã€‚reduce æ–¹æ³•è¿”å›å‡½æ•°ç´¯è®¡å¤„ç†çš„ç»“æœã€‚</p>

<p>è€Œ reducer å‡½æ•°æœ‰2ä¸ªå¿…å¡«å…¥å‚ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">accumulator</code> ç´¯è®¡å™¨ç´¯è®¡å›è°ƒçš„è¿”å›å€¼; å®ƒæ˜¯ä¸Šä¸€æ¬¡è°ƒç”¨å›è°ƒæ—¶è¿”å›çš„ç´¯ç§¯å€¼ï¼Œæˆ– initialValueã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">currentValue</code> æ•°ç»„ä¸­æ­£åœ¨å¤„ç†çš„å…ƒç´ ã€‚</li>
</ul>

<h3 id="reducer-ä¸-usereducer">reducer ä¸ useReducer</h3>

<p>reducer ä¸ useReducer è¿™ä¸¤è€…ä¹‹é—´æœ‰å·¨å¤§çš„ç›¸ä¼¼ä¹‹å¤„ã€‚</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">reduce in JavaScript</th>
      <th style="text-align: left">useReducer in React</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">array.reduce(reducer, initialValue)</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">useReducer(reducer, initialState)</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">singleValue = reducer(accumulator, itemValue)</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">newState = reducer(currentState, action)</code></td>
    </tr>
    <tr>
      <td style="text-align: left">reduce method returns a single value</td>
      <td style="text-align: left">useReducer returns a pair of values. [newState, dispatch]</td>
    </tr>
  </tbody>
</table>

<p>ä¸Šè¿°è¡¨æ ¼ç›®å‰çœ‹ä¸æ‡‚ä¹Ÿæ²¡æœ‰å…³ç³»ï¼Œåç»­é€šè¿‡ä¾‹å­ä¼šè¯¦ç»†è¯´æ˜ã€‚</p>

<p>åœ¨è¿™ä¸€å°èŠ‚æˆ‘ä»¬å­¦åˆ°äº†ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">useReducer</code> æ˜¯ä¸€ä¸ªç”¨äºçŠ¶æ€ç®¡ç†çš„ hook apiã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">useReducer</code> ä¸ reducer å‡½æ•°æœ‰å…³</li>
  <li><code class="language-plaintext highlighter-rouge">useReducer(reducer, initialState)</code> æ¥å—2ä¸ªå‚æ•°ï¼Œåˆ†åˆ«ä¸º reducer å‡½æ•° å’Œ åˆå§‹çŠ¶æ€</li>
  <li><code class="language-plaintext highlighter-rouge">reducer(currentState, action)</code> ä¹Ÿæ˜¯æ¥å—2ä¸ªå‚æ•°ï¼Œåˆ†åˆ«ä¸ºå½“å‰çŠ¶æ€å’Œ actionï¼Œè¿”å›ä¸€ä¸ª new state</li>
</ul>

<h2 id="simple-state--action">simple state &amp; action</h2>

<p>åœ¨æœ¬èŠ‚ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸ªè®¡æ•°å™¨çš„ä¾‹å­ï¼Œæ¥å­¦ä¹  simple state &amp; action</p>

<ol>
  <li>import useReducer api</li>
  <li>å£°æ˜ reducer function å’Œ initialState</li>
  <li>è°ƒç”¨æ‰§è¡Œ reducer</li>
</ol>

<p>CounterOne.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">action</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">CounterOne</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Count - <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CounterOne</span>

</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">CounterOne</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/19CounterOne</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">CounterOne</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹ï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8bf044b74?w=432&amp;h=209&amp;f=gif&amp;s=38049" alt="" /></p>

<p>åœ¨å›é¡¾ä¸€ä¸‹ä»£ç ï¼Œé¦–å…ˆ import useReducer</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
</code></pre></div></div>

<p>ç„¶åè°ƒç”¨ useReducer</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
</code></pre></div></div>

<p>å£°æ˜ reducer, initialState</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">action</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>reducer function çš„2ä¸ªå‚æ•°ï¼Œåˆ†åˆ«ä¸ºå½“å‰ state å’Œ actionï¼Œ å¹¶æ ¹æ®ä¸åŒçš„ action è¿”å›ä¸åŒçš„æ–°çš„ stateã€‚</p>

<p>useReducer è¿”å›äº†ä¸€ä¸ªæ•°ç»„ï¼Œ2ä¸ªå…ƒç´ åˆ†åˆ«ä¸º state å’Œ dispatch æ–¹æ³•ã€‚å…¶ä¸­ state åœ¨æˆ‘ä»¬çš„ä¾‹å­ä¸­å°±æ˜¯å½“å‰çš„ count å€¼ï¼Œdispatch æ–¹æ³•æ¥å—ä¸€ä¸ªå‚æ•°ï¼Œæ‰§è¡Œå¯¹åº”çš„ actionã€‚dispatch æ‰§è¡Œåï¼Œå¯¹åº”çš„ state ä¼šæ”¹å˜ï¼Œç»„ä»¶ä¼š rerenderï¼Œæ¥å±•ç¤ºæœ€æ–°çš„çŠ¶æ€ã€‚</p>

<p>è¿™å°±æ˜¯ä½¿ç”¨ simple state å’Œ simple action çš„ä¾‹å­ï¼Œæœ¬ä¾‹ä¸­ state æ˜¯ä¸€ä¸ª number ç±»å‹ï¼Œaction ä¹Ÿæ˜¯ç®€å•çš„ string ç±»å‹ï¼Œè¿™å’Œ Redux çš„æ¨¡å¼ç¨æœ‰ä¸åŒã€‚æ¥ä¸‹æ¥æˆ‘ä»¬çœ‹ä¸€ä¸ªç¨å¤æ‚çš„ä¾‹å­ã€‚</p>

<h2 id="complex-state--action">complex state &amp; action</h2>

<p>ä¸‹é¢æˆ‘ä»¬çœ‹ç¬¬äºŒä¸ªä¾‹å­ã€‚å°†ä½¿ç”¨å¯¹è±¡ä½œä¸º state å’Œ action çš„å€¼ï¼Œè¿™å°±æ¯”è¾ƒç±»ä¼¼ Redux çš„æ¨¡å¼äº†ã€‚</p>

<p>CounterTwo.tsx</p>
<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstCounter</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">firstCounter</span><span class="p">:</span> <span class="nx">number</span>
  <span class="p">},</span>
  <span class="nx">action</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="nx">string</span>
  <span class="p">}</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">firstCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">firstCounter</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">firstCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">firstCounter</span> <span class="o">-</span> <span class="mi">1</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">CounterTwo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Count - <span class="si">{</span><span class="nx">count</span><span class="p">.</span><span class="nx">firstCounter</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span> <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span> <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span> <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CounterTwo</span>
</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">CounterTwo</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/20CountTwo</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">CounterTwo</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹ï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8bf044b74?w=432&amp;h=209&amp;f=gif&amp;s=38049" alt="" /></p>

<p>ä¸ä¸Šä¸€èŠ‚çš„ç¤ºä¾‹æ•ˆæœç›¸åŒã€‚ç°åœ¨ï¼Œæˆ‘ä»¬å·²ç»å°† state å’Œ action éƒ½æ”¹å†™ä¸ºå¯¹è±¡äº†ï¼Œé‚£ä¹ˆè¿™æ ·å†™æœ‰ä»€ä¹ˆå¥½å¤„å‘¢ï¼Ÿ</p>

<p>å…¶ä¸€çš„å¥½å¤„æ˜¯ action ç°åœ¨æ˜¯ä¸€ä¸ªå¯¹è±¡äº†ï¼Œå¯ä»¥æœ‰å¤šä¸ªå±æ€§å†³å®š action çš„æ•ˆæœã€‚ä¾‹å¦‚æˆ‘ä»¬å†æ·»åŠ ä¸€ä¸ª +5 çš„é€»è¾‘ã€‚</p>

<p>CounterTwo.tsx</p>
<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstCounter</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">firstCounter</span><span class="p">:</span> <span class="nx">number</span>
  <span class="p">},</span>
  <span class="nx">action</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="nx">string</span>
    <span class="nx">value</span><span class="p">:</span> <span class="nx">number</span>
  <span class="p">}</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">firstCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">firstCounter</span> <span class="o">+</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">firstCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">firstCounter</span> <span class="o">-</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">CounterTwo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Count - <span class="si">{</span><span class="nx">count</span><span class="p">.</span><span class="nx">firstCounter</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment 5<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement 5<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CounterTwo</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹ï¼š
<img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8ccd6c5ee?w=432&amp;h=209&amp;f=gif&amp;s=56875" alt="" /></p>

<p>å¯ä»¥æ³¨æ„åˆ°ç»™ action å¢åŠ äº†ä¸€ä¸ª value å±æ€§ï¼Œå®ç°äº†åŠ å‡ 5 çš„é€»è¾‘ã€‚</p>

<p>ç¬¬äºŒä¸ªå¥½å¤„æ˜¯ state ä½œä¸ºä¸€ä¸ªå¯¹è±¡ï¼Œå°±å¯ä»¥æ·»åŠ æ›´å¤šçš„ state å±æ€§ï¼Œä¾‹å¦‚æˆ‘ä»¬åœ¨å¢åŠ ä¸€ä¸ªè®¡æ•°å™¨2ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstCounter</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="na">secondCounter</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">firstCounter</span><span class="p">:</span> <span class="nx">number</span>
    <span class="nx">secondCounter</span><span class="p">:</span> <span class="nx">number</span>
  <span class="p">},</span>
  <span class="nx">action</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="nx">string</span>
    <span class="nx">value</span><span class="p">:</span> <span class="nx">number</span>
  <span class="p">}</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
        <span class="na">firstCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">firstCounter</span> <span class="o">+</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
        <span class="na">firstCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">firstCounter</span> <span class="o">-</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment2</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
        <span class="na">secondCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">secondCounter</span> <span class="o">+</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement2</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
        <span class="na">secondCounter</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">secondCounter</span> <span class="o">-</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">CounterTwo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>First Count - <span class="si">{</span><span class="nx">count</span><span class="p">.</span><span class="nx">firstCounter</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Second Count - <span class="si">{</span><span class="nx">count</span><span class="p">.</span><span class="nx">secondCounter</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment 5<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">value</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement 5<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span>
          <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">increment2</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">})</span><span class="si">}</span>
        <span class="p">&gt;</span>Increment second<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span>
          <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decrement2</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">})</span><span class="si">}</span>
        <span class="p">&gt;</span>Decrement second<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span> <span class="p">})</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CounterTwo</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºæ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8c1cceb39?w=432&amp;h=209&amp;f=gif&amp;s=90575" alt="" /></p>

<p>è¿™æ ·æˆ‘ä»¬å°±èƒ½åŒæ—¶ç»´æŠ¤ 2 ä¸ªè®¡æ—¶å™¨ã€‚</p>

<h2 id="multiple-usereducers">multiple useReducers</h2>

<p>å¦‚æœæœ‰å¤šä¸ª stateï¼Œä½† state å˜åŒ–çš„æ–¹å¼åˆæ˜¯ç›¸åŒçš„æ—¶å€™ï¼Œå¯ä»¥å¤šæ¬¡ä½¿ç”¨ useReducerã€‚</p>

<p>CounterThree.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">action</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">CounterThree</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">countTwo</span><span class="p">,</span> <span class="nx">dispatchTwo</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Count - <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>

      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>CountTwo - <span class="si">{</span><span class="nx">countTwo</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatchTwo</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatchTwo</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatchTwo</span><span class="p">(</span><span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CounterThree</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8c2f16910?w=432&amp;h=209&amp;f=gif&amp;s=48640" alt="" /></p>

<p>è¿™ä¸ªä¾‹å­ä¸­ä½¿ç”¨äº†å¤šä¸ª useReducerï¼Œä½†å…±ç”¨äº†ä¸€ä¸ª reducer functionã€‚è¿™æœ‰æ•ˆçš„é¿å…äº†åˆå¹¶å¯¹è±¡çš„éº»çƒ¦ï¼ˆå¯ä»¥å¯¹æ¯”ä¸Šä¸€èŠ‚ä½¿ç”¨å±•å¼€è¿ç®—æ³•åˆå¹¶ stateï¼‰ã€‚ä¹Ÿæé«˜äº†ä»£ç çš„å¤ç”¨æ€§ã€‚</p>

<h2 id="usereducer-with-usecontext">useReducer with useContext</h2>

<p>æˆªæ­¢ç›®å‰æˆ‘ä»¬å·²ç»å­¦ä¹ äº†åœ¨ç»„ä»¶å†…ä½¿ç”¨ useReducer è¿›è¡ŒçŠ¶æ€ç®¡ç†ã€‚å¦‚æœåœ¨æŸäº›åœºæ™¯æƒ³å†ç»„ä»¶ä¹‹é—´åˆ†äº« stateï¼Œè¿›è¡Œå…¨å±€çš„ state ç®¡ç†æ—¶ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ useReducer åŠ  useContextã€‚</p>

<p>è€ƒè™‘è¿™æ ·ä¸€ä¸ªåœºæ™¯ï¼Œæœ‰3ä¸ªå­ç»„ä»¶A, B, Cï¼Œè¦åœ¨å­ç»„ä»¶å†…æ§åˆ¶åŒä¸€ä¸ªè®¡æ•°å™¨ï¼Œå¸¸è§„çš„å†™æ³•æ˜¯å°† counter çš„æ–¹æ³•å†™åˆ°çˆ¶ç»„ä»¶ä¸Šï¼Œç„¶åé€šè¿‡ props çš„æ–¹å¼å°† counter æ–¹æ³•å’Œ state ä¼ ç»™å­ç»„ä»¶ï¼Œå­ç»„ä»¶ä¸­è°ƒç”¨é€šè¿‡ props ä¼ å…¥çš„ counter æ–¹æ³•ï¼Œå°±ä¼šæ”¹å˜çˆ¶ç»„ä»¶ä¸­çš„ stateï¼ŒåŒæ—¶ä¹Ÿèƒ½æ”¹å˜ä½œä¸º props ä¼ é€’ç»™å­ç»„ä»¶çš„ app ä¸­çš„ stateã€‚å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8c5efb591?w=717&amp;h=274&amp;f=png&amp;s=6293" alt="" /></p>

<p>çœ‹èµ·æ¥æ²¡ä»€ä¹ˆé—®é¢˜ï¼Œä½†æ˜¯å¦‚æœç»„ä»¶åµŒå¥—æ¯”è¾ƒæ·±çš„æ—¶å€™ï¼Œè¿™å°†éå¸¸ç³Ÿç³•ï¼Œè¦ä¸€å±‚ä¸€å±‚å°† counter æ–¹æ³•ä½œä¸º props ä¼ é€’ç»™å­ç»„ä»¶ã€‚è¿™æ—¶å°±è¦ä½¿ç”¨ useContext åŠ  useReducer äº†ã€‚</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8c674a7b3?w=717&amp;h=488&amp;f=png&amp;s=8360" alt="" /></p>

<p>è¦å®Œæˆè¿™ä¸ªéœ€æ±‚åˆ†ä¸º 2 æ­¥</p>

<ol>
  <li>ä½¿ç”¨ useReducer åœ¨æ ¹èŠ‚ç‚¹åˆ›å»ºä¸€ä¸ª counter æ–¹æ³•</li>
  <li>é€šè¿‡ useContext ä¸ºå­ç»„ä»¶æä¾›å’Œæ¶ˆè´¹ context</li>
</ol>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">A</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/22A</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">B</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/22B</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">C</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/22C</span><span class="dl">'</span>

<span class="kr">interface</span> <span class="nx">CountContextType</span> <span class="p">{</span>
  <span class="nl">countState</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">countDispatch</span><span class="p">:</span> <span class="p">(</span><span class="nx">action</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">CountContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">({}</span> <span class="k">as</span> <span class="nx">CountContextType</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">action</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span>
    <span class="na">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">CountContext</span><span class="p">.</span><span class="nc">Provider</span>
      <span class="na">value</span><span class="p">=</span>
    <span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
        Count - <span class="si">{</span><span class="nx">count</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nc">A</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">B</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">C</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">CountContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>A.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CountContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">A</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">countContext</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">CountContext</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      A - <span class="si">{</span><span class="nx">countContext</span><span class="p">.</span><span class="nx">countState</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">A</span>
</code></pre></div></div>
<p>B.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">D</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./22D</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">B</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">D</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">B</span>
</code></pre></div></div>

<p>C.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">E</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./22E</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">C</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">E</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">C</span>
</code></pre></div></div>

<p>D.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CountContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">D</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">countContext</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">CountContext</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      D - <span class="si">{</span><span class="nx">countContext</span><span class="p">.</span><span class="nx">countState</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">D</span>
</code></pre></div></div>

<p>E.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">F</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./22F</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">E</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">F</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">E</span>
</code></pre></div></div>

<p>F.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CountContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../App</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">F</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">countContext</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">CountContext</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      F - <span class="si">{</span><span class="nx">countContext</span><span class="p">.</span><span class="nx">countState</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Increment<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Decrement<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">countContext</span><span class="p">.</span><span class="nx">countDispatch</span><span class="p">(</span><span class="dl">'</span><span class="s1">reset</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span>
      <span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">F</span>
</code></pre></div></div>

<p>é¡µé¢æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8eb039642?w=432&amp;h=209&amp;f=gif&amp;s=88607" alt="" /></p>

<p>æˆ‘ä»¬å†ä¸€èµ·å›é¡¾ä¸€ä¸‹</p>

<ol>
  <li>åœ¨ App.tsx ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨ useReducer åˆ›å»ºäº†ä¸€ä¸ª counterï¼Œå£°æ˜äº†åˆå§‹å€¼ï¼Œåˆ›å»ºäº† reducer å‡½æ•°ï¼ŒuseReducer è¿”å›äº†çŠ¶æ€ count å’Œ dispatch æ–¹æ³•ã€‚</li>
  <li>ä¸ºäº†èƒ½è®©å…¶ä»–ç»„ä»¶è®¿é—®åˆ° count å’Œ dispatchï¼Œæˆ‘ä»¬é€šè¿‡ React.createContext åˆ›å»ºäº† CountContextï¼Œå¹¶ç”¨ <code class="language-plaintext highlighter-rouge">&lt;CountContext.Provider&gt;</code> åŒ…è£¹æ ¹èŠ‚ç‚¹ã€‚å°† count å’Œ dispatch ä½œä¸º value ä¼ ç»™ Providerã€‚</li>
  <li>åœ¨å­èŠ‚ç‚¹ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨ useContext è·å–åˆ° count å’Œ dispatch æ–¹æ³•ï¼Œé€šè¿‡è°ƒç”¨ dispatch å®ç°å¯¹ count çš„æ”¹å˜ã€‚</li>
</ol>

<h2 id="fetching-data-with-usereducer">Fetching Data with useReducer</h2>

<p>ä¹‹å‰æˆ‘ä»¬å·²ç»åœ¨ useEffect çš„ç« èŠ‚ä¸­å­¦ä¹ æŒæ¡äº†å¦‚ä½•è¯·æ±‚æ•°æ®ï¼Œå½“æ—¶æ˜¯ä½¿ç”¨äº† useEffect å’Œ useStateï¼Œç°åœ¨æˆ‘ä»¬å†æ¥çœ‹çœ‹å¦‚ä½•ä½¿ç”¨ useReducer å»è¯·æ±‚è¿œç¨‹æ•°æ®ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬åšè¿™æ ·ä¸€ä¸ªå°éœ€æ±‚ï¼š</p>

<ol>
  <li>é¡µé¢è½½å…¥æ—¶è¯·æ±‚æ•°æ®</li>
  <li>è¯·æ±‚æ•°æ®ä¸­å±•ç¤º loading çŠ¶æ€</li>
  <li>è¯·æ±‚è¿”å›åç§»é™¤ loading æ ·å¼ï¼Œå±•ç¤ºè¯·æ±‚çš„æ•°æ®ï¼›è‹¥è¯·æ±‚å¤±è´¥ï¼Œä¹Ÿç§»é™¤ loading å±•ç¤ºé”™è¯¯æç¤º</li>
</ol>

<p>æˆ‘ä»¬å°†åˆ†åˆ«ä½¿ç”¨ useState å’Œ useReducer æ¥å®ç°ï¼Œå¹¶å¯¹æ¯”å…¶ä¸­çš„åŒºåˆ«ã€‚</p>

<h3 id="usestate-å®ç°è¯·æ±‚">useState å®ç°è¯·æ±‚</h3>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">DataFetchingOne</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/23DataFetchingOne</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">DataFetchingOne</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>DataFetchingOne.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span>

<span class="kr">interface</span> <span class="nx">postType</span> <span class="p">{</span>
  <span class="nl">userId</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">title</span><span class="p">:</span> <span class="nx">string</span>
  <span class="nx">body</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">DataFetchingOne</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">loading</span><span class="p">,</span> <span class="nx">setLoading</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">error</span><span class="p">,</span> <span class="nx">setError</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">post</span><span class="p">,</span> <span class="nx">setPost</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({}</span> <span class="k">as</span> <span class="nx">postType</span><span class="p">)</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/posts/1</span><span class="dl">'</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
      <span class="nx">setPost</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
      <span class="nx">setError</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
      <span class="nx">setPost</span><span class="p">({}</span> <span class="k">as</span> <span class="nx">postType</span><span class="p">)</span>
      <span class="nx">setError</span><span class="p">(</span><span class="dl">'</span><span class="s1">something went wrong</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">},</span> <span class="p">[])</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span>
        <span class="nx">loading</span>
          <span class="p">?</span> <span class="dl">'</span><span class="s1">Loading...</span><span class="dl">'</span>
          <span class="p">:</span> <span class="nx">post</span><span class="p">.</span><span class="nx">title</span>
      <span class="si">}</span>
      <span class="si">{</span>
        <span class="nx">error</span>
          <span class="p">?</span> <span class="nx">error</span>
          <span class="p">:</span> <span class="kc">null</span>
      <span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">DataFetchingOne</span>
</code></pre></div></div>

<p>é¡µé¢æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8f0448577?w=557&amp;h=209&amp;f=gif&amp;s=19592" alt="" /></p>

<p>æˆ‘ä»¬æ•…æ„æ”¹é”™ä¸€ä¸ª axios è¯·æ±‚çš„é“¾æ¥ï¼Œå¯ä»¥çœ‹åˆ°å¦‚ä¸‹è¿›å…¥é”™è¯¯çš„é€»è¾‘ã€‚</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8ee9c19d7?w=557&amp;h=209&amp;f=gif&amp;s=7886" alt="" /></p>

<p>æ³¨æ„åˆ°åœ¨è¿™ä¸ªå®ç°ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨äº†3ä¸ªuseStateå»æ§åˆ¶ loading, post å’Œ errorï¼Œæ¥ä¸‹æ¥çœ‹çœ‹å¦‚ä½•ä½¿ç”¨ useReducer å®ç°ã€‚</p>

<h3 id="usereducer-å®ç°è¯·æ±‚">useReducer å®ç°è¯·æ±‚</h3>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">DataFetchingOne</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/23DataFetchingOne</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">DataFetchingOne</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span><span class="p">,</span> <span class="nx">useReducer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span>

<span class="kr">interface</span> <span class="nx">postType</span> <span class="p">{</span>
  <span class="nl">userId</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">title</span><span class="p">:</span> <span class="nx">string</span>
  <span class="nx">body</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="nx">type</span> <span class="nx">stateType</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">loading</span><span class="p">:</span> <span class="nx">boolean</span>
  <span class="na">error</span><span class="p">:</span> <span class="nx">string</span>
  <span class="nx">post</span><span class="p">?:</span> <span class="nx">postType</span> <span class="o">|</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="nx">type</span> <span class="nx">actionType</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">FETCH_SUCCESS</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">FETCH_ERROR</span><span class="dl">'</span>
  <span class="nx">payload</span><span class="p">?:</span> <span class="nx">postType</span> <span class="o">|</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">initialState</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">loading</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">error</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="na">post</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">stateType</span><span class="p">,</span> <span class="nx">action</span><span class="p">:</span> <span class="nx">actionType</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">FETCH_SUCCESS</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">loading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">error</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
        <span class="na">post</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">FETCH_ERROR</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">loading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">error</span><span class="p">:</span> <span class="dl">'</span><span class="s1">something went wrong</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">post</span><span class="p">:</span> <span class="p">{},</span>
      <span class="p">}</span>
    <span class="nl">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">DataFetchingTwo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">)</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/posts/1</span><span class="dl">'</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">dispatch</span><span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">FETCH_SUCCESS</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">payload</span><span class="p">:</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
      <span class="p">})</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">dispatch</span><span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">FETCH_ERROR</span><span class="dl">'</span>
      <span class="p">})</span>
    <span class="p">})</span>
  <span class="p">},</span> <span class="p">[])</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span>
        <span class="nx">state</span><span class="p">.</span><span class="nx">loading</span>
          <span class="p">?</span> <span class="dl">'</span><span class="s1">Loading...</span><span class="dl">'</span>
          <span class="c1">// @ts-ignore</span>
          <span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span>
      <span class="si">}</span>
      <span class="si">{</span>
        <span class="nx">state</span><span class="p">.</span><span class="nx">error</span>
          <span class="p">?</span> <span class="nx">state</span><span class="p">.</span><span class="nx">error</span>
          <span class="p">:</span> <span class="kc">null</span>
      <span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">DataFetchingTwo</span>
</code></pre></div></div>

<p>é¡µé¢å±•ç¤ºæ•ˆæœä¸ä¸Šä¸€ä¸ªä¾‹å­ç›¸åŒ</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/5/13/1720cfa8f0448577?w=557&amp;h=209&amp;f=gif&amp;s=19592" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæˆ‘ä»¬å°† state é›†åˆåœ¨äº†ä¸€èµ·ï¼Œåœ¨åŒä¸€ä¸ªå¯¹è±¡ï¼Œä¿®æ”¹ state çš„é€»è¾‘ä¹Ÿèšåˆåœ¨äº†ä¸€èµ·ï¼Œå³ reducer å‡½æ•°ä¸­çš„ switch éƒ¨åˆ†ã€‚</p>

<p>è‡³æ­¤ä½ å¯èƒ½ä¼šå¥½å¥‡ï¼Œä»€ä¹ˆæ—¶å€™è¯¥ç”¨ useState ä»€ä¹ˆæ—¶å€™è¯¥ç”¨ useReducerï¼Œæˆ‘ä»¬ç»§ç»­å¾€ä¸‹çœ‹ã€‚</p>

<h2 id="usestate-vs-usereducer">useState vs useReducer</h2>

<ul>
  <li>å¦‚æœ state çš„ç±»å‹ä¸º Number, String, Boolean å»ºè®®ä½¿ç”¨ useStateï¼Œå¦‚æœ state çš„ç±»å‹ ä¸º Object æˆ– Arrayï¼Œå»ºè®®ä½¿ç”¨ useReducer</li>
  <li>å¦‚æœ state å˜åŒ–éå¸¸å¤šï¼Œä¹Ÿæ˜¯å»ºè®®ä½¿ç”¨ useReducerï¼Œé›†ä¸­ç®¡ç† state å˜åŒ–ï¼Œä¾¿äºç»´æŠ¤</li>
  <li>å¦‚æœ state å…³è”å˜åŒ–ï¼Œå»ºè®®ä½¿ç”¨ useReducer</li>
  <li>ä¸šåŠ¡é€»è¾‘å¦‚æœå¾ˆå¤æ‚ï¼Œä¹Ÿå»ºè®®ä½¿ç”¨ useReducer</li>
  <li>å¦‚æœ state åªæƒ³ç”¨åœ¨ ç»„ä»¶å†…éƒ¨ï¼Œå»ºè®®ä½¿ç”¨ useStateï¼Œå¦‚æœæƒ³ç»´æŠ¤å…¨å±€ state å»ºè®®ä½¿ç”¨ useReducer</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Scenario</th>
      <th>useState</th>
      <th>useReducer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Type of state</td>
      <td>Number, String, Boolean</td>
      <td>Object or Array</td>
    </tr>
    <tr>
      <td>Number of state transitions</td>
      <td>1 or 2</td>
      <td>Too many</td>
    </tr>
    <tr>
      <td>Related state transitions</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Business logic</td>
      <td>No business logic</td>
      <td>Complex business logic</td>
    </tr>
    <tr>
      <td>local vs global</td>
      <td>local</td>
      <td>global</td>
    </tr>
  </tbody>
</table>

<h2 id="å°ç»“">å°ç»“</h2>

<p>æœ¬ç« ä¸»è¦è®²è¿°äº† useReducer çš„ä½¿ç”¨æ–¹æ³•ã€‚ä» JavaScript ä¸­çš„ reduce api å¼€å§‹ï¼Œå¯¹æ¯”è¯´æ˜äº†ä»€ä¹ˆæ˜¯ useReducerã€‚</p>

<p>å­¦ä¹ äº† useReducer çš„ç®€å•çŠ¶æ€çš„ä½¿ç”¨ï¼Œå¤æ‚çŠ¶æ€çš„ä½¿ç”¨ï¼Œä»¥åŠå¤šä¸ª useReducer çš„ä½¿ç”¨ã€‚</p>

<p>æŒæ¡äº†ç»„ä»¶åµŒå¥—å¤šå±‚æ—¶ä½¿ç”¨ useContext åŠ  useReducer å®Œæˆå­ç»„ä»¶ä¿®æ”¹å…¨å±€stateçš„æ–¹æ³•ï¼Œä»£ç æ›´ä¼˜é›…ï¼Œå¯ç»´æŠ¤æ€§æ›´é«˜ã€‚</p>

<p>é€šè¿‡å¯¹æ¯” useStateï¼Œå­¦ä¹ äº†å¦‚ä½•ä½¿ç”¨ useEffect åŠ  useReducer è¯·æ±‚æ•°æ®ï¼Œå¹¶æ§åˆ¶ loading çŠ¶æ€çš„æ˜¾ç¤ºéšè—ã€‚</p>

<p>æœ€åå¯¹æ¯”äº† useState å’Œ useReducerï¼Œå¹¶ç»™å‡ºäº†ä½¿ç”¨å»ºè®®ã€‚</p>
:ET