I",M<ul id="markdown-toc">
  <li><a href="#页面载入-input-获取焦点示例" id="markdown-toc-页面载入-input-获取焦点示例">页面载入 input 获取焦点示例</a>    <ul>
      <li><a href="#下面是几个适合使用-refs-的情况" id="markdown-toc-下面是几个适合使用-refs-的情况">下面是几个适合使用 refs 的情况</a></li>
      <li><a href="#勿过度使用-refs" id="markdown-toc-勿过度使用-refs">勿过度使用 Refs</a></li>
    </ul>
  </li>
  <li><a href="#可以停止的计时器示例" id="markdown-toc-可以停止的计时器示例">可以停止的计时器示例</a>    <ul>
      <li><a href="#class-组件示例" id="markdown-toc-class-组件示例">Class 组件示例</a></li>
      <li><a href="#function-组件示例" id="markdown-toc-function-组件示例">Function 组件示例</a></li>
    </ul>
  </li>
  <li><a href="#小结" id="markdown-toc-小结">小结</a></li>
</ul>

<p>掌握 React Hooks api 将更好的帮助你在工作中使用，对 React 的掌握更上一层楼。本系列将使用大量实例代码和效果展示，非常易于初学者和复习使用。</p>

<p>接下来我们要一起学习 useRef hook，它可以让我们直接访问到组件中的的 Dom 节点。我们今天通过一个 input 输入框获取焦点的需求为例，来学习一下 useRef。</p>

<h2 id="页面载入-input-获取焦点示例">页面载入 input 获取焦点示例</h2>

<p>FocusInput.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span><span class="p">,</span> <span class="nx">useRef</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">FocusInput</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">inputRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLInputElement</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">inputRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">&amp;&amp;</span> <span class="nx">inputRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">focus</span><span class="p">()</span>
  <span class="p">},</span> <span class="p">[])</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">inputRef</span><span class="si">}</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">FocusInput</span>
</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">FocusInput</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/28FocusInput</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">FocusInput</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>页面展示效果</p>

<p><img src="https://gw.alicdn.com/tfs/TB1lxWlHkY2gK0jSZFgXXc5OFXa-363-125.gif" alt="" /></p>

<p>注意与 TypeScript 结合使用时的方式，需要先声明好泛型</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inputRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLInputElement</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</code></pre></div></div>

<p>同时使用时需要判空</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">inputRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">&amp;&amp;</span> <span class="nx">inputRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">focus</span><span class="p">()</span>
</code></pre></div></div>

<p>关于 ts 和 hooks 结合的方式可以参考文章 <a href="https://fettblog.eu/typescript-react/hooks/#useref">TypeScript and React: Hooks</a>。</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">useRef</code> 返回一个可变的 ref 对象，其 <code class="language-plaintext highlighter-rouge">.current</code> 属性被初始化为传入的参数（initialValue）。返回的 ref 对象在组件的整个生命周期内保持不变。</p>
</blockquote>

<p>Refs 提供了一种方式，允许我们访问 DOM 节点或在 render 方法中创建的 React 元素。</p>

<p>在典型的 React 数据流中，props 是父组件与子组件交互的唯一方式。要修改一个子组件，你需要使用新的 props 来重新渲染它。但是，在某些情况下，你需要在典型数据流之外强制修改子组件。被修改的子组件可能是一个 React 组件的实例，也可能是一个 DOM 元素。对于这两种情况，React 都提供了解决办法。</p>

<h3 id="下面是几个适合使用-refs-的情况">下面是几个适合使用 refs 的情况</h3>

<ul>
  <li>管理焦点，文本选择或媒体播放。</li>
  <li>触发强制动画。</li>
  <li>集成第三方 DOM 库。</li>
</ul>

<p>避免使用 refs 来做任何可以通过声明式实现来完成的事情。举个例子，避免在 Dialog 组件里暴露 open() 和 close() 方法，最好传递 isOpen 属性。</p>

<h3 id="勿过度使用-refs">勿过度使用 Refs</h3>

<p>你可能首先会想到使用 refs 在你的 app 中“让事情发生”。如果是这种情况，请花一点时间，认真再考虑一下 state 属性应该被安排在哪个组件层中。通常你会想明白，让更高的组件层级拥有这个 state，是更恰当的。查看 状态提升 以获取更多有关示例。</p>

<p>更多关于 refs 和 Dom 的相关信息可以访问 React 官网 <a href="https://zh-hans.reactjs.org/docs/refs-and-the-dom.html">Refs and the DOM</a></p>

<p>下面我们再来学习一下 useRef 在另一个场景的使用。</p>

<h2 id="可以停止的计时器示例">可以停止的计时器示例</h2>

<p>需求是页面上有一个每隔1秒自动加一的计时器，并且有个按钮，点击后计时器停止，先使用 Class 组件完成这样的需求</p>

<h3 id="class-组件示例">Class 组件示例</h3>

<p>ClassTimer.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">ClassTimer</span> <span class="kd">extends</span> <span class="nx">Component</span><span class="o">&lt;</span><span class="p">{},</span> <span class="p">{</span> <span class="na">timer</span><span class="p">:</span> <span class="nx">number</span> <span class="p">}</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">interval</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="na">props</span><span class="p">:</span> <span class="nx">Readonly</span><span class="o">&lt;</span><span class="p">{}</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">timer</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">interval</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">prevState</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">timer</span><span class="p">:</span> <span class="nx">prevState</span><span class="p">.</span><span class="nx">timer</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">}))</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">interval</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        Timer - <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">timer</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span>
          <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">interval</span><span class="p">)</span>
          <span class="p">}</span><span class="si">}</span>
        <span class="p">&gt;</span>Clear Timer<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ClassTimer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/29ClassTimer</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ClassTimer</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>页面展示如下</p>

<p><img src="https://gw.alicdn.com/tfs/TB1J31IHHr1gK0jSZFDXXb9yVXa-437-179.gif" alt="" /></p>

<h3 id="function-组件示例">Function 组件示例</h3>

<p>HookTimer.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span><span class="p">,</span> <span class="nx">useRef</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">HookTimer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">timer</span><span class="p">,</span> <span class="nx">setTimer</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="c1">//  @ts-ignore</span>
  <span class="kd">const</span> <span class="nx">intervalRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span> <span class="k">as</span> <span class="p">{</span> <span class="na">current</span><span class="p">:</span> <span class="nx">number</span> <span class="p">}</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">intervalRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setTimer</span><span class="p">(</span><span class="nx">pre</span> <span class="o">=&gt;</span> <span class="nx">pre</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">intervalRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">[])</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      HookTimer - <span class="si">{</span><span class="nx">timer</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">intervalRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">&gt;</span>Clear Hook Timer<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">HookTimer</span>
</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">ClassTimer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/29ClassTimer</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">HookTimer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/29HookTimer</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">ClassTimer</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">hr</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">HookTimer</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>页面展示如下</p>

<p><img src="https://gw.alicdn.com/tfs/TB1v51OHQL0gK0jSZFxXXXWHVXa-437-227.gif" alt="" /></p>

<p>这就是 useRef 的第二种用法，可以用它创建一个通用的容器，用来保存变量。</p>

<h2 id="小结">小结</h2>

<p>本章我们学习了 useRef 的两种用法：一是让我们允许访问 Dom 节点；二是成为一个容器，用来缓存变量。第二种用法较为少见，需要多加注意，遇到类似的场景可以尝试使用。</p>
:ET