I"†&<ul id="markdown-toc">
  <li><a href="#å®‰è£…-sublimelinter" id="markdown-toc-å®‰è£…-sublimelinter">å®‰è£… SublimeLinter</a></li>
  <li><a href="#javascript-è¯­æ³•æ£€æŸ¥" id="markdown-toc-javascript-è¯­æ³•æ£€æŸ¥">JavaScript è¯­æ³•æ£€æŸ¥</a>    <ul>
      <li><a href="#å®‰è£…-sublimelinter-jshint" id="markdown-toc-å®‰è£…-sublimelinter-jshint">å®‰è£… SublimeLinter-jshint</a></li>
      <li><a href="#å®‰è£…-nodejs-å’Œ-jshint" id="markdown-toc-å®‰è£…-nodejs-å’Œ-jshint">å®‰è£… nodeJS å’Œ jshint</a></li>
    </ul>
  </li>
  <li><a href="#css-è¯­æ³•æ£€æŸ¥" id="markdown-toc-css-è¯­æ³•æ£€æŸ¥">css è¯­æ³•æ£€æŸ¥</a>    <ul>
      <li><a href="#å®‰è£…-sublimelinter-csslint" id="markdown-toc-å®‰è£…-sublimelinter-csslint">å®‰è£… SublimeLinter-csslint</a></li>
      <li><a href="#åœ¨-nodejs-ä¸‹å®‰è£…-csslint" id="markdown-toc-åœ¨-nodejs-ä¸‹å®‰è£…-csslint">åœ¨ nodeJS ä¸‹å®‰è£… csslint</a></li>
    </ul>
  </li>
</ul>

<p>æœ¬æ–‡æˆ‘å°†è®²è¿°ä¸€ä¸‹ SublimeLinter çš„å®‰è£…è¿‡ç¨‹ã€‚å…¶ç»„ä»¶ jshint çš„å®‰è£…ä¸ä½¿ç”¨ã€‚å…¶ç»„ä»¶ csslint çš„å®‰è£…ä¸ä½¿ç”¨ã€‚æˆ‘å°†åŸºäº <a href="http://sublimetext.com/3">Sublime Text 3</a> æ¥å®‰è£…ã€‚ä½¿ç”¨ Sublime Text 2 çš„ç”¨æˆ·é˜…è¯»æœ¬æ–‡æ˜¯æ²¡æœ‰å¸®åŠ©çš„ã€‚</p>

<p>SublimeLinter æ˜¯ Sublime çš„æ’ä»¶ï¼Œå®ƒçš„ä½œç”¨æ˜¯æ£€æŸ¥ä»£ç è¯­æ³•æ˜¯å¦æœ‰é”™è¯¯ï¼Œå¹¶æç¤ºã€‚ä¹ æƒ¯äº† IDE ä¸‹å†™ä»£ç çš„äººä¸€å®šéœ€è¦ä¸€æ¬¾åœ¨ Sublime ä¸Šç±»ä¼¼çš„è¯­æ³•æ£€æŸ¥å·¥å…·ã€‚ä¸‹é¢æˆ‘ä»¬å¼€å§‹ã€‚</p>

<h2 id="å®‰è£…-sublimelinter">å®‰è£… SublimeLinter</h2>

<p>å¦‚åŒå…¶ä»–æ’ä»¶ä¸€æ ·ä½¿ç”¨ Package Control æ¥å®‰è£…ã€‚</p>

<ol>
  <li>æŒ‰ä¸‹ <code class="language-plaintext highlighter-rouge">Ctrl+Shift+p</code> è¿›å…¥ Command Palette</li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">install</code>è¿›å…¥ Package Control: Install Package</li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">SublimeLinter</code>ã€‚è¿›è¡Œå®‰è£….</li>
</ol>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-sublimeLinter.jpg" alt="SublimeLinter" /></p>

<p>å®‰è£…å®Œæˆåå¯ä»¥çœ‹åˆ°è¿™æ ·ä¸€æ®µè¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to SublimeLinter, a linter framework for Sublime Text 3.

                  * * * IMPORTANT! * * *

         SublimeLinter 3 is NOT a drop-in replacement for
        earlier versions.

         Linters *NOT* included with SublimeLinter 3,
         they must be installed separately.

         The settings are different.

                 * * * READ THE DOCS! * * *

 Otherwise you will never know how to install linters, nor will
 you know about all of the great new features in SublimeLinter 3.

 For complete documentation on how to install and use SublimeLinter,
 please see:

 http://www.sublimelinter.com
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°å…·ä½“çš„ Linters ç»„ä»¶<strong>ä¸</strong>è¢«åŒ…å«åœ¨ SublimeLinter 3 ä¸­ï¼Œæ‰€ä»¥æˆ‘ä»¬è¦é¢å¤–ç‹¬ç«‹å®‰è£…ç»„ä»¶ã€‚ <br />
å¯ä»¥é’ˆå¯¹ä¸åŒçš„è¯­è¨€å®‰è£…ä¸åŒçš„ç»„ä»¶ã€‚</p>

<h2 id="javascript-è¯­æ³•æ£€æŸ¥">JavaScript è¯­æ³•æ£€æŸ¥</h2>

<p>SublimeLinter-jshint æ˜¯åŸºäº nodeJS ä¸‹çš„ jshint çš„æ’ä»¶ï¼Œå®é™…ä¸Š SublimeLinter-jshint è°ƒç”¨äº† nodeJS ä¸­ jshint çš„æ¥å£æ¥è¿›è¡Œè¯­æ³•æ£€æŸ¥çš„ã€‚</p>

<hr />

<h3 id="å®‰è£…-sublimelinter-jshint">å®‰è£… SublimeLinter-jshint</h3>

<p>ä¸ºäº†è®© JavaScript ä»£ç æœ‰è¯­æ³•æ£€æŸ¥ï¼Œæˆ‘ä»¬å®‰è£… SublimeLinter-jshint <br />
åŒæ ·çš„æ–¹æ³•ï¼Œæˆ‘ä»¬å®‰è£… SublimeLinter-jshint</p>

<ol>
  <li>æŒ‰ä¸‹ <code class="language-plaintext highlighter-rouge">Ctrl+Shift+p</code> è¿›å…¥ Command Palette</li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">install</code>è¿›å…¥ Package Control: Install Package</li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">SublimeLinter-jshint</code>ã€‚è¿›è¡Œå®‰è£….</li>
</ol>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-jshint.jpg" alt="SublimeLinter-jshint" /></p>

<p>å®‰è£…å®Œæˆåæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„ä¸€æ®µè¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SublimeLinter-jshint
  -------------------------------
  This linter plugin for SublimeLinter provides an interface to jshint.

  ** IMPORTANT! **

  Before this plugin will activate, you *must*
  follow the installation instructions here:

  https://github.com/SublimeLinter/SublimeLinter-jshint
</code></pre></div></div>

<h3 id="å®‰è£…-nodejs-å’Œ-jshint">å®‰è£… nodeJS å’Œ jshint</h3>

<p>åœ¨æ’ä»¶å¼€å§‹å·¥ä½œä¹‹å‰ï¼Œæˆ‘ä»¬å¿…é¡»å†çœ‹ä¸€ä¸‹ä¸Šè¿°æ’ä»¶çš„<a href="https://github.com/SublimeLinter/SublimeLinter-jshint">å®‰è£…è¯´æ˜</a> <br />
é€šè¿‡ <a href="https://github.com/SublimeLinter/SublimeLinter-jshint">SublimeLinter-jshint çš„è¯´æ˜</a> æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œè¿™ä¸ªç»„ä»¶ä¾èµ–äº nodeJS ä¸‹çš„ jshintï¼Œæ‰€ä»¥æˆ‘ä»¬å®‰è£… nodeJS ç¯å¢ƒå’Œ nodeJS ä¸‹çš„ jshintã€‚</p>

<ol>
  <li>å®‰è£… <a href="https://nodejs.org/">Node.js</a></li>
  <li>é€šè¿‡ npm å®‰è£…<code class="language-plaintext highlighter-rouge">jshint</code></li>
</ol>

<p>åœ¨å‘½ä»¤è¡Œä¸‹è¾“å…¥å¦‚ä¸‹ä»£ç ï¼Œå®Œæˆå®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g jshint
</code></pre></div></div>

<p>å®‰è£…å®Œæˆåå‘½ä»¤è¡Œä¸­å‡ºç°å¦‚ä¸‹çš„ä¿¡æ¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\Administrator\AppData\Roaming\npm\jshint -&gt; C:\Users\Administrator\AppData\Roaming\npm\node_modules\jshint\bin\jshint
jshint@2.6.3 C:\Users\Administrator\AppData\Roaming\npm\node_modules\jshint
â”œâ”€â”€ strip-json-comments@1.0.2
â”œâ”€â”€ underscore@1.6.0
â”œâ”€â”€ exit@0.1.2
â”œâ”€â”€ shelljs@0.3.0
â”œâ”€â”€ console-browserify@1.1.0 (date-now@0.1.4)
â”œâ”€â”€ htmlparser2@3.8.2 (domelementtype@1.3.0, entities@1.0.0, domhandler@2.3.0, readable-stream@1.1.13, domutils@1.5.1)
â”œâ”€â”€ minimatch@1.0.0 (sigmund@1.0.0, lru-cache@2.5.0)
â””â”€â”€ cli@0.6.6 (glob@3.2.11)
</code></pre></div></div>

<p>å¯ä»¥æŸ¥çœ‹ jshint ç‰ˆæœ¬ï¼Œå·²ç¡®è®¤å®‰è£…å®Œæˆã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\Administrator&gt;jshint -v
jshint v2.6.3
</code></pre></div></div>

<p>ç°åœ¨ï¼Œæ­å–œä½ ï¼Œæˆ‘ä»¬ä½¿ç”¨ Sublime ç¼–è¾‘ JavaScript æ–‡ä»¶ï¼Œå°±ä¼šæœ‰è¯­æ³•æ£€æŸ¥äº†ï¼</p>

<p>åœ¨ç¼–è¾‘è¿‡ç¨‹ä¸­ï¼Œä¼šæœ‰å¦‚ä¸‹æç¤º</p>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-jshint-test.jpg" alt="SublimeLinter-jshint-test" /></p>

<p>ç‚¹å‡»æç¤ºç‚¹åï¼ŒSublime çŠ¶æ€æ ä¹Ÿä¼šæœ‰ç›¸åº”çš„è¯´æ˜</p>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-jshint-test2.jpg" alt="SublimeLinter-jshint-test2" /></p>

<h2 id="css-è¯­æ³•æ£€æŸ¥">css è¯­æ³•æ£€æŸ¥</h2>

<p>ä¸ jshint åŒç†ï¼ŒSublimeLinter-csslint ä¹Ÿæ˜¯åŸºäº nodeJS ä¸‹çš„ csslint çš„æ’ä»¶ï¼Œå®é™…ä¸Š SublimeLinter-csslint è°ƒç”¨äº† nodeJS ä¸­ csslint çš„æ¥å£æ¥è¿›è¡Œè¯­æ³•æ£€æŸ¥çš„ã€‚</p>

<hr />

<h3 id="å®‰è£…-sublimelinter-csslint">å®‰è£… SublimeLinter-csslint</h3>

<p>åŒæ ·çš„æ–¹æ³•ã€‚</p>

<ol>
  <li>æŒ‰ä¸‹ <code class="language-plaintext highlighter-rouge">Ctrl+Shift+p</code> è¿›å…¥ Command Palette</li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">install</code>è¿›å…¥ Package Control: Install Package</li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">SublimeLinter-csslint</code>ã€‚è¿›è¡Œå®‰è£….</li>
</ol>

<p>å¦‚ä¸‹å›¾</p>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-csslint.jpg" alt="SublimeLinter-csslint" /></p>

<p>å®‰è£…å®Œæˆåæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„ä¸€æ®µè¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SublimeLinter-csslint
-------------------------------
This linter plugin for SublimeLinter provides an interface to csslint.

** IMPORTANT! **

Before this plugin will activate, you *must*
follow the installation instructions here:

https://github.com/SublimeLinter/SublimeLinter-csslint
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨æ’ä»¶ä¹‹å‰ï¼Œå¿…é¡»éµå¾ªä¸Šè¿°ç½‘å€ä¸­çš„<a href="https://github.com/SublimeLinter/SublimeLinter-csslint">å®‰è£…è¯´æ˜</a></p>

<h3 id="åœ¨-nodejs-ä¸‹å®‰è£…-csslint">åœ¨ nodeJS ä¸‹å®‰è£… csslint</h3>

<p>è¿›å…¥ä¸Šè¿°çš„ GitHub åœ°å€ï¼Œcsslint çš„è¯´æ˜é¡µã€‚æˆ‘ä»¬çŸ¥é“äº†å’Œ jshint ä¸€æ ·ï¼Œcsslint ä¹Ÿæ˜¯åŸºäº nodeJS ä¸‹çš„ csslint æ¥ä½¿ç”¨çš„ã€‚</p>

<p>è¿™é‡Œå®‰è£… nodeJS è¿‡ç¨‹çœç•¥ã€‚ <br />
åªéœ€ç”¨ npm å®‰è£… csslint å³å¯ã€‚</p>

<p>åœ¨å‘½ä»¤è¡Œä¸­è¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g csslint   
</code></pre></div></div>

<p>å®‰è£…å®Œæˆåå‘½ä»¤è¡Œä¸­å‡ºç°å¦‚ä¸‹çš„ä¿¡æ¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\Administrator\AppData\Roaming\npm\csslint -&gt; C:\Users\Administrator\AppData\Roaming\npm\node_modules\csslint\cli.js
csslint@0.10.0 C:\Users\Administrator\AppData\Roaming\npm\node_modules\csslint
â””â”€â”€ parserlib@0.2.5
</code></pre></div></div>

<p>å¯ä»¥æŸ¥çœ‹ csslint ç‰ˆæœ¬ï¼Œå·²ç¡®è®¤å®‰è£…å®Œæˆã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\Administrator&gt;csslint --version
v0.10.0
</code></pre></div></div>

<p>ç°åœ¨ï¼Œæ­å–œä½ ï¼Œæˆ‘ä»¬ä½¿ç”¨ Sublime ç¼–è¾‘ css æ–‡ä»¶ï¼Œå°±ä¼šæœ‰è¯­æ³•æ£€æŸ¥äº†ï¼</p>

<p>åœ¨ç¼–è¾‘è¿‡ç¨‹ä¸­ï¼Œä¼šæœ‰å¦‚ä¸‹æç¤º</p>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-csslint-test.jpg" alt="SublimeLinter-csslint-test" /></p>

<p>ç‚¹å‡»æç¤ºç‚¹åï¼ŒSublime çŠ¶æ€æ ä¹Ÿä¼šæœ‰ç›¸åº”çš„è¯´æ˜</p>

<p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/SublimeLinter-csslint-test2.jpg" alt="SublimeLinter-csslint-test2" /></p>
:ET