I"êš<ul id="markdown-toc">
  <li><a href="#ç®€å•çš„usestate---counter-è®¡æ•°å™¨ç¤ºä¾‹" id="markdown-toc-ç®€å•çš„usestate---counter-è®¡æ•°å™¨ç¤ºä¾‹">ç®€å•çš„useState - Counter è®¡æ•°å™¨ç¤ºä¾‹</a>    <ul>
      <li><a href="#class-ç»„ä»¶çš„å†™æ³•" id="markdown-toc-class-ç»„ä»¶çš„å†™æ³•">Class ç»„ä»¶çš„å†™æ³•</a></li>
      <li><a href="#state-hook-å®ç°" id="markdown-toc-state-hook-å®ç°">State Hook å®ç°</a></li>
      <li><a href="#å°ç»“-hooks-çš„ä½¿ç”¨è§„åˆ™" id="markdown-toc-å°ç»“-hooks-çš„ä½¿ç”¨è§„åˆ™">å°ç»“ Hooks çš„ä½¿ç”¨è§„åˆ™</a></li>
    </ul>
  </li>
  <li><a href="#usestate-with-previous-state" id="markdown-toc-usestate-with-previous-state">useState with Previous State</a>    <ul>
      <li><a href="#counter-ç¤ºä¾‹" id="markdown-toc-counter-ç¤ºä¾‹">Counter ç¤ºä¾‹</a></li>
      <li><a href="#å°ç»“" id="markdown-toc-å°ç»“">å°ç»“</a></li>
    </ul>
  </li>
  <li><a href="#usestate-with-object" id="markdown-toc-usestate-with-object">useState with Object</a>    <ul>
      <li><a href="#é”™è¯¯ç¤ºä¾‹-firstname--lastname" id="markdown-toc-é”™è¯¯ç¤ºä¾‹-firstname--lastname">é”™è¯¯ç¤ºä¾‹ firstName &amp; lastName</a></li>
      <li><a href="#æ­£ç¡®ç¤ºä¾‹-æ‰‹åŠ¨åˆå¹¶å¯¹è±¡" id="markdown-toc-æ­£ç¡®ç¤ºä¾‹-æ‰‹åŠ¨åˆå¹¶å¯¹è±¡">æ­£ç¡®ç¤ºä¾‹-æ‰‹åŠ¨åˆå¹¶å¯¹è±¡</a></li>
      <li><a href="#å°ç»“-1" id="markdown-toc-å°ç»“-1">å°ç»“</a></li>
    </ul>
  </li>
  <li><a href="#usestate-with-array" id="markdown-toc-usestate-with-array">useState with Array</a>    <ul>
      <li><a href="#åˆ—è¡¨ç¤ºä¾‹" id="markdown-toc-åˆ—è¡¨ç¤ºä¾‹">åˆ—è¡¨ç¤ºä¾‹</a></li>
    </ul>
  </li>
  <li><a href="#usestate-æ€»ç»“" id="markdown-toc-usestate-æ€»ç»“">useState æ€»ç»“</a></li>
</ul>

<p>æœ¬ç³»åˆ—å°†è®²è¿° React Hooks çš„ä½¿ç”¨æ–¹æ³•ï¼Œä» useState å¼€å§‹ï¼Œå°†åŒ…å«å¦‚ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li><a href="https://juejin.im/post/5e8324ade51d45470921f86a">useState</a></li>
  <li><a href="https://juejin.im/post/5eb910b35188256d58312c7e">useEffect</a></li>
  <li><a href="https://juejin.im/post/5eb912246fb9a0436e47f947">useContext</a></li>
  <li><a href="https://juejin.im/post/5ebba47fe51d454dd5062f5b">useReducer</a></li>
  <li><a href="https://juejin.im/post/5ec2465a5188256d841a552a">useCallback</a></li>
  <li><a href="https://juejin.im/post/5ec293a55188256d754876fc">useMemo</a></li>
  <li><a href="https://juejin.im/post/5ecbf486f265da7711699c3a">useRef</a></li>
  <li><a href="https://juejin.im/post/5ecd4c86f265da76ff6d0f16">custom hooks</a></li>
</ul>

<p>æŒæ¡ React Hooks api å°†æ›´å¥½çš„å¸®åŠ©ä½ åœ¨å·¥ä½œä¸­ä½¿ç”¨ï¼Œå¯¹ React çš„æŒæ¡æ›´ä¸Šä¸€å±‚æ¥¼ã€‚æœ¬ç³»åˆ—å°†ä½¿ç”¨å¤§é‡å®ä¾‹ä»£ç å’Œæ•ˆæœå±•ç¤ºï¼Œéå¸¸æ˜“äºåˆå­¦è€…å’Œå¤ä¹ ä½¿ç”¨ã€‚</p>

<p>å‰æï¼Œéœ€è¦ä¼šä½¿ç”¨ React Class çš„å†™æ³•ï¼Œä¼šä½¿ç”¨ <code class="language-plaintext highlighter-rouge">setState()</code> å’Œ propsã€‚</p>

<p>ä¸‹é¢ä»ç¬¬ä¸€ä¸ªä¾‹å­å¼€å§‹å§ã€‚</p>

<h2 id="ç®€å•çš„usestate---counter-è®¡æ•°å™¨ç¤ºä¾‹">ç®€å•çš„useState - Counter è®¡æ•°å™¨ç¤ºä¾‹</h2>

<p>ç‚¹å‡»+1çš„è®¡æ•°å™¨</p>

<h3 id="class-ç»„ä»¶çš„å†™æ³•">Class ç»„ä»¶çš„å†™æ³•</h3>

<p>CounterClass.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">class</span> <span class="nx">CounterClass</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>

  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">count</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="nx">incrementCount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="na">count</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">})</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">count</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">incrementCount</span><span class="si">}</span><span class="p">&gt;</span>Count <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CounterClass</span>

</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">CounterClass</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/CounterClass</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">CounterClass</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/tfs/TB1oZQLveL2gK0jSZPhXXahvXXa-306-179.gif" alt="" /></p>

<p>åˆ›å»ºè¿™æ ·çš„ä¸€ä¸ªè®¡æ•°å™¨åˆ†ä¸ºç®€å•çš„3æ­¥</p>

<ol>
  <li>åˆ›å»ºä¸€ä¸ª Class ç»„ä»¶</li>
  <li>åˆ›å»º state</li>
  <li>åˆ›å»º increment æ–¹æ³•</li>
</ol>

<p>æ¥ä¸‹æ¥çœ‹çœ‹å¦‚ä½•ä½¿ç”¨ Function Component å’Œ state hook å®ç°</p>

<h3 id="state-hook-å®ç°">State Hook å®ç°</h3>

<p>HookCounter.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">HookCounter</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>Count <span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">HookCounter</span>
</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="c1">// import CounterClass from './components/1CounterClass'</span>
<span class="k">import</span> <span class="nx">HookCounter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/1HookCounter</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">HookCounter</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>

</code></pre></div></div>

<p>æ•ˆæœä¸ Class ç»„ä»¶å†™æ³•ç›¸åŒ</p>

<p><img src="https://gw.alicdn.com/tfs/TB1oZQLveL2gK0jSZPhXXahvXXa-306-179.gif" alt="" /></p>

<p>æˆ‘ä»¬æ¥çœ‹ useState çš„ä½¿ç”¨æ–¹æ³•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">setState</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nx">initialState</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™è¡Œä»£ç è¿”å›ä¸€ä¸ª stateï¼Œä»¥åŠæ›´æ–° state çš„å‡½æ•°ã€‚</p>

<p>åœ¨åˆå§‹æ¸²æŸ“æœŸé—´ï¼Œè¿”å›çš„çŠ¶æ€ (state) ä¸ä¼ å…¥çš„ç¬¬ä¸€ä¸ªå‚æ•° (initialState) å€¼ç›¸åŒã€‚</p>

<p>setState å‡½æ•°ç”¨äºæ›´æ–° stateã€‚å®ƒæ¥æ”¶ä¸€ä¸ªæ–°çš„ state å€¼å¹¶å°†ç»„ä»¶çš„ä¸€æ¬¡é‡æ–°æ¸²æŸ“åŠ å…¥é˜Ÿåˆ—ã€‚</p>

<h3 id="å°ç»“-hooks-çš„ä½¿ç”¨è§„åˆ™">å°ç»“ Hooks çš„ä½¿ç”¨è§„åˆ™</h3>

<ul>
  <li>åªèƒ½åœ¨é¡¶å±‚ä½œç”¨åŸŸè°ƒç”¨ Hooks
    <ul>
      <li>ä¸èƒ½åœ¨å†…éƒ¨çš„å¾ªç¯ã€æ¡ä»¶åˆ¤æ–­ã€åµŒå¥—çš„æ–¹æ³•ä¸­ä½¿ç”¨</li>
    </ul>
  </li>
  <li>åªèƒ½åœ¨ React Function é‡Œä½¿ç”¨ Hooks
    <ul>
      <li>ä¸èƒ½åœ¨å…¶ä»–æ™®é€šçš„ function ä¸­ä½¿ç”¨ Hooks</li>
    </ul>
  </li>
</ul>

<h2 id="usestate-with-previous-state">useState with Previous State</h2>

<p>æœ¬èŠ‚è®²è¿°å¦‚ä½•ä½¿ç”¨ previous stateï¼Œå½“ä½ çš„ state å€¼ä¾èµ–ä¸Šä¸€ä¸ªçŠ¶æ€å€¼æ—¶ï¼Œå°±ä¼šç”¨åˆ° previous stateã€‚</p>

<p>ä¾ç„¶é€šè¿‡ Counter çš„ä¾‹å­è¯´æ˜ï¼Œå¢åŠ äº†æŒ‰é’®ç‚¹å‡» +1 æˆ– -1</p>

<h3 id="counter-ç¤ºä¾‹">Counter ç¤ºä¾‹</h3>

<p>HookCounter.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">HookCounter</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="nx">initialCount</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nx">initialCount</span><span class="p">)</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      Count: <span class="si">{</span><span class="nx">count</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">initialCount</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span> + 1 <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span> - 1 <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">HookCounter</span>
</code></pre></div></div>

<p>App.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">HookCounter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/3HookCounter</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">HookCounter</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://gw.alicdn.com/tfs/TB13LIYva61gK0jSZFlXXXDKFXa-306-179.gif" alt="" /></p>

<p>çœ‹èµ·æ¥æ•ˆæœæ²¡æœ‰é—®é¢˜ï¼Œ<strong>ä½†æ˜¯è¿™æ ·å†™æ˜¯ä¸å®‰å…¨çš„ï¼</strong> è¿™ä¸æ˜¯æ›´æ”¹è®¡æ•°å™¨çš„æ­£ç¡®æ–¹æ³•ã€‚ä¸‹é¢å‘Šè¯‰ä½ ä¸ºä»€ä¹ˆï¼š</p>

<p>åŒæ ·ä¹Ÿæ˜¯ä¸¾ä¸ªä¾‹å­ï¼Œåœ¨ä¸Šè¿°çš„ç¤ºä¾‹ä¸­å†å¢åŠ ä¸€ä¸ªæŒ‰é’®ï¼Œæ¯æ¬¡ç´¯åŠ 5</p>

<p>ä»£ç å¦‚ä¸‹</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">import React, { useState } from 'react'
</span>
function HookCounter() {

  const initialCount = 0
  const [count, setCount] = useState(initialCount)

+  const increment5 = () =&gt; {
<span class="gi">+    for (let i = 0; i &lt; 5; i++) {
+      setCount(count + 1)
+    }
+  }
</span>
  return (
    &lt;div&gt;
      Count: {count}
      &lt;button onClick={() =&gt; {
        setCount(initialCount)
      }}&gt;Reset&lt;/button&gt;
      &lt;button onClick={() =&gt; {
        setCount(count + 1)
      }}&gt; + 1 &lt;/button&gt;
      &lt;button onClick={() =&gt; {
        setCount(count - 1)
      }}&gt; - 1 &lt;/button&gt;
<span class="gi">+      &lt;button onClick={increment5}&gt; + 5 &lt;/button&gt;
</span>    &lt;/div&gt;
  )
<span class="err">}</span>

<span class="p">export default HookCounter
</span></code></pre></div></div>

<p>ç‚¹å‡» + 5 æ—¶ï¼ŒåªåŠ äº† 1</p>

<p><img src="https://gw.alicdn.com/tfs/TB1AdMTvoz1gK0jSZLeXXb9kVXa-306-179.gif" alt="" /></p>

<p>è¿™æ˜¯å› ä¸º setCount æ–¹æ³•æ˜¯å¼‚æ­¥çš„ï¼Œä¸èƒ½ç«‹å³ååº”å¹¶æ›´æ–°ï¼Œç¬é—´è°ƒåŠ¨å¤šæ¬¡å…¥å‚ä¸­çš„ count ä»ç„¶æ˜¯æ—§çš„å€¼ï¼Œæ²¡æœ‰è¢«æ›´æ–°ã€‚</p>

<p>å°†ä»£ç ä¿®æ”¹å¦‚ä¸‹ï¼š</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">import React, { useState } from 'react'
</span>
function HookCounter() {

  const initialCount = 0
  const [count, setCount] = useState(initialCount)

  const increment5 = () =&gt; {
    for (let i = 0; i &lt; 5; i++) {
<span class="gi">+      setCount(prevCount =&gt; prevCount + 1)
</span>    }
  }

  return (
    &lt;div&gt;
      Count: {count}
      &lt;button onClick={() =&gt; {
        setCount(initialCount)
      }}&gt;Reset&lt;/button&gt;
      &lt;button onClick={() =&gt; {
        setCount(count + 1)
      }}&gt; + 1 &lt;/button&gt;
      &lt;button onClick={() =&gt; {
        setCount(count - 1)
      }}&gt; - 1 &lt;/button&gt;
      &lt;button onClick={increment5}&gt; + 5 &lt;/button&gt;
    &lt;/div&gt;
  )
<span class="err">}</span>

<span class="p">export default HookCounter
</span></code></pre></div></div>

<p><img src="https://user-gold-cdn.xitu.io/2020/3/31/171305e3b1ca6a50?w=306&amp;h=179&amp;f=gif&amp;s=18703" alt="" /></p>

<p>æ³¨æ„åˆ°å¦‚æœè¦ä½¿ç”¨ previous stateï¼Œåˆ™éœ€è¦é€šè¿‡ function çš„æ–¹å¼ä¼ å…¥ value å†è¿”å›å˜åŒ–åçš„æ–° valueï¼Œå°† <code class="language-plaintext highlighter-rouge">+ 1</code> <code class="language-plaintext highlighter-rouge">-1</code> çš„åŠŸèƒ½ä¹Ÿä¿®æ”¹ä¸€ä¸‹ï¼Œå®Œå–„åçš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">HookCounter</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="nx">initialCount</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nx">initialCount</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">increment5</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setCount</span><span class="p">(</span><span class="nx">prevCount</span> <span class="o">=&gt;</span> <span class="nx">prevCount</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      Count: <span class="si">{</span><span class="nx">count</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">initialCount</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>Reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">prevCount</span> <span class="o">=&gt;</span> <span class="nx">prevCount</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span> + 1 <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCount</span><span class="p">(</span><span class="nx">prevCount</span> <span class="o">=&gt;</span> <span class="nx">prevCount</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span> - 1 <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">increment5</span><span class="si">}</span><span class="p">&gt;</span> + 5 <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">HookCounter</span>
</code></pre></div></div>

<h3 id="å°ç»“">å°ç»“</h3>

<p>ä½¿ç”¨ previousState æ—¶ï¼Œè¦ä½¿ç”¨ setter function çš„æ–¹å¼ï¼Œä¼ å‚ç»™ setState æ–¹æ³•ã€‚æ¥ç¡®ä¿æ‹¿åˆ°çš„æ˜¯å‡†ç¡®çš„ previous stateã€‚</p>

<p>åœ¨é‡æ–°æ¸²æŸ“ä¸­ï¼ŒuseState è¿”å›çš„ç¬¬ä¸€ä¸ªå€¼å°†å§‹ç»ˆæ˜¯æ›´æ–°åæœ€æ–°çš„ stateã€‚</p>

<h2 id="usestate-with-object">useState with Object</h2>

<p>å½“ useState ä¸­çš„ state ä¸ºå¯¹è±¡æ—¶ï¼Œè°ƒç”¨ç›¸åº”çš„ setState æœ‰ä¸€äº›è¦æ³¨æ„çš„åœ°æ–¹ï¼ŒuseState ä¸ä¼šè‡ªåŠ¨åˆå¹¶æ›´æ–°å¯¹è±¡ï¼Œä½ å¯ä»¥ç”¨å‡½æ•°å¼çš„ setState ç»“åˆå±•å¼€è¿ç®—ç¬¦æ¥è¾¾åˆ°åˆå¹¶æ›´æ–°å¯¹è±¡çš„æ•ˆæœã€‚</p>

<h3 id="é”™è¯¯ç¤ºä¾‹-firstname--lastname">é”™è¯¯ç¤ºä¾‹ firstName &amp; lastName</h3>

<p>HookCounter.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">HookCounter</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">''</span>
  <span class="p">})</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span>
        <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
        <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">firstName</span><span class="si">}</span>
        <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setName</span><span class="p">({</span>
            <span class="na">firstName</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span>
          <span class="p">})</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span>
        <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
        <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">lastName</span><span class="si">}</span>
        <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setName</span><span class="p">({</span>
            <span class="na">lastName</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span>
          <span class="p">})</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Your first name is <span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">firstName</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Your last name is <span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">lastName</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">HookCounter</span>
</code></pre></div></div>

<p>æ³¨æ„åˆ° input æ ‡ç­¾ä¸Šçš„ onChange ä¸­ï¼Œæ¯æ¬¡ setName æ—¶ï¼Œåªå¯¹å¯¹è±¡ä¸­çš„ä¸€ä¸ªå±æ€§åšäº†æ“ä½œã€‚åªç»™ firstName èµ‹å€¼æ—¶ï¼ŒlastName å±æ€§ä¼šæ¶ˆå¤±ï¼Œè¿™æ˜¯ä¸€ç§é”™è¯¯çš„å†™æ³•ã€‚</p>

<p>ç”±äºæˆ‘ä½¿ç”¨äº† tsx æ¥å†™ç»„ä»¶ï¼Œæˆ‘çš„ç¼–è¯‘å™¨ç›´æ¥å°±æŠ¥é”™äº†ï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/3/31/171307635ebdd936?w=1098&amp;h=822&amp;f=jpeg&amp;s=119668" alt="" /></p>

<p>æµè§ˆå™¨ä¹Ÿç›´æ¥æŠ¥é”™äº†</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/3/31/171307635f949c50?w=910&amp;h=832&amp;f=jpeg&amp;s=107069" alt="" /></p>

<h3 id="æ­£ç¡®ç¤ºä¾‹-æ‰‹åŠ¨åˆå¹¶å¯¹è±¡">æ­£ç¡®ç¤ºä¾‹-æ‰‹åŠ¨åˆå¹¶å¯¹è±¡</h3>

<p>è¿™é‡Œè¦ä½¿ç”¨å±•å¼€è¿ç®—ç¬¦ï¼Œæ¥è§£å†³è¿™ä¸ªå¯¹è±¡çš„é—®é¢˜</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">HookCounter</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">''</span>
  <span class="p">})</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span>
        <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
        <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">firstName</span><span class="si">}</span>
        <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setName</span><span class="p">({</span>
            <span class="p">...</span><span class="nx">name</span><span class="p">,</span>
            <span class="na">firstName</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span>
          <span class="p">})</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span>
        <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
        <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">lastName</span><span class="si">}</span>
        <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setName</span><span class="p">({</span>
            <span class="p">...</span><span class="nx">name</span><span class="p">,</span>
            <span class="na">lastName</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span>
          <span class="p">})</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Your first name is <span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">firstName</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Your last name is <span class="si">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">lastName</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">HookCounter</span>
</code></pre></div></div>

<p><img src="https://user-gold-cdn.xitu.io/2020/3/31/171307636039199d?w=373&amp;h=215&amp;f=gif&amp;s=28246" alt="" /></p>

<h3 id="å°ç»“-1">å°ç»“</h3>

<p>state hook ä¸­æ“ä½œå¯¹è±¡æ—¶ï¼Œä¸ä¼šè‡ªåŠ¨åˆå¹¶å¯¹è±¡ä¸­çš„å±æ€§ï¼Œéœ€è¦æˆ‘ä»¬æ‰‹åŠ¨æ¥åˆå¹¶ï¼Œå¯ä»¥è¿ç”¨å±•å¼€è¿ç®—ç¬¦ã€‚</p>

<p>é‚£ä¹ˆï¼Œæ•°ç»„ä¹Ÿæ˜¯ç±»ä¼¼çš„ï¼Œè§ä¸‹ä¸€èŠ‚ã€‚</p>

<h2 id="usestate-with-array">useState with Array</h2>

<h3 id="åˆ—è¡¨ç¤ºä¾‹">åˆ—è¡¨ç¤ºä¾‹</h3>

<p>ç‚¹å‡»æŒ‰é’®ï¼Œåˆ—è¡¨å¢åŠ ä¸€ä¸ª1-10çš„éšæœºæ•°</p>

<p>UseStateWithArray.tsx</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kr">interface</span> <span class="nx">ItemType</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">value</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">UseStateWithArray</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">items</span><span class="p">,</span> <span class="nx">setItems</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">ItemType</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">([])</span>

  <span class="kd">const</span> <span class="nx">addItem</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setItems</span><span class="p">([</span>
      <span class="p">...</span><span class="nx">items</span><span class="p">,</span>
      <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
        <span class="na">value</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">])</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">addItem</span><span class="si">}</span><span class="p">&gt;</span>add a number<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="si">{</span>
          <span class="nx">items</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">:</span> <span class="nx">ItemType</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">))</span>
        <span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">UseStateWithArray</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://user-gold-cdn.xitu.io/2020/3/31/1713078db2b49cd1?w=418&amp;h=215&amp;f=gif&amp;s=19060" alt="" /></p>

<p>æ³¨æ„ typeScript åœ¨ hooks ä¸­çš„ä½¿ç”¨æ–¹æ³•ï¼Œå¯å‚è€ƒå¦‚ä¸‹æ–‡ç« </p>

<ul>
  <li><a href="https://juejin.im/post/5ce0134b5188256a220235eb">TypeScript ä¸­ä½¿ç”¨React Hook</a></li>
</ul>

<h2 id="usestate-æ€»ç»“">useState æ€»ç»“</h2>

<p>å…³äº useState çš„ä½¿ç”¨å°±åˆ°è¿™é‡Œï¼Œè¿™é‡Œç¨ä½œæ€»ç»“ã€‚</p>

<ul>
  <li>å¯ä»¥åœ¨å‡½æ•°å¼ç»„ä»¶ä¸­ä½¿ç”¨ state</li>
  <li>åœ¨ç±»ç»„ä»¶ä¸­ï¼Œstate æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œä½†æ˜¯ useState ä¸­ï¼Œstateå¯ä»¥ä¸æ˜¯å¯¹è±¡ï¼Œå¯ä»¥æ˜¯ä»»ä½•ç±»å‹</li>
  <li>useState è¿”å›2ä¸ªå…ƒç´ çš„æ•°ç»„
    <ul>
      <li>ç¬¬ä¸€ä¸ªæ˜¯ state çš„å½“å‰å€¼</li>
      <li>ç¬¬äºŒä¸ªæ˜¯ state çš„ setter æ–¹æ³•ï¼Œè°ƒç”¨æ—¶ä¼šè§¦å‘ rerender
        <ul>
          <li>è‹¥å½“å‰çš„ state ä¾èµ– previous stateï¼Œå¯ä»¥ä¼ å…¥ä¸€ä¸ªå‡½æ•°åˆ° state çš„ setter æ–¹æ³•ä¸­ï¼Œå…¥å‚ä¸º previous stateï¼Œè¿”å›æ–°çš„ state</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>å¯¹äºå¯¹è±¡å’Œæ•°ç»„ï¼Œæ³¨æ„ state ä¸­ä¸ä¼šè‡ªåŠ¨è¡¥å…¨æ—§çš„å˜é‡ï¼Œéœ€è¦ä½¿ç”¨å±•å¼€è¿ç®—ç¬¦è‡ªå·±æ‰‹åŠ¨è¡¥å……</li>
</ul>

<p>useState çš„å­¦ä¹ å°±åˆ°è¿™é‡Œï¼Œä¸‹ä¸€ç¯‡å°†ä¸€èµ·æ¥å­¦ä¹  useEffect çš„ä½¿ç”¨ã€‚</p>

:ET