I"¨<ul id="markdown-toc">
  <li><a href="#é—­åŒ…çš„ä¾‹å­" id="markdown-toc-é—­åŒ…çš„ä¾‹å­">é—­åŒ…çš„ä¾‹å­</a></li>
  <li><a href="#åº”ç”¨" id="markdown-toc-åº”ç”¨">åº”ç”¨</a></li>
  <li><a href="#å¸¸è§é”™è¯¯ä¹‹å¾ªç¯é—­åŒ…" id="markdown-toc-å¸¸è§é”™è¯¯ä¹‹å¾ªç¯é—­åŒ…">å¸¸è§é”™è¯¯ä¹‹å¾ªç¯é—­åŒ…</a></li>
  <li><a href="#å°è£…" id="markdown-toc-å°è£…">å°è£…</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<p>æœ¬æ–‡ä¸ºæ…•è¯¾ç½‘ <a href="http://www.imooc.com/learn/277">JavaScriptæ·±å…¥æµ…å‡º</a> JavaScript ä¸­çš„é—­åŒ…ç¬”è®°ã€‚</p>

<h2 id="é—­åŒ…çš„ä¾‹å­">é—­åŒ…çš„ä¾‹å­</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function outer() {
    var localVal = 30;
    return localVal;
}

console.log(outer()); //30

function outer2() {
    var localVal = 30;
    return function() {
        return localVal;
    };
}

var func = outer2();
console.log(func()); //30
</code></pre></div></div>

<p>å¯¹äºç¬¬ä¸€ä¸ªæ™®é€šçš„å‡½æ•°ï¼Œåœ¨æ‰§è¡Œè¿‡ä¹‹åï¼Œå®ƒçš„å±€éƒ¨å˜é‡å°±å¯ä»¥è¢«é‡Šæ”¾ã€‚</p>

<p>å¯¹äºç¬¬äºŒä¸ªå‡½æ•°ï¼Œ<code class="language-plaintext highlighter-rouge">localVal</code> æ˜¯ä¸èƒ½è¢«é‡Šæ”¾çš„ã€‚å› ä¸ºè°ƒç”¨ <code class="language-plaintext highlighter-rouge">outer2()</code> åï¼Œè¿”å›çš„æ˜¯åŒ¿åå‡½æ•°ï¼ŒåŒ¿åå‡½æ•°å¯ä»¥è®¿é—®å¤–éƒ¨çš„ <code class="language-plaintext highlighter-rouge">outer2()</code> ä¸­çš„å±€éƒ¨å˜é‡ï¼Œå¹¶è¿”å›äº†è¿™ä¸ªå±€éƒ¨å˜é‡ localValã€‚å½“ <code class="language-plaintext highlighter-rouge">outer2()</code> èµ‹å€¼ç»™ <code class="language-plaintext highlighter-rouge">func</code> åï¼Œå†æ¬¡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">func()</code>ï¼Œä»èƒ½è®¿é—®åˆ°å±€éƒ¨å˜é‡ <code class="language-plaintext highlighter-rouge">localVal</code>ã€‚è¿™ç§æƒ…å†µå°±æ˜¯é—­åŒ…ã€‚</p>

<hr />

<h2 id="åº”ç”¨">åº”ç”¨</h2>

<ul>
  <li>
    <p><strong>æ‰€è°“é—­åŒ…å°±æ˜¯ï¼šå­å‡½æ•°å¯ä»¥ä½¿ç”¨çˆ¶å‡½æ•°ä¸­çš„å±€éƒ¨å˜é‡ã€‚</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ! function() {
      var localData = "localData here";
      document.addEventListener('click',
          function() {
              console.log(localData); //è¿™é‡Œè®¿é—®å¤–éƒ¨æ•°æ®
          });
  }();

  ! function() {
      var localData = "localData here";
      var url = "http://www.baidu.com/";
      $.ajax({
          url: url,
          success: function() {
              // do sth...
              console.log(localData); //è¿™é‡Œè®¿é—®å¤–éƒ¨æ•°æ®
          }
      });
  }()
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h2 id="å¸¸è§é”™è¯¯ä¹‹å¾ªç¯é—­åŒ…">å¸¸è§é”™è¯¯ä¹‹å¾ªç¯é—­åŒ…</h2>

<p>æ¯”å¦‚æˆ‘ä»¬æƒ³å¾ªç¯ç»‘å®šç‚¹å‡»äº‹ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>document.body.innerHTML = "&lt;div id=div1&gt;aaa&lt;/div&gt;&lt;div id=div2&gt;bbb&lt;/div&gt;&lt;div id=div3&gt;ccc&lt;/div&gt;";
for (var i = 1; i &lt; 4; i++) {
    document.getElementById('div' + i).
    addEventListener('click', function() {
        alert(i); // all are 4!
    });
}
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç ï¼Œæˆ‘ä»¬ç‚¹å‡»ä»»ä½•ä¸€ä¸ª divï¼Œå¼¹å‡ºçš„éƒ½æ˜¯ 4</p>

<p>è¿™æ˜¯å› ä¸ºï¼Œfor å¾ªç¯ä¸­çš„ i æ˜¯ä¸€ä¸ªå…¨å±€å˜é‡ã€‚è¿™é‡Œå†…å‡½æ•°çš„ç‚¹å‡»äº‹ä»¶ï¼Œè®¿é—®åˆ°çš„æ˜¯å¾ªç¯åçš„ i å€¼ï¼Œæ‰€ä»¥æ˜¯ 4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>document.body.innerHTML = "&lt;div id=div1&gt;aaa&lt;/div&gt;&lt;div id=div2&gt;bbb&lt;/div&gt;&lt;div id=div3&gt;ccc&lt;/div&gt;";
for (var i = 1; i &lt; 4; i++) {
    ! function(i) {
        document.getElementById('div' + i).
        addEventListener('click', function() {
            alert(i); // 1, 2, 3
        });
    }(i);
}
</code></pre></div></div>

<p>è¿™é‡Œä½¿ç”¨äº†ç«‹å³æ‰§è¡Œå‡½æ•°ï¼Œå¹¶ç»™åŒ¿åå‡½æ•°èµ‹å€¼ iï¼Œè¿™æ ·ç‚¹å‡»äº‹ä»¶æ¯ä¸€æ¬¡å°±ä¼šè®¿é—®åˆ°ç›¸åº”çš„ iã€‚</p>

<hr />

<h2 id="å°è£…">å°è£…</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function() {
    var _userId = 9527;
    var _typeId = "item";
    var exp = {};

    function converter(userId) {
        return +userId;
    }

    exp.getUserId = function() {
        return converter(_userId);
    };

    exp.getTypeId = function() {
        return _typeId;
    };

    window.a = exp;
})();

console.log(a.getUserId()); //9527
console.log(a.getTypeId()); //item

console.log(a._userId); //undefined
console.log(a._typeId); //undefined
console.log(converter); //Uncaught ReferenceError: converter is not defined
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç é€šè¿‡é—­åŒ…å®ç°äº†ä¸€ä¸ªå°è£…ã€‚</p>

<hr />

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<blockquote>
  <ul>
    <li>
      <p>åœ¨è®¡ç®—æœºç§‘å­¦ä¸­ï¼Œé—­åŒ…ï¼ˆä¹Ÿç§°è¯æ³•é—­åŒ…æˆ–å‡½æ•°é—­åŒ…ï¼‰æ˜¯æŒ‡ä¸€ä¸ªå‡½æ•°æˆ–å‡½æ•°çš„å¼•ç”¨ï¼Œä¸ä¸€ä¸ªå¼•ç”¨ç¯å¢ƒç»‘å®šåœ¨ä¸€èµ·ã€‚è¿™ä¸ªå¼•ç”¨ç¯å¢ƒæ˜¯ä¸€ä¸ªå­˜å‚¨è¯¥å‡½æ•°æ¯ä¸ªéå±€éƒ¨å˜é‡ï¼ˆä¹Ÿå«è‡ªç”±å˜é‡ï¼‰çš„è¡¨ã€‚</p>
    </li>
    <li>
      <p>é—­åŒ…ï¼Œä¸åŒäºä¸€èˆ¬çš„å‡½æ•°ï¼Œå®ƒå…è®¸ä¸€ä¸ªå‡½æ•°åœ¨ç«‹å³è¯æ³•ä½œç”¨åŸŸå¤–è°ƒç”¨æ—¶ï¼Œä»å¯è®¿é—®éæœ¬åœ°å˜é‡ã€‚</p>
    </li>
  </ul>

  <p>from ç»´åŸºç™¾ç§‘</p>
</blockquote>

<ul>
  <li>é—­åŒ…çš„ä¼˜ç‚¹
    <ul>
      <li>çµæ´»å’Œæ–¹ä¾¿</li>
      <li>å°è£…</li>
    </ul>
  </li>
  <li>ç¼ºç‚¹
    <ul>
      <li>ç©ºé—´æµªè´¹</li>
      <li>å†…å­˜æ³„éœ²</li>
      <li>æ€§èƒ½æ¶ˆè€—</li>
    </ul>
  </li>
</ul>
:ET