I"W<ul id="markdown-toc">
  <li><a href="#方法" id="markdown-toc-方法">方法</a></li>
  <li><a href="#毒瘤" id="markdown-toc-毒瘤">毒瘤</a></li>
  <li><a href="#糟粕" id="markdown-toc-糟粕">糟粕</a></li>
</ul>

<p>记录一下阅读蝴蝶书的笔记，本篇为书中最后一部分：方法、代码风格、优美的特性、毒瘤、糟粕等。</p>

<h2 id="方法">方法</h2>

<p>这一章主要介绍了一些方法集。这里写几个我不太熟悉的方法和要点吧。</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">array.join()</code></p>

    <blockquote>
      <p>对于IE6/7，使用<code class="language-plaintext highlighter-rouge">array.join()</code>连接大量字符串的效率确实优于使用<code class="language-plaintext highlighter-rouge">+</code>元素运算符。但是目前主流的浏览器，包括IE8以后的版本，都对<code class="language-plaintext highlighter-rouge">+</code>元素运算符连接字符串做了特别优化，性能已经显著高于<code class="language-plaintext highlighter-rouge">array.join()</code>。</p>
    </blockquote>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">number.toExponential(fractionDigits)</code></p>

    <p>把这个<code class="language-plaintext highlighter-rouge">number</code>转换成一个指数形式的字符串。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">number.toFixed(fractionDigits)</code></p>

    <p>将这个<code class="language-plaintext highlighter-rouge">number</code>转换成一个十进制形式的字符串。</p>
  </li>
</ul>

<h2 id="毒瘤">毒瘤</h2>

<ul>
  <li>
    <p>注意全局变量的引入。</p>
  </li>
  <li>
    <p>JavaScript 中 Unicode 是16位的。包含65536个字符（基本多文种平面 Basic Multilingual Plane）。剩下的百万字符中的每一个都可以用一对字符来表示。Unicode 把一对字符视为一个单一的字符，而 JavaScript 认为一对字符是两个不同的字符。</p>
  </li>
  <li>
    <p>检测<code class="language-plaintext highlighter-rouge">null</code>的方式。</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kc">null</span><span class="p">)</span> <span class="c1">//object</span>

<span class="nx">myValue</span> <span class="o">===</span> <span class="kc">null</span> <span class="c1">//检测 null</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">myValue</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">myValue</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// myValue 是一个对象或数组！</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parseInt</code> 把字符串转化为整数的函数。它遇到非数字时会停止解析，所以<code class="language-plaintext highlighter-rouge">parseInt('16')</code>和<code class="language-plaintext highlighter-rouge">parseInt('16ton')</code>产生相同的结果。</p>

    <p>如果该字符串第一个字符是0，那么该字符串会基于八进制而不是十进制来求职。在八进制中，8和9不是数字，所以<code class="language-plaintext highlighter-rouge">parseInt('08')</code>和<code class="language-plaintext highlighter-rouge">parseInt('09')</code>都产生0作为结果。但<code class="language-plaintext highlighter-rouge">parseInt()</code>可以接受基数，因此<code class="language-plaintext highlighter-rouge">parseInt('08',10)</code>结果为8，建议总是加上这个基数参数。</p>
  </li>
  <li>
    <p>JavaScript 的对象永远不会是真的空对象，因为它们可以送原型链中取得成员属性。</p>
  </li>
</ul>

<h2 id="糟粕">糟粕</h2>

<ul>
  <li>
    <p>避免使用<code class="language-plaintext highlighter-rouge">with</code>语句。</p>
  </li>
  <li>
    <p>避免使用<code class="language-plaintext highlighter-rouge">eval</code>语句。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">continue</code>可能会降低运算性能。</p>
  </li>
  <li>
    <p>位运算符在 JavaScript 会非常慢。</p>

    <p>Java 里，位运算符处理的是整数。JavaScript 没有整数类型，它只有双精度的浮点数，因此，位运算符把它们的数字运算数先转换为整数，执行运算，在转换回去。JavaScript 的执行环境一般接触不到硬件，所以非常慢。</p>
  </li>
  <li>
    <p>避免使用包装对象。<code class="language-plaintext highlighter-rouge">new Object</code>和<code class="language-plaintext highlighter-rouge">new Array</code>等。</p>
  </li>
  <li>
    <p>避免使用<code class="language-plaintext highlighter-rouge">void</code>。</p>
  </li>
</ul>

<p>本系列结束。</p>
:ET