I"çC<ul id="markdown-toc">
  <li><a href="#å…¨å±€çš„-this" id="markdown-toc-å…¨å±€çš„-this">å…¨å±€çš„ this</a></li>
  <li><a href="#ä¸€èˆ¬å‡½æ•°çš„-this" id="markdown-toc-ä¸€èˆ¬å‡½æ•°çš„-this">ä¸€èˆ¬å‡½æ•°çš„ this</a></li>
  <li><a href="#ä½œä¸ºå¯¹è±¡æ–¹æ³•çš„å‡½æ•°çš„-this" id="markdown-toc-ä½œä¸ºå¯¹è±¡æ–¹æ³•çš„å‡½æ•°çš„-this">ä½œä¸ºå¯¹è±¡æ–¹æ³•çš„å‡½æ•°çš„ this</a></li>
  <li><a href="#å¯¹è±¡åŸå‹é“¾ä¸Šçš„-this" id="markdown-toc-å¯¹è±¡åŸå‹é“¾ä¸Šçš„-this">å¯¹è±¡åŸå‹é“¾ä¸Šçš„ this</a></li>
  <li><a href="#getset-æ–¹æ³•ä¸-this" id="markdown-toc-getset-æ–¹æ³•ä¸-this">get/set æ–¹æ³•ä¸ this</a></li>
  <li><a href="#æ„é€ å™¨ä¸­çš„-this" id="markdown-toc-æ„é€ å™¨ä¸­çš„-this">æ„é€ å™¨ä¸­çš„ this</a></li>
  <li><a href="#callapply-æ–¹æ³•ä¸-this" id="markdown-toc-callapply-æ–¹æ³•ä¸-this">call/apply æ–¹æ³•ä¸ this</a></li>
  <li><a href="#bind-æ–¹æ³•ä¸-this" id="markdown-toc-bind-æ–¹æ³•ä¸-this">bind æ–¹æ³•ä¸ this</a></li>
</ul>

<p>æœ¬æ–‡ä¸ºæ…•è¯¾ç½‘ <a href="http://www.imooc.com/learn/277">JavaScriptæ·±å…¥æµ…å‡º</a> JavaScript ä¸­çš„ thisç¬”è®°ã€‚</p>

<h2 id="å…¨å±€çš„-this">å…¨å±€çš„ this</h2>

<p>å…¨å±€ this ä¸€èˆ¬æŒ‡å‘å…¨å±€å¯¹è±¡ï¼Œæµè§ˆå™¨ä¸­çš„å…¨å±€å¯¹è±¡å°±æ˜¯ <code class="language-plaintext highlighter-rouge">window</code>ã€‚</p>

<p>ä¾‹å¦‚ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nb">document</span> <span class="o">===</span> <span class="nb">document</span><span class="p">);</span> <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span> <span class="o">===</span> <span class="nb">window</span><span class="p">);</span> <span class="c1">//true</span>

<span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">91</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span> <span class="c1">//91</span>
</code></pre></div></div>

<h2 id="ä¸€èˆ¬å‡½æ•°çš„-this">ä¸€èˆ¬å‡½æ•°çš„ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">f1</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">()</span> <span class="o">===</span> <span class="nb">window</span><span class="p">);</span><span class="c1">//true, global object</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸€èˆ¬å‡½æ•°çš„ this ä¹ŸæŒ‡å‘ windowï¼Œåœ¨ nodeJS ä¸­ä¸º global object</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">f2</span> <span class="p">()</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span><span class="c1">//ä½¿ç”¨ä¸¥æ ¼æ¨¡å¼</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">()</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">);</span><span class="c1">//true</span>
</code></pre></div></div>

<p>ä¸¥æ ¼æ¨¡å¼ä¸­ï¼Œå‡½æ•°çš„ this ä¸º undefined</p>

<h2 id="ä½œä¸ºå¯¹è±¡æ–¹æ³•çš„å‡½æ•°çš„-this">ä½œä¸ºå¯¹è±¡æ–¹æ³•çš„å‡½æ•°çš„ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">prop</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span>
    <span class="na">f</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">prop</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">f</span><span class="p">());</span> <span class="c1">// 37</span>
</code></pre></div></div>

<p>ä¸Šè¿°ä»£ç é€šè¿‡å­—é¢é‡åˆ›å»ºå¯¹è±¡ oã€‚</p>

<p>f ä¸ºå¯¹è±¡ o çš„æ–¹æ³•ã€‚è¿™ä¸ªæ–¹æ³•çš„ this æŒ‡å‘è¿™ä¸ªå¯¹è±¡ï¼Œåœ¨è¿™é‡Œå³å¯¹è±¡ oã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">prop</span><span class="p">:</span> <span class="mi">37</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">independent</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">prop</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">f</span> <span class="o">=</span> <span class="nx">independent</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">f</span><span class="p">());</span> <span class="c1">// 37</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç ï¼Œåˆ›å»ºäº†å¯¹è±¡ oï¼Œä½†æ˜¯æ²¡æœ‰ç»™å¯¹è±¡ oï¼Œæ·»åŠ æ–¹æ³•ã€‚è€Œæ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">o.f = independent</code> ä¸´æ—¶æ·»åŠ äº†æ–¹æ³•å±æ€§ã€‚è¿™æ ·è¿™ä¸ªæ–¹æ³•ä¸­çš„ this åŒæ ·ä¹ŸæŒ‡å‘è¿™ä¸ªå¯¹è±¡ oã€‚</p>

<h2 id="å¯¹è±¡åŸå‹é“¾ä¸Šçš„-this">å¯¹è±¡åŸå‹é“¾ä¸Šçš„ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">f</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">f</span><span class="p">());</span> <span class="c1">//3</span>
</code></pre></div></div>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">var p = Object.create(o)</code> åˆ›å»ºçš„å¯¹è±¡ï¼Œp æ˜¯åŸºäºåŸå‹ o åˆ›å»ºå‡ºçš„å¯¹è±¡ã€‚</p>

<p>p çš„åŸå‹æ˜¯ oï¼Œè°ƒç”¨ f() çš„æ—¶å€™æ˜¯è°ƒç”¨äº† o ä¸Šçš„æ–¹æ³• f()ï¼Œè¿™é‡Œé¢çš„ this æ˜¯å¯ä»¥æŒ‡å‘å½“å‰å¯¹è±¡çš„ï¼Œå³å¯¹è±¡ pã€‚</p>

<h2 id="getset-æ–¹æ³•ä¸-this">get/set æ–¹æ³•ä¸ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">modulus</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">re</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">re</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">im</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">im</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">re</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">im</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="kd">get</span> <span class="nx">phase</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">im</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">re</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="dl">'</span><span class="s1">modulus</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">get</span><span class="p">:</span> <span class="nx">modulus</span><span class="p">,</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">phase</span><span class="p">,</span> <span class="nx">o</span><span class="p">.</span><span class="nx">modulus</span><span class="p">);</span> <span class="c1">// -0.78 1.4142</span>
</code></pre></div></div>

<p>get/set æ–¹æ³•ä¸­çš„ this ä¹Ÿä¼šæŒ‡å‘ get/set æ–¹æ³•æ‰€åœ¨çš„å¯¹è±¡çš„ã€‚</p>

<h2 id="æ„é€ å™¨ä¸­çš„-this">æ„é€ å™¨ä¸­çš„ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">MyClass</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span> <span class="c1">//25</span>
</code></pre></div></div>

<p>new MyClass() çš„æ—¶å€™ï¼ŒMyClass()ä¸­çš„ this ä¼šæŒ‡å‘ä¸€ä¸ªç©ºå¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡çš„åŸå‹ä¼šæŒ‡å‘ MyClass.prototypeã€‚MyClass()æ²¡æœ‰è¿”å›å€¼æˆ–è€…è¿”å›ä¸ºåŸºæœ¬ç±»å‹æ—¶ï¼Œé»˜è®¤å°† this è¿”å›ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">C2</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">26</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">a</span><span class="p">:</span> <span class="mi">24</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">C2</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span> <span class="c1">//24</span>
</code></pre></div></div>

<p>å› ä¸ºè¿”å›äº†å¯¹è±¡ï¼Œå°†è¿™ä¸ªå¯¹è±¡ä½œä¸ºè¿”å›å€¼</p>

<h2 id="callapply-æ–¹æ³•ä¸-this">call/apply æ–¹æ³•ä¸ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span> <span class="o">+</span> <span class="nx">c</span> <span class="o">+</span> <span class="nx">d</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">b</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">};</span>
<span class="nx">add</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span> <span class="c1">// 1 + 3 + 5 + 7 = 16</span>
<span class="nx">add</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]);</span> <span class="c1">// 1 + 3 + 10 + 20 = 34</span>
<span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">bar</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// "[object Number]"</span>
</code></pre></div></div>

<h2 id="bind-æ–¹æ³•ä¸-this">bind æ–¹æ³•ä¸ this</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">f</span><span class="p">.</span><span class="nx">bind</span><span class="p">({</span>
    <span class="na">a</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">g</span><span class="p">());</span> <span class="c1">// test</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span>
    <span class="na">f</span><span class="p">:</span> <span class="nx">f</span><span class="p">,</span>
    <span class="na">g</span><span class="p">:</span> <span class="nx">g</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">f</span><span class="p">(),</span> <span class="nx">o</span><span class="p">.</span><span class="nx">g</span><span class="p">());</span> <span class="c1">// 37, test</span>
</code></pre></div></div>

<p>ç»‘å®šä¹‹åå†è°ƒç”¨æ—¶ï¼Œä»ç„¶ä¼šæŒ‰ç»‘å®šæ—¶çš„å†…å®¹èµ°ï¼Œæ‰€ä»¥ o.g() ç»“æœæ˜¯ test</p>
:ET