I"<ul id="markdown-toc">
  <li><a href="#概念" id="markdown-toc-概念">概念</a></li>
  <li><a href="#head-标签" id="markdown-toc-head-标签">head 标签</a></li>
  <li><a href="#页面切换动画" id="markdown-toc-页面切换动画">页面切换动画</a></li>
  <li><a href="#css-processing" id="markdown-toc-css-processing">CSS Processing</a>    <ul>
      <li><a href="#安装" id="markdown-toc-安装">安装</a></li>
      <li><a href="#编译" id="markdown-toc-编译">编译</a></li>
      <li><a href="#补充" id="markdown-toc-补充">补充</a></li>
    </ul>
  </li>
  <li><a href="#安全" id="markdown-toc-安全">安全</a>    <ul>
      <li><a href="#分类" id="markdown-toc-分类">分类</a></li>
      <li><a href="#关于-xss" id="markdown-toc-关于-xss">关于 XSS</a></li>
      <li><a href="#xss-防护" id="markdown-toc-xss-防护">XSS 防护</a></li>
    </ul>
  </li>
  <li><a href="#性能优化" id="markdown-toc-性能优化">性能优化</a></li>
  <li><a href="#模块化" id="markdown-toc-模块化">模块化</a>    <ul>
      <li><a href="#amd规范" id="markdown-toc-amd规范">AMD规范</a></li>
      <li><a href="#commonjs规范" id="markdown-toc-commonjs规范">CommonJS规范</a></li>
      <li><a href="#为什么要用-requirejs" id="markdown-toc-为什么要用-requirejs">为什么要用 requireJS</a>        <ul>
          <li><a href="#requirejs" id="markdown-toc-requirejs">requireJS</a></li>
        </ul>
      </li>
      <li><a href="#amd和cmd" id="markdown-toc-amd和cmd">AMD和CMD</a></li>
      <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
    </ul>
  </li>
  <li><a href="#前端工程化" id="markdown-toc-前端工程化">前端工程化</a>    <ul>
      <li><a href="#参考-1" id="markdown-toc-参考-1">参考</a></li>
    </ul>
  </li>
  <li><a href="#最终作品" id="markdown-toc-最终作品">最终作品</a>    <ul>
      <li><a href="#todo-webapp-version" id="markdown-toc-todo-webapp-version">ToDo WebApp Version</a></li>
      <li><a href="#details" id="markdown-toc-details">Details</a></li>
    </ul>
  </li>
  <li><a href="#其他" id="markdown-toc-其他">其他</a>    <ul>
      <li><a href="#-webkit-tap-highlight-color-属性" id="markdown-toc--webkit-tap-highlight-color-属性"><code class="language-plaintext highlighter-rouge">-webkit-tap-highlight-color</code> 属性</a></li>
      <li><a href="#textarea-标签-disabled-颜色" id="markdown-toc-textarea-标签-disabled-颜色">textarea 标签 disabled 颜色</a></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>往前推2到3年，前端工程师还在忧心忡忡地想，移动互联网时代下，前端是不是没有生存空间了。但今天一看，在我们团队，前端工程师超过一半的工作都是在做移动端的Web或者APP的开发。移动Web或者APP在技术本质上是和做桌面端Web没有本质区别，但是移动端的坑那是非常的多，通过学习这部分内容，让你成为一名桌面移动通吃的前端开发工程师。</p>
</blockquote>

<h2 id="概念">概念</h2>

<ul>
  <li>参考： <a href="http://junmer.github.io/mobile-dev-get-started/">移动 Web 开发入门</a></li>
</ul>

<p>上面这个 slide 资料讲的非常好，算是一个入门的介绍吧。带我们建立基本的移动 web 开发知识体系和常见问题的实践。包含以下几个方面：</p>

<ul>
  <li>基本概念
    <ul>
      <li>
        <p>Native</p>

        <p>本地应用 使用 Java \ Objective-C \ Swift 开发</p>
      </li>
      <li>
        <p>WebApp</p>

        <p>网页应用 html5 开发</p>
      </li>
      <li>
        <p>Hybrid</p>

        <p>混合应用 ooxx(native, web)</p>
      </li>
      <li>
        <p>对比</p>
      </li>
    </ul>
  </li>
  <li>视觉
    <ul>
      <li>设备的像素</li>
      <li>文字单位使用 rem</li>
      <li>viewport 属性</li>
      <li>横屏竖屏</li>
      <li>Flex 伸缩布局</li>
      <li>响应式设计</li>
      <li>软键盘</li>
      <li>隐藏地址栏</li>
      <li>苹果设备添加到主屏图标</li>
    </ul>
  </li>
  <li>交互
    <ul>
      <li>Touch</li>
      <li>click 延迟</li>
      <li>Scroll</li>
      <li>Gestures(hammer –A javascript library for multi-touch gestures)</li>
      <li>手指友好设计</li>
      <li>HTML5 APIS（图像，摇动，声音等）</li>
    </ul>
  </li>
  <li>实践
    <ul>
      <li>屏蔽点击元素时的阴影</li>
      <li>图像（像素、矢量图标、base64 减少请求、lazyload）</li>
      <li>CSS3（合理使用渐变/圆角/阴影、代替 js 动画、translate3d、解决动画闪烁）</li>
      <li>localStorage</li>
      <li>避免（iframe、fixed + input）</li>
      <li>SPA 或 Multi page</li>
      <li>can I use</li>
      <li>压缩合并</li>
      <li>@G/3G 下建立连接时间</li>
    </ul>
  </li>
  <li>调试
    <ul>
      <li>浏览器自己的调试工具，模拟手机设备</li>
      <li>
        <p>weinre</p>

        <p>关于 weinre 我写了一篇博客介绍它。<a href="http://gaohaoyang.github.io/2015/06/18/weinre/">Weinre –WebApp 调试工具</a></p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="head-标签">head 标签</h2>

<p>参考：</p>

<ul>
  <li><a href="http://www.css88.com/archives/5480">移动前端不得不了解的html5 head 头标签</a></li>
</ul>

<p>上面的链接详细的讲解了：</p>

<ul>
  <li>DOCTYPE</li>
  <li>charset</li>
  <li>lang属性</li>
  <li>优先使用 IE 最新版本和 Chrome</li>
  <li>360 使用Google Chrome Frame</li>
  <li>SEO 优化部分：页面标题<title>标签(head 头部必须)，页面关键词 keywords，页面描述内容 description，定义网页作者 author，网页搜索引擎索引方式</title></li>
  <li>
    <p>为移动设备添加 viewport</p>

    <p><code class="language-plaintext highlighter-rouge">viewport</code> 可以让布局在移动浏览器上显示的更好。 通常会写</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name =</span><span class="s">"viewport"</span> <span class="na">content =</span><span class="s">"initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz --&gt;</span>
</code></pre></div></div>

<ul>
  <li>content 参数：
    <ul>
      <li>width viewport 宽度(数值/device-width)</li>
      <li>height viewport 高度(数值/device-height)</li>
      <li>initial-scale 初始缩放比例</li>
      <li>maximum-scale 最大缩放比例</li>
      <li>minimum-scale 最小缩放比例</li>
      <li>user-scalable 是否允许用户缩放(yes/no)</li>
    </ul>
  </li>
  <li>ios 设备，iOS 图标，Android，Windows 8</li>
</ul>

<p><strong>总结：</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!-- 使用 HTML5 doctype，不区分大小写 --&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh-cmn-Hans"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- 更加标准的 lang 属性写法 http://zhi.hu/XyIa --&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="c">&lt;!-- 声明文档使用的字符编码 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 优先使用 IE 最新版本和 Chrome --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge,chrome=1"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 页面描述 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"不超过150个字符"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 页面关键词 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 网页作者 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"name, email@gmail.com"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 搜索引擎抓取 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"robots"</span> <span class="na">content=</span><span class="s">"index,follow"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 为移动设备添加 viewport --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz --&gt;</span>

    <span class="c">&lt;!-- iOS 设备 begin --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-title"</span> <span class="na">content=</span><span class="s">"标题"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 添加到主屏后的标题（iOS 6 新增） --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-capable"</span> <span class="na">content=</span><span class="s">"yes"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 --&gt;</span>

    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-itunes-app"</span> <span class="na">content=</span><span class="s">"app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-status-bar-style"</span> <span class="na">content=</span><span class="s">"black"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 设置苹果工具栏颜色 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"format-detection"</span> <span class="na">content=</span><span class="s">"telphone=no, email=no"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 忽略页面中的数字识别为电话，忽略email识别 --&gt;</span>
    <span class="c">&lt;!-- 启用360浏览器的极速模式(webkit) --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"renderer"</span> <span class="na">content=</span><span class="s">"webkit"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 避免IE使用兼容模式 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"HandheldFriendly"</span> <span class="na">content=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 微软的老式浏览器 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"MobileOptimized"</span> <span class="na">content=</span><span class="s">"320"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- uc强制竖屏 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"screen-orientation"</span> <span class="na">content=</span><span class="s">"portrait"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- QQ强制竖屏 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"x5-orientation"</span> <span class="na">content=</span><span class="s">"portrait"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- UC强制全屏 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"full-screen"</span> <span class="na">content=</span><span class="s">"yes"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- QQ强制全屏 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"x5-fullscreen"</span> <span class="na">content=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- UC应用模式 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"browsermode"</span> <span class="na">content=</span><span class="s">"application"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- QQ应用模式 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"x5-page-mode"</span> <span class="na">content=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- windows phone 点击无高光 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"msapplication-tap-highlight"</span> <span class="na">content=</span><span class="s">"no"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- iOS 图标 begin --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span> <span class="na">href=</span><span class="s">"/apple-touch-icon-57x57-precomposed.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPhone 和 iTouch，默认 57x57 像素，必须有 --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span> <span class="na">sizes=</span><span class="s">"114x114"</span> <span class="na">href=</span><span class="s">"/apple-touch-icon-114x114-precomposed.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span> <span class="na">sizes=</span><span class="s">"144x144"</span> <span class="na">href=</span><span class="s">"/apple-touch-icon-144x144-precomposed.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- Retina iPad，144x144 像素，可以没有，但推荐有 --&gt;</span>
    <span class="c">&lt;!-- iOS 图标 end --&gt;</span>

    <span class="c">&lt;!-- iOS 启动画面 begin --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">sizes=</span><span class="s">"768x1004"</span> <span class="na">href=</span><span class="s">"/splash-screen-768x1004.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPad 竖屏 768 x 1004（标准分辨率） --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">sizes=</span><span class="s">"1536x2008"</span> <span class="na">href=</span><span class="s">"/splash-screen-1536x2008.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPad 竖屏 1536x2008（Retina） --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">sizes=</span><span class="s">"1024x748"</span> <span class="na">href=</span><span class="s">"/Default-Portrait-1024x748.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPad 横屏 1024x748（标准分辨率） --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">sizes=</span><span class="s">"2048x1496"</span> <span class="na">href=</span><span class="s">"/splash-screen-2048x1496.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPad 横屏 2048x1496（Retina） --&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">href=</span><span class="s">"/splash-screen-320x480.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">sizes=</span><span class="s">"640x960"</span> <span class="na">href=</span><span class="s">"/splash-screen-640x960.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPhone/iPod Touch 竖屏 640x960 (Retina) --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">sizes=</span><span class="s">"640x1136"</span> <span class="na">href=</span><span class="s">"/splash-screen-640x1136.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) --&gt;</span>
    <span class="c">&lt;!-- iOS 启动画面 end --&gt;</span>

    <span class="c">&lt;!-- iOS 设备 end --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"msapplication-TileColor"</span> <span class="na">content=</span><span class="s">"#000"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- Windows 8 磁贴颜色 --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"msapplication-TileImage"</span> <span class="na">content=</span><span class="s">"icon.png"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- Windows 8 磁贴图标 --&gt;</span>

    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"alternate"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span> <span class="na">title=</span><span class="s">"RSS"</span> <span class="na">href=</span><span class="s">"/rss.xml"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 添加 RSS 订阅 --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">type=</span><span class="s">"image/ico"</span> <span class="na">href=</span><span class="s">"/favicon.ico"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 添加 favicon icon --&gt;</span>

    <span class="nt">&lt;title&gt;</span>标题<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="页面切换动画">页面切换动画</h2>

<ul>
  <li><a href="http://www.w3cplus.com/mobile/mobile-terminal-refactoring-slider.html">移动端重构系列13——页面切换</a></li>
  <li><a href="http://www.w3cplus.com/css3/css3-3d-transform.html">CSS3 3D Transform</a></li>
</ul>

<p>关于 HammerJS 的一个中文文档</p>

<ul>
  <li><a href="http://www.cnblogs.com/iamlilinfeng/p/4239957.html">Hammer.js</a></li>
</ul>

<hr />

<h2 id="css-processing">CSS Processing</h2>

<blockquote>
  <p>CSS语言由于其自身语言设计的问题，加上一些浏览器兼容性问题，往往会使得我们在写它的时候，要写很多冗余代码，或者为了兼容性对同一个样式设定写好几遍。针对这些问题，诞生了CSS预处理和后处理的概念及相关方法、工具。</p>

  <p>这些工具和方法帮助我们能够更加高效地书写可维护性更强的CSS代码。</p>
</blockquote>

<p>这里我尝试使用了 Sass，果然很好用。下面记录几个 sass 教程。</p>

<ul>
  <li><a href="http://www.w3cplus.com/sassguide/">Sass入门-w3cplus</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2012/06/sass.html">SASS用法指南-阮一峰</a></li>
</ul>

<h3 id="安装">安装</h3>

<p>首先要有 ruby 环境。</p>

<p>由于国内网络原因（你懂的），导致 rubygems.org 存放在 Amazon S3 上面的资源文件间歇性连接失败。这时候我们可以通过gem sources命令来配置源，先移除默认的 https://rubygems.org 源，然后添加淘宝的源 https://ruby.taobao.org/，然后查看下当前使用的源是哪个，如果是淘宝的，则表示可以输入 sass 安装命令 <code class="language-plaintext highlighter-rouge">gem install sass</code> 了。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem sources --remove https://rubygems.org/
$ gem sources -a https://ruby.taobao.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org
# 请确保只有 ruby.taobao.org
$ gem install sass
</code></pre></div></div>

<h3 id="编译">编译</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sass --watch style.scss:style.css --style expanded
</code></pre></div></div>

<hr />

<h3 id="补充">补充</h3>

<p><strong><code class="language-plaintext highlighter-rouge">rem</code></strong></p>

<p>字体单位使用 rem，用户在手机上设置了字体大小时，不会打破布局，造成混乱。</p>

<ul>
  <li><a href="http://www.w3cplus.com/css3/define-font-size-with-css3-rem">CSS3的REM设置字体大小-w3cplus</a></li>
  <li><a href="http://www.iyunlu.com/view/css-xhtml/76.html">响应式十日谈第一日：使用 rem 设置文字大小-一丝</a></li>
</ul>

<hr />

<h2 id="安全">安全</h2>

<blockquote>
  <p>安全是大家经常容易忽视，但其实一旦出现影响会非常大的问题，尤其对于没有经历过企业开发，或者没有踩过坑的同学，如果等到公司工作，做实际项目后非常容易发生安全问题。</p>
</blockquote>

<h3 id="分类">分类</h3>

<p>WEB基本攻击大致可以分为三大类：“资源枚举”、“参数操纵” 和 “其它攻击”</p>

<ul>
  <li>资源枚举</li>
  <li>参数操纵
    <ul>
      <li>SQL注入</li>
      <li>XPath注入</li>
      <li>cgi命令执行</li>
      <li>XXS（cross-site scripting跨域脚本攻击）其重点是“跨域”和“客户端执行”
        <ul>
          <li>Reflected XSS ——基于反射的XSS攻击。主要依靠站点服务端返回脚本，在客户端触发执行从而发起WEB攻击。</li>
          <li>DOM-based or local XSS——基于DOM或本地的XSS攻击</li>
          <li>Stored XSS——基于存储的XSS攻击</li>
        </ul>
      </li>
      <li>会话劫持</li>
    </ul>
  </li>
  <li>其它攻击
    <ul>
      <li>CSRF（cross-site request forgery）跨站请求伪造</li>
      <li>钓鱼攻击指的是网站的伪造，比如ta0bao.com，然后在其中应用XSS等方式发起攻击。</li>
      <li>拒绝服务（DoS）指的是向网站发起洪水一样的请求（Traffic Floor），导致服务器超负荷并关闭，处理方法常规是采用QoS（Quality of Service）的软硬件解决方案。</li>
    </ul>
  </li>
</ul>

<h3 id="关于-xss">关于 XSS</h3>

<blockquote>
  <p><strong>跨网站脚本</strong>（Cross-site scripting，通常简称为XSS或跨站脚本或跨站脚本攻击）是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。这类攻击通常包含了HTML以及用户端脚本语言。</p>

  <p>XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java， VBScript， ActiveX， Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</p>

  <p>——维基百科</p>
</blockquote>

<h3 id="xss-防护">XSS 防护</h3>

<ol>
  <li>
    <p>浏览器解析顺序：</p>

    <p>HTML Parser » CSS Parser » JavaScript Parser</p>
  </li>
  <li>
    <p>浏览器解码顺序：</p>

    <p>HTML Decoding » URL Decoding » JavaScript Decoding</p>
  </li>
  <li>
    <p>具体的防护方式：</p>

    <ul>
      <li>验证输入并且基于语境和按照正确的顺序转义不可信数据
        <ul>
          <li>HTML 中的字符串</li>
          <li>HTML 属性中的字符串</li>
          <li>事件句柄属性和 JavaScript 中的字符串</li>
          <li>HTML 属性中的 URL 路径</li>
          <li>HTML 风格属性和 CSS 中的字符串</li>
          <li>JavaScript 中的 HTML</li>
        </ul>
      </li>
      <li>始终遵循白名单优于黑名单的做法</li>
      <li>使用 UTF-8 为默认的字符编码以及设置 content 为 text/html</li>
      <li>不要将用户可以控制的文本放在<meta />标签前。通过使用不同的字符集注射可以导致 XSS。</li>
      <li>使用 &lt;!DOCTYPE html&gt;</li>
      <li>使用推荐的 HTTP 响应头进行 XSS 防护</li>
      <li>防止 CRLF 注入/HTTP 响应拆分</li>
      <li>禁止 TRACE 和其他非必要方法</li>
    </ul>
  </li>
</ol>

<p>对于 innerHTML 的方式输出的，我们可以采用如下的方式转码</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 转码 XSS 防护
 * @param  {String} str 用户输入的字符串
 * @return {String}     转码后的字符串
 */</span>
<span class="kd">function</span> <span class="nx">changeCode</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&amp;/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;amp;</span><span class="dl">"</span><span class="p">)</span>
              <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;lt;</span><span class="dl">"</span><span class="p">)</span>
              <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;gt;</span><span class="dl">"</span><span class="p">)</span>
              <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/"/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;quot;</span><span class="dl">"</span><span class="p">)</span>
              <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/'/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;#x27;</span><span class="dl">"</span><span class="p">)</span>
              <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\/</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;#x2f;</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>参考：</p>

<ul>
  <li><a href="http://www.cnblogs.com/vajoy/p/4176908.html">浅谈WEB安全性（前端向）</a></li>
  <li><a href="http://www.freebuf.com/articles/web/40520.html">XSS的原理分析与解剖</a></li>
  <li><a href="http://www.fooying.com/chinese-translationthe-ultimate-xss-protection-cheatsheet-for-developers/">原创翻译：给开发者的终极XSS防护备忘录</a></li>
</ul>

<hr />

<h2 id="性能优化">性能优化</h2>

<blockquote>
  <p>在自己做一些小项目时，可能是学校的一些网站项目，流量可能日均都不超过500，而且大多是校园局域网内访问；或者是开发一些实验室的MIS系统，这辈子你都不会去使用你开发的这个系统。在这样一些项目中，性能优化往往会被你忽略。</p>

  <p>但是如果你是做一个日均PV数万、数十万、甚至更大的量级，开发的页面会被全国各地，不同网络条件的用户来进行访问。这个时候，性能问题就无法忽视了。在当今的网络条件下，如果你的页面3秒都无法完成首屏渲染，一定会让你的网站流失很多用户。</p>

  <p>整个网站的性能优化有很多的环节和工作，大多数时候，不是前端工程师单独就能完成的，尤其在职能划分明确的公司中，往往需要前后端、运维、DBA等多个职位协同完成。所以，在我们的课程中，主要让你了解整个性能优化都涉及哪些方面的工作，同时，我们会专注介绍一些在前端领域可以重点关注的技术点。</p>
</blockquote>

<p>这里就是网页的打开速度，如果你的网页打开速度很慢，那么一定会有用户的流失。所以性能优化很重要。</p>

<ul>
  <li>网页内容
    <ul>
      <li>减少http请求次数</li>
      <li>减少DNS查询次数</li>
      <li>避免页面跳转</li>
      <li>缓存Ajax</li>
      <li>延迟加载</li>
      <li>提前加载</li>
      <li>减少DOM元素数量</li>
      <li>根据域名划分内容</li>
      <li>减少iframe数量</li>
      <li>避免404</li>
    </ul>
  </li>
  <li>服务器
    <ul>
      <li>使用CDN</li>
      <li>添加Expires 或Cache-Control报文头</li>
      <li>Gzip压缩传输文件</li>
      <li>配置ETags</li>
      <li>尽早flush输出</li>
      <li>使用GET Ajax请求</li>
      <li>避免空的图片src</li>
    </ul>
  </li>
  <li>Cookie
    <ul>
      <li>减少Cookie大小</li>
      <li>页面内容使用无cookie域名</li>
    </ul>
  </li>
  <li>CSS
    <ul>
      <li>将样式表置顶</li>
      <li>避免CSS表达式</li>
      <li>用&lt;link&gt;代替@import</li>
      <li>避免使用Filters</li>
    </ul>
  </li>
  <li>Javascript
    <ul>
      <li>将脚本置底</li>
      <li>使用外部Javascirpt和CSS文件</li>
      <li>精简Javascript和CSS</li>
      <li>去除重复脚本</li>
      <li>减少DOM访问</li>
      <li>使用智能事件处理</li>
    </ul>
  </li>
  <li>图片
    <ul>
      <li>优化图像</li>
      <li>优化CSS Sprite</li>
      <li>不要在HTML中缩放图片</li>
      <li>使用小且可缓存的favicon.ico</li>
    </ul>
  </li>
  <li>移动客户端
    <ul>
      <li>保持单个内容小于25KB</li>
      <li>打包组建成符合文档</li>
    </ul>
  </li>
</ul>

<p>具体细节参考文章：</p>

<ul>
  <li><a href="http://www.cnblogs.com/developersupport/p/webpage-performance-best-practices.html">毫秒必争，前端网页性能最佳实践</a></li>
</ul>

<p>我在 ToDo 这个任务中主要使用了 CDN 来加载静态资源。比如我使用了 <a href="http://cdn.code.baidu.com/">百度静态资源公共库</a>。引用了里面的 fontawesome，速度果然比在 GitHub 仓库里快很多。下一步是压缩我自己写的静态资源。</p>

<p>其他参考资料：</p>

<ul>
  <li><a href="http://www.oschina.net/translate/front-end-performance-for-web-designers-and-front-end-developers#section:maximising-parallelisation">给网页设计师和前端开发者看的前端性能优化</a></li>
  <li><a href="http://www.zhangxinxu.com/wordpress/?p=3152">梳理：提高前端性能方面的处理以及不足</a></li>
  <li><a href="http://www.cnblogs.com/mofish/archive/2010/10/12/1849062.html">css sprite原理优缺点及使用</a></li>
  <li><a href="http://www.qianduan.net/css-sprites-useful-technique-or-potential-nuisance/">CSS Sprites：鱼翅还是三鹿？</a></li>
  <li><a href="http://www.cnblogs.com/leefreeman/p/3998757.html">大型网站的灵魂——性能</a></li>
  <li><a href="http://web.jobbole.com/35339/">编写高效的 CSS 选择器</a></li>
</ul>

<hr />

<h2 id="模块化">模块化</h2>

<blockquote>
  <p>对于一个复杂项目，特别是多人协作的复杂项目，如何合理划分模块，如何更加方便地进行模块加载，如何管理模块之间的依赖，是一个项目团队都会面临的问题，目前业界已经有了一些较为普遍的解决方案，如AMD。这个部分希望你能够通过学习JavaScript的模块化，学习如何合理地规划项目模块，合理使用模块化工具来优化你的项目代码结构。</p>
</blockquote>

<p>一个模块就是实现特定功能的文件，有了模块，我们就可以更方便地使用别人的代码，想要什么功能，就加载什么模块。模块开发需要遵循一定的规范，否则就都乱套了。</p>

<p>根据AMD规范，我们可以使用 <code class="language-plaintext highlighter-rouge">define</code> 定义模块，使用 <code class="language-plaintext highlighter-rouge">require</code> 调用模块。</p>

<p>目前，通行的 js 模块规范主要有两种：<code class="language-plaintext highlighter-rouge">CommonJS</code> 和 <code class="language-plaintext highlighter-rouge">AMD</code>。</p>

<h3 id="amd规范">AMD规范</h3>

<p>AMD 即 Asynchronous Module Definition，中文名是“异步模块定义”的意思。它是一个在浏览器端模块化开发的规范，服务器端的规范是 CommonJS</p>

<p>模块将被异步加载，模块加载不影响后面语句的运行。所有依赖某些模块的语句均放置在回调函数中。</p>

<p>AMD 是 RequireJS 在推广过程中对模块定义的规范化的产出。</p>

<p>详细 API 如下：</p>

<ul>
  <li><a href="https://github.com/amdjs/amdjs-api/wiki/AMD-(%E4%B8%AD%E6%96%87%E7%89%88)">AMD（中文版）</a></li>
</ul>

<hr />

<h3 id="commonjs规范">CommonJS规范</h3>

<p>CommonJS 是服务器端模块的规范，Node.js 采用了这个规范。Node.JS 首先采用了 js 模块化的概念。</p>

<p>根据 CommonJS 规范，一个单独的文件就是一个模块。每一个模块都是一个单独的作用域，也就是说，在该模块内部定义的变量，无法被其他模块读取，除非定义为 global 对象的属性。</p>

<p>输出模块变量的最好方法是使用 module.exports 对象。</p>

<hr />

<h3 id="为什么要用-requirejs">为什么要用 requireJS</h3>

<p>试想一下，如果一个网页有很多的js文件，那么浏览器在下载该页面的时候会先加载js文件，从而停止了网页的渲染，如果文件越多，浏览器可能失去响应。其次，要保证js文件的依赖性，依赖性最大的模块（文件）要放在最后加载，当依赖关系很复杂的时候，代码的编写和维护都会变得困难。</p>

<p>RequireJS就是为了解决这两个问题而诞生的：</p>

<blockquote>
  <p>（1）实现js文件的异步加载，避免网页失去响应；
（2）管理模块之间的依赖性，便于代码的编写和维护。</p>
</blockquote>

<h4 id="requirejs">requireJS</h4>

<ul>
  <li><a href="http://requirejs.org/">requireJS 官网</a></li>
  <li><a href="http://www.requirejs.cn/">requireJS 中文网</a></li>
</ul>

<hr />

<h3 id="amd和cmd">AMD和CMD</h3>

<p>CMD（Common Module Definition） 通用模块定义。该规范明确了模块的基本书写格式和基本交互规则。该规范是在国内发展出来的。AMD是依赖关系前置，CMD是按需加载。</p>

<blockquote>
  <p>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。
CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</p>
</blockquote>

<ul>
  <li><a href="https://github.com/seajs/seajs/issues/242">CMD 模块定义规范</a></li>
</ul>

<p>对于依赖的模块，AMD 是提前执行，CMD 是延迟执行。</p>

<blockquote>
  <p>AMD:提前执行（异步加载：依赖先执行）+延迟执行
CMD:延迟执行（运行到需加载，根据顺序执行）</p>
</blockquote>

<hr />

<h3 id="参考">参考</h3>

<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2012/10/javascript_module.html">Javascript模块化编程（一）：模块的写法–阮一峰</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2012/10/asynchronous_module_definition.html">Javascript模块化编程（二）：AMD规范</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html">Javascript模块化编程（三）：require.js的用法</a></li>
  <li><a href="http://segmentfault.com/a/1190000000733959">详解 JavaScript 模块开发</a></li>
  <li><a href="http://www.cnblogs.com/jinguangguo/archive/2013/04/06/3002515.html?utm_source=tuicool">浅谈模块化的JavaScript</a></li>
  <li><a href="http://div.io/topic/430">再谈 SeaJS 与 RequireJS 的差异</a></li>
  <li>玩转AMD系列 by erik@EFE
    <ul>
      <li><a href="http://efe.baidu.com/blog/dissecting-amd-preface/">玩转AMD - 写在前面</a></li>
      <li><a href="http://efe.baidu.com/blog/dissecting-amd-what/">玩转AMD - 设计思路</a></li>
      <li><a href="http://efe.baidu.com/blog/dissecting-amd-how/">玩转AMD - 应用实践</a></li>
      <li><a href="http://efe.baidu.com/blog/dissecting-amd-loader/">玩转AMD - Loader</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="前端工程化">前端工程化</h2>

<blockquote>
  <p>业界目前有非常多的前端开发工具，完成一些开发过程中可以自动化完成的工作，提高研发效率，并且可以提高多人协作时的开发过程一致性，提高整个项目的运维效率。</p>

  <p>在EFE日常工作中，我们是基于EDP，完成项目开发过程中的项目构建、包管理、调试、单测、静态检测、打包、压缩、优化、项目部署等一系列所有工作。</p>
</blockquote>

<p>注：</p>

<p>如果网络不好，可以使用 <a href="http://npm.taobao.org/">淘宝 NPM 镜像</a>。</p>

<h3 id="参考-1">参考</h3>

<ul>
  <li><a href="http://div.io/topic/439">前端工程与模块化框架</a></li>
  <li><a href="http://mweb.baidu.com/p/baidusearch-front-end-road.html">手机百度前端工程化之路</a></li>
  <li><a href="http://www.infoq.com/cn/articles/yunlong-on-fis">对话百度前端工程师张云龙：F.I.S与前端工业化</a></li>
  <li><a href="https://github.com/ecomfe/edp">EDP</a></li>
  <li><a href="http://www.w3cplus.com/tools/grunt-tutorial-start-grunt.html">Grunt教程——初涉Grunt</a></li>
  <li><a href="http://www.open-open.com/lib/view/open1417068223049.html">gulp入门指南</a></li>
  <li><a href="http://www.w3ctech.com/topic/134">Gulp开发教程（翻译）</a></li>
  <li><a href="http://www.gulpjs.com.cn/">Gulp 中文网</a></li>
  <li><a href="https://github.com/ericdum/mujiang.info/issues/6">npm的package.json中文文档</a></li>
</ul>

<hr />

<h2 id="最终作品">最终作品</h2>

<p>在任务三中，做了一个 PC 端的 ToDo 应用。任务四是将它优化，以适应移动端设备。</p>

<h3 id="todo-webapp-version">ToDo WebApp Version</h3>

<ul>
  <li><a href="https://github.com/baidu-ife/ife/tree/master/task/task0004">任务四要求</a></li>
  <li><a href="https://github.com/Gaohaoyang/ToDo-WebApp">源代码</a></li>
  <li><a href="http://gaohaoyang.github.io/ToDo-WebApp/">在线 demo</a></li>
  <li>
    <p>手机查看 ↓ 二维码 ↓</p>

    <p><img src="http://7q5cdt.com1.z0.glb.clouddn.com/task4-code-todoWebApp.png" alt="todoWebApp" /></p>
  </li>
  <li><a href="http://gaohaoyang.github.io">我的博客 HyG</a></li>
</ul>

<h3 id="details">Details</h3>

<ul>
  <li>
    <p><strong>数据存储</strong></p>

    <p>以 JSON 模拟数据表的形式存储于 LocalStorage 中</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   使用数据库的思想，构建3张表。
   cateJson 分类
   childCateJson 子分类
   taskJson 任务

   分类表 cate
   ----------------------
   id* | name | child(FK)
   ----------------------

   子分类表 childCate
   --------------------------------
   id* | pid(FK) | name | child(FK)
   --------------------------------

   任务表 task
   ----------------------------------------------
   id* | pid(FK) | finish | name | date | content
   ----------------------------------------------
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>使用 <code class="language-plaintext highlighter-rouge">Sass</code> 重构了 CSS 代码</strong></p>

    <p>使用分块、继承等方式，使得代码更加清晰明了。</p>
  </li>
  <li>
    <p><strong>响应式布局</strong></p>

    <p>针对手机端细节做了很多调整，更符合手机上的视觉交互习惯。</p>
  </li>
  <li>
    <p><strong>加入页面切换效果</strong></p>

    <p>使用 <code class="language-plaintext highlighter-rouge">translate3d()</code>，纯 CSS3 切换动画效果。</p>
  </li>
  <li>
    <p><strong>处理了 XSS 防护</strong></p>

    <p>对可能造成破坏的字符进行转码。</p>
  </li>
  <li>
    <p><strong>性能优化</strong></p>

    <p>使用 CDN 处理静态资源 fontAwesome，压缩静态资源等</p>
  </li>
  <li>
    <p><strong>模块化</strong></p>

    <p>使用 requireJS 模块化 JavaScript 代码。重构 JavaScript 代码。优化之前写的耦合性高的绑定事件，重新绑定事件，降低耦合性。期间根据具体需求重写了事件代理的代码。</p>
  </li>
  <li>
    <p><strong>前端工程化</strong></p>

    <p>使用 gulp，自动编译 Sass，压缩 CSS 和 JavaScript 代码。并且配置了自动流程。</p>
  </li>
</ul>

<hr />

<h2 id="其他">其他</h2>

<h3 id="-webkit-tap-highlight-color-属性"><code class="language-plaintext highlighter-rouge">-webkit-tap-highlight-color</code> 属性</h3>

<p>感谢 <a href="https://github.com/fiona23">fiona</a> 指出。</p>

<p>safari移动端点击的时候会闪一下加上 <code class="language-plaintext highlighter-rouge">-webkit-tap-highlight-color: transparent;</code> 就不会闪了。</p>

<p>参考：</p>

<ul>
  <li><a href="http://www.css88.com/webkit/-webkit-tap-highlight-color/"><code class="language-plaintext highlighter-rouge">-webkit-tap-highlight-color</code>  css88</a></li>
  <li><a href="http://ued.ctrip.com/webkitcss/prop/tap-highlight-color.html"><code class="language-plaintext highlighter-rouge">-webkit-tap-highlight-color</code> 属性</a></li>
</ul>

<hr />

<h3 id="textarea-标签-disabled-颜色">textarea 标签 disabled 颜色</h3>

<ul>
  <li>
    <p>为什么用 disabled 属性？</p>

    <p>因为我发现仅仅使用 readonly 属性，在 IE 下是显示光标的。于是使用 disabled。</p>
  </li>
  <li>
    <p>出现的问题</p>

    <p>各家浏览器对于 disabled 属性有自己的样式设定，比如 IE 下是灰色的。苹果设备下也是。改变这些样式的方法也不是统一的。如果要兼容 Safari 必须加上</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>background: #fff;
-webkit-text-fill-color: rgba(0, 0, 0, 1);
-webkit-opacity: 1;
</code></pre></div></div>

<p>于是最终代码如下：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">textarea</span><span class="nd">:disabled</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span><span class="m">#000</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">-webkit-text-fill-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
    <span class="nl">-webkit-opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>参考：<a href="http://stackoverflow.com/a/4648315">Disabled input text color 中的评论</a></li>
</ul>
:ET