I"âF<ul id="markdown-toc">
  <li><a href="#ä»€ä¹ˆæ˜¯é˜Ÿåˆ—" id="markdown-toc-ä»€ä¹ˆæ˜¯é˜Ÿåˆ—">ä»€ä¹ˆæ˜¯é˜Ÿåˆ—</a></li>
  <li><a href="#javascript-å®ç°é˜Ÿåˆ—" id="markdown-toc-javascript-å®ç°é˜Ÿåˆ—">JavaScript å®ç°é˜Ÿåˆ—</a></li>
  <li><a href="#å¯¹è¯æ¡†å¼¹çª—dialogä¸é˜Ÿåˆ—çš„ç»“åˆ" id="markdown-toc-å¯¹è¯æ¡†å¼¹çª—dialogä¸é˜Ÿåˆ—çš„ç»“åˆ">å¯¹è¯æ¡†å¼¹çª—ï¼ˆDialogï¼‰ä¸é˜Ÿåˆ—çš„ç»“åˆ</a></li>
  <li><a href="#toast-ä¸é˜Ÿåˆ—çš„ç»“åˆ" id="markdown-toc-toast-ä¸é˜Ÿåˆ—çš„ç»“åˆ">Toast ä¸é˜Ÿåˆ—çš„ç»“åˆ</a></li>
  <li><a href="#å°ç»“" id="markdown-toc-å°ç»“">å°ç»“</a></li>
</ul>

<p><img src="https://gw.alicdn.com/tfs/TB1rgXfXYY1gK0jSZTEXXXDQVXa-700-404.png" alt="" /></p>

<p>å‰ç«¯å¼€å‘ä¸­ï¼Œå¦‚æœé‡åˆ°å¤æ‚çš„äº¤äº’é€»è¾‘ï¼Œæ•°æ®ç»“æ„çš„çŸ¥è¯†å°†å¸®åŠ©ä½ ç†æ¸…æ€è·¯ï¼ŒæŠ½è±¡é€»è¾‘ï¼Œå®Œæˆç¨³å®šå¯é çš„é€»è¾‘ä»£ç ã€‚</p>

<p>æœ¬æ–‡å°±è®²è®²æˆ‘åœ¨å¼€å‘å¼¹çª—æ—¶åŠ å…¥çš„é˜Ÿåˆ—æ•°æ®ç»“æ„ï¼Œä¹Ÿè®¸æœ‰äººç–‘é—®å¼¹çª—ä¸æ˜¯å¾ˆç®€å•å—ï¼Œè¿˜éœ€è¦å¼•å…¥é˜Ÿåˆ—ï¼Ÿå…¶å®åœ¨å¤æ‚äº¤äº’ä¸­ï¼Œç‰¹åˆ«æ˜¯äº’åŠ¨ç±»çš„ç•Œé¢ä¸­ï¼Œå¾ˆå®¹æ˜“å°±ä¼šæœ‰è¶…è¿‡ 10 ä¸ªå¼¹çª—å¯¹è¯æ¡†ï¼Œä¸‡ä¸€åŒæ—¶è¢«è§¦å‘æ—¶ï¼Œé€»è¾‘å°±ä¼šæ··ä¹±ï¼Œæˆ‘ä»¬å¸Œæœ›ä¸€ä¸ªæ¥ä¸€ä¸ªçš„æ–¹å¼å¼¹å‡ºï¼Œè¿™é‡Œå°±éœ€è¦é˜Ÿåˆ—äº†ã€‚</p>

<h2 id="ä»€ä¹ˆæ˜¯é˜Ÿåˆ—">ä»€ä¹ˆæ˜¯é˜Ÿåˆ—</h2>

<p><img src="https://gw.alicdn.com/tfs/TB1y4MYXND1gK0jSZFKXXcJrVXa-406-274.png" alt="" /></p>

<p><strong>é˜Ÿåˆ—ï¼ˆQueueï¼‰</strong> æ˜¯å…ˆè¿›å…ˆå‡ºï¼ˆFIFO, First-In-First-Outï¼‰çš„çº¿æ€§è¡¨ã€‚åœ¨å…·ä½“åº”ç”¨ä¸­é€šå¸¸ç”¨é“¾è¡¨æˆ–è€…æ•°ç»„æ¥å®ç°ã€‚é˜Ÿåˆ—åªå…è®¸åœ¨å°¾éƒ¨è¿›è¡Œæ’å…¥æ“ä½œï¼ˆå…¥é˜Ÿ enqueueï¼‰ï¼Œåœ¨å¤´éƒ¨è¿›è¡Œåˆ é™¤æ“ä½œï¼ˆå‡ºé˜Ÿ dequeueï¼‰ã€‚é˜Ÿåˆ—çš„æ“ä½œæ–¹å¼å’Œå †æ ˆç±»ä¼¼ï¼Œå”¯ä¸€çš„åŒºåˆ«åœ¨äºé˜Ÿåˆ—åªå…è®¸æ–°æ•°æ®åœ¨åç«¯è¿›è¡Œæ·»åŠ ã€‚ä¸Šå›¾æ¸…æ™°çš„æè¿°äº†é˜Ÿåˆ—çš„ç‰¹æ€§ã€‚</p>

<h2 id="javascript-å®ç°é˜Ÿåˆ—">JavaScript å®ç°é˜Ÿåˆ—</h2>

<p>ä¸€ä¸ªé˜Ÿåˆ—æ•°æ®ç»“æ„è¦åŒ…å«ä»¥ä¸‹ api</p>

<ul>
  <li>å…¥é˜Ÿ</li>
  <li>å‡ºé˜Ÿ</li>
  <li>è·å–å¤´éƒ¨å…ƒç´ </li>
  <li>è·å–å°¾éƒ¨å…ƒç´ </li>
  <li>é˜Ÿåˆ—æ˜¯å¦ä¸ºç©º</li>
</ul>

<p>ä½¿ç”¨ JavaScript/TypeScript æ•°ç»„å¯ä»¥æ¨¡æ‹Ÿå‡ºè¿™äº› apiï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Queue</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">dataStore</span><span class="p">:</span> <span class="kr">any</span><span class="p">[]</span>

  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">enqueue</span><span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="kr">any</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">dequeue</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">front</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">back</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">isEmpty</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataStore</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Queue</span>
</code></pre></div></div>

<p>å¯ä»¥å†™äº›æµ‹è¯•ç”¨ä¾‹æ¥éªŒè¯è¿™ä¸ªé˜Ÿåˆ—çš„åŠŸèƒ½ï¼Œä¿è¯æˆ‘ä»¬çš„é˜Ÿåˆ—è¿è¡Œæ­£å¸¸</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Queue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Queues</span><span class="dl">'</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Queue</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">q</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Queue</span><span class="p">()</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="mi">1123</span><span class="p">)</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">q</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="dl">'</span><span class="s1">666</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">queue</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">1123,chuanshi,666</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">chuanshi,666</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">front</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">chuanshi</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">back</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">666</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span>
    <span class="nx">q</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p>è¿™æ ·æˆ‘ä»¬å°±å¾—åˆ°äº†ä¸€ä¸ªé˜Ÿåˆ—çš„æ•°æ®ç»“æ„ã€‚</p>

<h2 id="å¯¹è¯æ¡†å¼¹çª—dialogä¸é˜Ÿåˆ—çš„ç»“åˆ">å¯¹è¯æ¡†å¼¹çª—ï¼ˆDialogï¼‰ä¸é˜Ÿåˆ—çš„ç»“åˆ</h2>

<p>å¼¹çª—è¢«è§¦å‘å”¤èµ·ä¼šæœ‰ä»¥ä¸‹3ç§æƒ…å†µï¼š</p>
<ol>
  <li>åŒä¸€æ—¶é—´æ®µåªæœ‰ä¸€ä¸ª Dialog è¢«è§¦å‘</li>
  <li>åŒä¸€æ—¶é—´æ®µæœ‰2ä¸ª Dialog åŒæ—¶è¢«è§¦å‘</li>
  <li>Dialog æ­£åœ¨å±•ç¤ºæ—¶ï¼Œåˆè§¦å‘äº†å¦ä¸€ä¸ª Dialog</li>
</ol>

<p>ä¸ºäº†æ»¡è¶³ä»¥ä¸Š3ç§æƒ…å†µï¼Œéœ€è¦åœ¨ä¸»çº¿ç¨‹å’Œå¼¹çª—å±•ç¤ºä¹‹é—´åŠ ä¸€ä¸ªé˜Ÿåˆ—æ§åˆ¶é€»è¾‘ï¼Œå®ƒä»¬çš„æ—¶åºå›¾å¦‚ä¸‹ï¼š</p>

<!-- ![](https://gw.alicdn.com/tfs/TB124dgXYr1gK0jSZR0XXbP8XXa-333-313.svg)

![](https://gw.alicdn.com/tfs/TB1zk4gXYj1gK0jSZFOXXc7GpXa-411-526.svg)

![](https://gw.alicdn.com/tfs/TB1QIhfX7T2gK0jSZPcXXcKkpXa-411-526.svg) -->

<pre><code class="language-plantuml">title é˜Ÿåˆ—å¼¹çª—é€»è¾‘ä¹‹1ä¸ªå¼¹çª—

right footer by Chuanshi 20190712

skinparam activityBackgroundColor #efefef
skinparam activityBorderColor #454545
skinparam activityArrowColor #666666
skinparam style strictuml

participant DialogA order 10
participant Main order 1
participant QueueCtrl order 2

activate Main

Main -&gt; QueueCtrl: showDialogA
activate QueueCtrl
QueueCtrl -&gt; QueueCtrl: enqueue eventA

QueueCtrl -&gt; DialogA: show
activate DialogA
DialogA -&gt; DialogA: showing
DialogA -&gt; QueueCtrl: close
deactivate DialogA
QueueCtrl -&gt; QueueCtrl: dequeue eventA
</code></pre>

<pre><code class="language-plantuml">title é˜Ÿåˆ—å¼¹çª—é€»è¾‘ä¹‹2ä¸ªå¼¹çª—åŒæ—¶è¢«è§¦å‘

right footer by Chuanshi 20190712

skinparam activityBackgroundColor #efefef
skinparam activityBorderColor #454545
skinparam activityArrowColor #666666
skinparam style strictuml

participant DialogA order 20
participant DialogB order 30
participant Main order 1
participant QueueCtrl order 2

activate Main

Main -&gt; QueueCtrl: showDialogA
activate QueueCtrl
QueueCtrl -&gt; QueueCtrl: enqueue eventA
Main -&gt; QueueCtrl: showDialogB
QueueCtrl -&gt; QueueCtrl: enqueue eventB

QueueCtrl -&gt; DialogA: show
activate DialogA
DialogA -&gt; DialogA: showing
DialogA -&gt; QueueCtrl: close
deactivate DialogA
QueueCtrl -&gt; QueueCtrl: dequeue eventA

QueueCtrl -&gt; DialogB: show
activate DialogB
DialogB -&gt; DialogB: showing
DialogB -&gt; QueueCtrl: close
deactivate DialogB
QueueCtrl -&gt; QueueCtrl: dequeue eventB
</code></pre>

<pre><code class="language-plantuml">title é˜Ÿåˆ—å¼¹çª—é€»è¾‘ä¹‹1ä¸ªæ­£åœ¨å±•ç¤ºæ—¶åˆè§¦å‘å¦ä¸€ä¸ªå¼¹çª—

right footer by Chuanshi 20190712

skinparam activityBackgroundColor #efefef
skinparam activityBorderColor #454545
skinparam activityArrowColor #666666
skinparam style strictuml

participant DialogA order 20
participant DialogB order 30
participant Main order 1
participant QueueCtrl order 2

activate Main

Main -&gt; QueueCtrl: showDialogA
activate QueueCtrl
QueueCtrl -&gt; QueueCtrl: enqueue eventA
QueueCtrl -&gt; DialogA: show
activate DialogA
DialogA -&gt; DialogA: showing
Main -&gt; QueueCtrl: showDialogB
QueueCtrl -&gt; QueueCtrl: enqueue eventB
DialogA -&gt; QueueCtrl: close
deactivate DialogA
QueueCtrl -&gt; QueueCtrl: dequeue eventA
QueueCtrl -&gt; DialogB: show
activate DialogB
DialogB -&gt; DialogB: showing
DialogB -&gt; QueueCtrl: close
deactivate DialogB
QueueCtrl -&gt; QueueCtrl: dequeue eventB
</code></pre>

<p>ä¸Šè¿°æ—¶åºå›¾æ¸…æ™°çš„è¡¨è¾¾äº†å¼¹çª—è§¦å‘çš„å„ç§æƒ…å†µï¼Œé‚£ä¹ˆèµ·åˆ°å…³é”®ä½œç”¨çš„é˜Ÿåˆ—æ§åˆ¶ï¼ˆQueueCtrlï¼‰éƒ¨åˆ†åº”è¯¥å¦‚ä½•ç¼–å†™å‘¢ï¼Ÿå…¶å®ä¹Ÿå¾ˆç®€å•ï¼Œå®ƒçš„é€»è¾‘å¦‚ä¸‹ï¼š</p>

<!-- ![](https://gw.alicdn.com/tfs/TB1q6NfX.T1gK0jSZFrXXcNCXXa-274-420.svg) -->

<pre><code class="language-plantuml">
skinparam activityBackgroundColor #efefef
skinparam activityBorderColor #454545
skinparam activityArrowColor #666666
skinparam style strictuml

title é˜Ÿåˆ—å¼¹çª—é€»è¾‘æ´»åŠ¨å›¾

right footer by Chuanshi 20190712

start
fork
  :å…ƒç´ å…¥é˜Ÿ;
fork again
while (é˜Ÿåˆ—ä¸ºç©º?) is (false)
  :é˜Ÿé¦–å¼¹çª—è§¦å‘;
  :é˜Ÿé¦–å¼¹çª—å…³é—­;
  :é˜Ÿé¦–å…ƒç´ å‡ºé˜Ÿ;
endwhile (true)
endfork
stop
</code></pre>

<p>å½“ç©ºé˜Ÿåˆ—çš„ç¬¬ä¸€ä¸ªå…ƒç´ å…¥é˜Ÿåï¼Œä¸Šå›¾çš„å³ä¾§å¾ªç¯éƒ¨åˆ†å¼€å§‹å¯åŠ¨ï¼ŒåŒæ—¶ä¾ç„¶å¯ä»¥æœ‰å…ƒç´ å…¥é˜Ÿï¼Œç›´åˆ°å³ä¾§å¾ªç¯é€»è¾‘å°†é˜Ÿåˆ—æ‰€æœ‰å…ƒç´ å‡ºé˜Ÿåï¼Œæ•´ä¸ªæ´»åŠ¨åœæ­¢ã€‚</p>

<p>æ ¸å¿ƒä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Queue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Queues</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Queue</span><span class="p">()</span> <span class="c1">// å®ä¾‹åŒ–ä¸Šæ–‡å†™å¥½çš„é˜Ÿåˆ—ç±»</span>

<span class="cm">/**
 * å°†å¼¹çª—äº‹ä»¶åæ¨å…¥é˜Ÿåˆ—
 */</span>
<span class="kd">const</span> <span class="nx">push</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eventName</span><span class="p">:</span> <span class="nx">globalEventName</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span>
    <span class="nx">openDialog</span><span class="p">()</span> <span class="c1">// å¯åŠ¨å‡ºé˜Ÿé€»è¾‘</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span> <span class="c1">// å¾ªç¯ä¸­ä¾ç„¶å¯ä»¥åŒæ—¶å…¥é˜Ÿæ–°çš„å…ƒç´ </span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/**
 * æ‰“å¼€å¼¹çª—ï¼Œé€’å½’ï¼Œå¾ªç¯å‡ºé˜Ÿ
 */</span>
<span class="kd">const</span> <span class="nx">openDialog</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// æ‰“å¼€å¼¹çª—</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="k">new</span> <span class="nx">Event</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">front</span><span class="p">()))</span>

  <span class="c1">// ç›‘å¬å¼¹çª—å…³é—­</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">queue</span><span class="p">.</span><span class="nx">front</span><span class="p">()}</span><span class="s2">Close`</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">()</span> <span class="c1">// å‡ºé˜Ÿ</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">queue</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// é˜Ÿåˆ—ä¸ä¸ºç©ºæ—¶ï¼Œé€’å½’</span>
      <span class="nx">openDialog</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">push</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åªéœ€è¦è°ƒç”¨ <code class="language-plaintext highlighter-rouge">push()</code> å°±å¯ä»¥è¾¾åˆ°æˆ‘ä»¬çš„ç›®çš„ï¼Œå¯ä»¥çœ‹åˆ°ä½¿ç”¨é˜Ÿåˆ—è¿™ç§æ•°æ®ç»“æ„ï¼Œä¸åˆ°20è¡Œä»£ç ï¼Œéå¸¸ç®€æ´ä¼˜é›…çš„è§£å†³äº†è¿™ä¸ªé—®é¢˜ï¼</p>

<h2 id="toast-ä¸é˜Ÿåˆ—çš„ç»“åˆ">Toast ä¸é˜Ÿåˆ—çš„ç»“åˆ</h2>

<p>ä¸ Dialog ç±»ä¼¼ï¼Œä¸ºäº†é¿å…å¤šæ¬¡è§¦å‘å¯¼è‡´çš„ Toast å †å ï¼ŒæŠŠæ¯ä¸€ä¸ªè¦å¼¹å‡ºçš„ Toast å†…å®¹å…¥é˜Ÿï¼Œæ¯ä¸ª Toast å®Œæˆæ—¶ï¼Œå‡ºé˜Ÿï¼Œå¹¶é€’å½’è°ƒç”¨å±•ç¤ºï¼Œç›´åˆ°é˜Ÿåˆ—å†…å®¹ä¸ºç©ºã€‚è¿™é‡Œä¸å±•å¼€è¯´æ˜äº†ã€‚</p>

<h2 id="å°ç»“">å°ç»“</h2>

<p>å½“ç„¶ä¸Šé¢çš„éœ€æ±‚ä¸ä½¿ç”¨é˜Ÿåˆ—ä¹Ÿå¯ä»¥å®ç°ï¼Œä½†æ˜¯é˜Ÿåˆ—æ•°æ®ç»“æ„çš„æ„ä¹‰åœ¨äºå¯ä»¥è®©æ•´ä¸ªå®ç°æ›´åŠ è§„èŒƒåŒ–ã€æŠ½è±¡åŒ–ä¸”æ˜“äºç»´æŠ¤ã€‚</p>

<p>ç†Ÿç»ƒæŒæ¡æ•°æ®ç»“æ„çš„çŸ¥è¯†ï¼Œå¯ä»¥è®©å¼€å‘çš„è¿‡ç¨‹ä¸­æ€è·¯æ›´åŠ æ¸…æ™°ï¼Œä»£ç æŠ½è±¡åŒ–ç¨‹åº¦æ›´é«˜ï¼Œæ›´åŠ åˆç†çš„ç»„ç»‡ä»£ç ï¼Œæé«˜å¼€å‘æ•ˆç‡ã€‚å½“é‡åˆ°æ£˜æ‰‹çš„é—®é¢˜æ—¶ï¼Œå¯ä»¥å¤šæ€è€ƒä¸€äº›æ•°æ®ç»“æ„ä¸­çš„çŸ¥è¯†ç‚¹ï¼Œè¯´ä¸å®šå¯ä»¥è¾¾åˆ°äº‹åŠåŠŸå€çš„æ•ˆæœå‘¢ï¼</p>
:ET